
<!DOCTYPE html>
<!-- Ace API Reference: http://ace.c9.io/#nav=api -->
<html lang="en">
	<head>
		<title>SF Editor</title>
		<style type="text/css" media="screen">
			#editor {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
			}
			.ace_marker-layer 
			.ace_error {
				position: absolute;
				z-index: 2;
			}
			.ace-monokai 
			.ace_marker-layer 
			.ace_error {
				background: #602020
			}
		</style>
	</head>
	<body>
		<div id="editor"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js" type="text/javascript" charset="utf-8"></script>
		<script>
			function addslashes(string) {
				return string.replace(/\\/g, '\\\\').
					replace(/\u0008/g, '\\b').
					replace(/\t/g, '\\t').
					replace(/\n/g, '\\n').
					replace(/\f/g, '\\f').
					replace(/\r/g, '\\r').
					replace(/'/g, '\\\'').
					replace(/"/g, '\\"');
			}

			ace.require("ace/ext/language_tools");
			var editor = ace.edit("editor");
			editor.setTheme("ace/theme/monokai");
			editor.getSession().setMode("ace/mode/lua");
			editor.setShowPrintMargin(false);
			editor.setOptions({
				dragEnabled: false,
				enableLiveAutocompletion: true,
				scrollSpeed: 0.5,
				useSoftTabs: false,
				enableMultiselect: false
			});

			editor.on("change", function(){
			    console.log("RUNLUA:SF.Editor.getActiveTab().code = \"" + addslashes(editor.getValue().replace(/(\r\n|\n|\r)/gm, "\n")) + "\"; SF.Editor.doValidation()")
			});

			var setScrollSpeed = null;
			setScrollSpeed = editor.on("change", function() {
				if(editor.completer && editor.completer.popup) {
					editor.completer.popup.setScrollSpeed(0.3)
					editor.off("change", setScrollSpeed)
				}
			});

			var editSessions = [];
			codeMap = null;

			function newEditSession( code, settings ) {
				var session = ace.createEditSession( code, "ace/mode/starfall" )
				if ( settings.wrap != null ) {
					session.setUseWrapMode( settings.wrap )
				}
				editSessions.push(session);
			}

			function selectEditSession( index ) {
				editor.setSession( editSessions[ index - 1 ] );
			}

			function removeEditSession( index ) {
				editSessions.splice( index - 1, 1 );
			}

			editor.commands.addCommand({
				name: "validation",
				bindKey: {win: "Ctrl-Space", mac: "Command-Space"},
				exec: function(editor){
					console.log("RUNLUA:SF.Editor.doValidation( true )")
				}
			});

			function clearErrorLines() {
				var markers = editor.session.getMarkers()
				for(var id in markers){
					if(markers[id].clazz == "ace_error"){
						editor.session.removeMarker(id)
					}
				}
			}

			var foldBinds = [
				editor.commands.commands.fold,
				editor.commands.commands.unfold,
				editor.commands.commands.foldall,
				editor.commands.commands.unfoldall,
				editor.commands.commands.foldOther 
			]

			function setFoldKeybinds( bool ) {
				if ( bool ) {
					editor.commands.removeCommands( foldBinds )
				} else {
					editor.commands.addCommands( foldBinds )
				}
			}

			//fixes console showing up when pressing ' or @ button
			editor.commands.addCommand({
				name: "console1",
				bindKey: {win: "'", mac: "'"},
				exec: function(editor){
					console.log("RUNLUA:if system.IsWindows() and tobool( GetConVarNumber( \"sf_editor_fixconsolebug\" ) ) then gui.ActivateGameUI() end")
					editor.insert("'")
				}
			});
			editor.commands.addCommand({
				name: "console2",
				bindKey: {win: "Shift-@", mac: "Shift-@"},
				exec: function(editor){
					console.log("RUNLUA:if system.IsWindows() and tobool( GetConVarNumber( \"sf_editor_fixconsolebug\" ) ) then gui.ActivateGameUI() end");
					editor.insert("@");
				}
			});

			function createStarfallMode( libraries, functionsStr ) {
				ace.define("ace/mode/starfall_highlight_rules",["require","exports","module","ace/lib/oop","ace/mode/text_highlight_rules"], function(require, exports, module) {
					"use strict";

					var oop = require("../lib/oop");
					var TextHighlightRules = require("./text_highlight_rules").TextHighlightRules;

					var StarfallHighlightRules = function() {

						var keywords = (
							"break|do|else|elseif|end|for|function|if|in|local|repeat|"+
							 "return|then|until|while|or|and|not"
						);

						var builtinConstants = ("true|false|nil|_G|CLIENT|SERVER|huge");

						var functions = (
							functionsStr+
							"|__add|__sub|__mod|__unm|__concat|__lt|__index|__call|__gc|__metatable|"+
							 "__mul|__div|__pow|__len|__eq|__le|__newindex|__tostring|__mode|__tonumber"
						);

						var stdLibaries = libraries;

						var futureReserved = "";

						var deprecated = ("von|quaternion");

						var keywordMapper = this.createKeywordMapper({
							"keyword": keywords,
							"constant.library": stdLibaries,
							"support.function": functions,
							"invalid.deprecated": deprecated,
							"constant.language": builtinConstants,
							"invalid.illegal": futureReserved,
							"variable.language": "self"
						}, "identifier");

						var decimalInteger = "(?:(?:[1-9]\\d*)|(?:0))";
						var hexInteger = "(?:0[xX][\\dA-Fa-f]+)";
						var integer = "(?:" + decimalInteger + "|" + hexInteger + ")";

						var fraction = "(?:\\.\\d+)";
						var intPart = "(?:\\d+)";
						var pointFloat = "(?:(?:" + intPart + "?" + fraction + ")|(?:" + intPart + "\\.))";
						var floatNumber = "(?:" + pointFloat + ")";

						this.$rules = {
							"start" : [{
								stateName: "bracketedComment",
								onMatch : function(value, currentState, stack){
									stack.unshift(this.next, value.length - 2, currentState);
									return "comment";
								},
								regex : /\-\-\[=*\[/,
								next  : [
									{
										onMatch : function(value, currentState, stack) {
											if (value.length == stack[1]) {
												stack.shift();
												stack.shift();
												this.next = stack.shift();
											} else {
												this.next = "";
											}
											return "comment";
										},
										regex : /\]=*\]/,
										next  : "start"
									}, {
										defaultToken : "comment"
									}
								]
							},
							{
								token : "string",
								regex : "\\-\\-@.*$"
							},
							{
								token : "comment",
								regex : "\\-\\-.*$"
							},
							{
								stateName: "bracketedString",
								onMatch : function(value, currentState, stack){
									stack.unshift(this.next, value.length, currentState);
									return "comment";
								},
								regex : /\[=*\[/,
								next  : [
									{
										onMatch : function(value, currentState, stack) {
											if (value.length == stack[1]) {
												stack.shift();
												stack.shift();
												this.next = stack.shift();
											} else {
												this.next = "";
											}
											return "comment";
										},
										
										regex : /\]=*\]/,
										next  : "start"
									}, {
										defaultToken : "comment"
									}
								]
							},
							{
								token : "string",		   // " string
								regex : '"(?:[^\\\\]|\\\\.)*?"'
							}, {
								token : "string",		   // ' string
								regex : "'(?:[^\\\\]|\\\\.)*?'"
							}, {
								token : [
									"keyword", "text", "entity.name.function", "entity.name.function", 
									"text", "paren.lparen", "variable.parameter", "paren.rparen"
								],
								regex : "(function)(\\s+)((?:[a-zA-Z_]\\w*[.:])*)([a-zA-Z_]\\w*)(\\s*)(\\()([^)]*)(\\))"
							}, {
								token : [
									"keyword", "text", "paren.lparen", "variable.parameter", "paren.rparen"
								],
								regex : "(function)(\\s*)(\\()([^)]*)(\\))"
							}, {
								token : "constant.numeric", // float
								regex : floatNumber
							}, {
								token : "constant.numeric", // integer
								regex : integer + "\\b"
							}, {
								token : keywordMapper,
								regex : "[a-zA-Z_$][a-zA-Z0-9_$]*\\b"
							}, {
								token : "keyword.operator",
								regex : "\\+|\\-|\\*|\\/|%|\\#|\\^|~|<|>|<=|=>|==|~=|=|\\:|\\.\\.\\.|\\.\\.|\\."
							}, {
								token : "paren.lparen",
								regex : "[\\[\\(\\{]"
							}, {
								token : "paren.rparen",
								regex : "[\\]\\)\\}]"
							}, {
								token : "text",
								regex : "\\s+|\\w+"
							} ]
						};
						
						this.normalizeRules();
					}

					oop.inherits(StarfallHighlightRules, TextHighlightRules);

					exports.StarfallHighlightRules = StarfallHighlightRules;
				});
				ace.define("ace/mode/starfall_completions",["require","exports","module","ace/token_iterator"], function(require, exports, module) {
					"use strict";

					var TokenIterator = require("../token_iterator").TokenIterator;

					var StarfallCompletions = function() {

					};

					(function() {

						this.getCompletions = function(state, session, pos, prefix) {
							var token = session.getTokenAt(pos.row, pos.column);

							if (!token)
								return [];

							var iterator = new TokenIterator(session, pos.row, pos.column)
							var iToken = iterator.stepBackward();
							if(iToken && iToken.type === "keyword.operator" && iToken.value === ".") {
								iToken = iterator.stepBackward();
								if(iToken && iToken.type === "support.function" && libraries.indexOf(iToken.value) > -1) {
									return this.returnCompletions(codeMap["Libraries"][iToken.value], iToken.value);
								}
							}else if(iToken && iToken.type === "keyword.operator" && iToken.value === ":") {
								var completions = []
								for(var key in codeMap["Types"]) {
									completions = completions.concat(this.returnCompletions(codeMap["Types"][key], key))
								}
								return completions
							}
							return (this.returnCompletions(codeMap["Libraries"], "library")).concat(this.returnCompletions(codeMap["Environment"], ""));
						};

						this.returnCompletions = function(table, note) {
							return Object.keys(table).map(function (obj) {
								return {
									value: obj,
									meta: note,
									score: Number.MAX_VALUE
								};
							});
						}

					}).call(StarfallCompletions.prototype);

					exports.StarfallCompletions = StarfallCompletions;
				});
				ace.define("ace/mode/starfall",["require","exports","module","ace/lib/oop","ace/mode/text","ace/mode/starfall_highlight_rules","ace/mode/folding/lua","ace/range"], function(require, exports, module) {
					"use strict";

					var oop = require("../lib/oop");
					var TextMode = require("./text").Mode;
					var StarfallHighlightRules = require("./starfall_highlight_rules").StarfallHighlightRules;
					var StarfallCompletions = require("./starfall_completions").StarfallCompletions;
					var LuaFoldMode = require("./folding/lua").FoldMode;
					var Range = require("../range").Range;

					var Mode = function() {
						this.HighlightRules = StarfallHighlightRules;
						this.$completer = new StarfallCompletions();						
						this.foldingRules = new LuaFoldMode();
					};
					oop.inherits(Mode, TextMode);

					(function() {
					   
						this.lineCommentStart = "--";
						this.blockComment = {start: "--[", end: "]--"};
						
						var indentKeywords = {
							"function": 1,
							"then": 1,
							"do": 1,
							"else": 1,
							"elseif": 1,
							"repeat": 1,
							"end": -1,
							"until": -1
						};
						var outdentKeywords = [
							"else",
							"elseif",
							"end",
							"until"
						];

						function getNetIndentLevel(tokens) {
							var level = 0;
							for (var i = 0; i < tokens.length; i++) {
								var token = tokens[i];
								if (token.type == "keyword") {
									if (token.value in indentKeywords) {
										level += indentKeywords[token.value];
									}
								} else if (token.type == "paren.lparen") {
									level ++;
								} else if (token.type == "paren.rparen") {
									level --;
								}
							}
							if (level < 0) {
								return -1;
							} else if (level > 0) {
								return 1;
							} else {
								return 0;
							}
						}

						this.getNextLineIndent = function(state, line, tab) {
							var indent = this.$getIndent(line);
							var level = 0;

							var tokenizedLine = this.getTokenizer().getLineTokens(line, state);
							var tokens = tokenizedLine.tokens;

							if (state == "start") {
								level = getNetIndentLevel(tokens);
							}
							if (level > 0) {
								return indent + tab;
							} else if (level < 0 && indent.substr(indent.length - tab.length) == tab) {
								if (!this.checkOutdent(state, line, "\n")) {
									return indent.substr(0, indent.length - tab.length);
								}
							}
							return indent;
						};

						this.checkOutdent = function(state, line, input) {
							if (input != "\n" && input != "\r" && input != "\r\n")
								return false;

							if (line.match(/^\s*[\)\}\]]$/))
								return true;

							var tokens = this.getTokenizer().getLineTokens(line.trim(), state).tokens;

							if (!tokens || !tokens.length)
								return false;

							return (tokens[0].type == "keyword" && outdentKeywords.indexOf(tokens[0].value) != -1);
						};

						this.autoOutdent = function(state, session, row) {
							var prevLine = session.getLine(row - 1);
							var prevIndent = this.$getIndent(prevLine).length;
							var prevTokens = this.getTokenizer().getLineTokens(prevLine, "start").tokens;
							var tabLength = session.getTabString().length;
							var expectedIndent = prevIndent + tabLength * getNetIndentLevel(prevTokens);
							var curIndent = this.$getIndent(session.getLine(row)).length;
							if (curIndent < expectedIndent) {
								return;
							}
							session.outdentRows(new Range(row, 0, row + 2, 0));
						};

						this.getCompletions = function(state, session, pos, prefix) {
							return this.$completer.getCompletions(state, session, pos, prefix);
						}

						this.$id = "ace/mode/starfall";
					}).call(Mode.prototype);

					exports.Mode = Mode;
				});
			}

			editor.commands.removeCommand("showSettingsMenu");
		</script>
	</body>
</html>
