<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li><strong>libs_sv/entities.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sv/entities.lua</code></h1>


<p>
 
Serverside Entity functions 
</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#SF.Entities.CanModify">SF.Entities.CanModify</a>&nbsp;(ply, ent)</td>
	<td class="summary">
Checks to see if a player can modify an entity without the override permission </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Entities.GetOwner">SF.Entities.GetOwner</a>&nbsp;(entity)</td>
	<td class="summary">
Gets the entity's owner 
TODO: Optimize this! </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:ApplyForceCenter">ents_methods:ApplyForceCenter</a>&nbsp;(vec, offset)</td>
	<td class="summary">
Applies linear force to the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:ApplyForceOffset">ents_methods:ApplyForceOffset</a>&nbsp;(vec, offset)</td>
	<td class="summary">
Applies linear force to the entity with an offset </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:ApplyTorque">ents_methods:ApplyTorque</a>&nbsp;(tq)</td>
	<td class="summary">
Applies torque </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:EnableGravity">ents_methods:EnableGravity</a>&nbsp;(grav)</td>
	<td class="summary">
Sets entity gravity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetOwner">ents_methods:GetOwner</a>&nbsp;()</td>
	<td class="summary">
Gets the owner of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:IsFrozen">ents_methods:IsFrozen</a>&nbsp;()</td>
	<td class="summary">
Checks the entities frozen state </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:IsWeldedTo">ents_methods:IsWeldedTo</a>&nbsp;()</td>
	<td class="summary">
Gets what the entity is welded to </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SetAngles">ents_methods:SetAngles</a>&nbsp;(ang)</td>
	<td class="summary">
Sets the entity's angles </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SetFrozen">ents_methods:SetFrozen</a>&nbsp;(freeze)</td>
	<td class="summary">
Sets the entity frozen state </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SetNotSolid">ents_methods:SetNotSolid</a>&nbsp;(solid)</td>
	<td class="summary">
Sets the entity to be Solid or not.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SetParent">ents_methods:SetParent</a>&nbsp;(ent)</td>
	<td class="summary">
Parents the entity to another entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SetPos">ents_methods:SetPos</a>&nbsp;(vec)</td>
	<td class="summary">
Sets the entitiy's position </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SetVelocity">ents_methods:SetVelocity</a>&nbsp;(vel)</td>
	<td class="summary">
Sets the entity's linear velocity </td>
	</tr>

	<tr>
	<td class="name" nowrap><del><a href="#ents_methods:applyAngForce">ents_methods:applyAngForce</a>&nbsp;(ang)</del></td>
	<td class="summary">
Applies angular force to the entity </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="SF.Entities.CanModify"></a><strong>SF.Entities.CanModify</strong>&nbsp;(ply, ent)</dt>
<dd>

Checks to see if a player can modify an entity without the override permission




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ply</em></code>: The player
	</li>
	
	<li>
	  <code><em>ent</em></code>: The entity being modified
	</li>
	
</ul>










</dd>




<dt><a name="SF.Entities.GetOwner"></a><strong>SF.Entities.GetOwner</strong>&nbsp;(entity)</dt>
<dd>

Gets the entity's owner 
TODO: Optimize this!




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entity</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The entities owner, or nil if not found</ul>





</dd>




<dt><a name="ents_methods:ApplyForceCenter"></a><strong>ents_methods:ApplyForceCenter</strong>&nbsp;(vec, offset)</dt>
<dd>

Applies linear force to the entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vec</em></code>: The force vector
	</li>
	
	<li>
	  <code><em>offset</em></code>: An optional offset position
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:ApplyForceOffset"></a><strong>ents_methods:ApplyForceOffset</strong>&nbsp;(vec, offset)</dt>
<dd>

Applies linear force to the entity with an offset




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vec</em></code>: The force vector
	</li>
	
	<li>
	  <code><em>offset</em></code>: An optional offset position
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:ApplyTorque"></a><strong>ents_methods:ApplyTorque</strong>&nbsp;(tq)</dt>
<dd>

Applies torque




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tq</em></code>: The torque vector
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:EnableGravity"></a><strong>ents_methods:EnableGravity</strong>&nbsp;(grav)</dt>
<dd>

Sets entity gravity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>grav</em></code>: Should the entity respect gravity?
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:GetOwner"></a><strong>ents_methods:GetOwner</strong>&nbsp;()</dt>
<dd>

Gets the owner of the entity









<h3>Return value:</h3>
<ul>Owner</ul>





</dd>




<dt><a name="ents_methods:IsFrozen"></a><strong>ents_methods:IsFrozen</strong>&nbsp;()</dt>
<dd>

Checks the entities frozen state









<h3>Return value:</h3>
<ul>True if entity is frozen</ul>





</dd>




<dt><a name="ents_methods:IsWeldedTo"></a><strong>ents_methods:IsWeldedTo</strong>&nbsp;()</dt>
<dd>

Gets what the entity is welded to













</dd>




<dt><a name="ents_methods:SetAngles"></a><strong>ents_methods:SetAngles</strong>&nbsp;(ang)</dt>
<dd>

Sets the entity's angles




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ang</em></code>: New angles
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetFrozen"></a><strong>ents_methods:SetFrozen</strong>&nbsp;(freeze)</dt>
<dd>

Sets the entity frozen state




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>freeze</em></code>: Should the entity be frozen?
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetNotSolid"></a><strong>ents_methods:SetNotSolid</strong>&nbsp;(solid)</dt>
<dd>

Sets the entity to be Solid or not. 
For more information please refer to GLua function http://wiki.garrysmod.com/page/Entity/SetNotSolid




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>solid</em></code>: Boolean, Should the entity be solid?
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetParent"></a><strong>ents_methods:SetParent</strong>&nbsp;(ent)</dt>
<dd>

Parents the entity to another entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ent</em></code>: Entity to parent to
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetPos"></a><strong>ents_methods:SetPos</strong>&nbsp;(vec)</dt>
<dd>

Sets the entitiy's position




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vec</em></code>: New position
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetVelocity"></a><strong>ents_methods:SetVelocity</strong>&nbsp;(vel)</dt>
<dd>

Sets the entity's linear velocity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vel</em></code>: New velocity
	</li>
	
</ul>










</dd>




<dt><del><a name="ents_methods:applyAngForce"></a><strong>ents_methods:applyAngForce</strong>&nbsp;(ang)</del></dt>
<dd>

Applies angular force to the entity

<br /><strong><font color="red">Deprecated:</font> Gmod has no phys:ApplyAngleForce function, so this uses black magic</strong>


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ang</em></code>: The force angle
	</li>
	
</ul>










</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
