<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li><strong>libs_sv/holograms.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sv/holograms.lua</code></h1>


<p>
Library for creating and manipulating physics-less models AKA "Holograms".</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#can_spawn">can_spawn</a>&nbsp;(instance, noupdate)</td>
	<td class="summary">
Updates/Checks burst constraints </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:getFlexes">hologram_methods:getFlexes</a>&nbsp;()</td>
	<td class="summary">
Returns a table of flexname -> flexid pairs for use in flex functions.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:remove">hologram_methods:remove</a>&nbsp;()</td>
	<td class="summary">
Deletes the hologram </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:setAng">hologram_methods:setAng</a>&nbsp;(ang)</td>
	<td class="summary">
Sets the hologram angle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:setAngVel">hologram_methods:setAngVel</a>&nbsp;(angvel)</td>
	<td class="summary">
Sets the hologram's angular velocity.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:setClip">hologram_methods:setClip</a>&nbsp;(index, enabled, origin, normal, islocal)</td>
	<td class="summary">
Updates a clip plane </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:setFlexScale">hologram_methods:setFlexScale</a>&nbsp;(scale)</td>
	<td class="summary">
Sets the scale of all flexes of a hologram </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:setFlexWeight">hologram_methods:setFlexWeight</a>&nbsp;(flexid, weight)</td>
	<td class="summary">
Sets the weight (value) of a flex.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:setModel">hologram_methods:setModel</a>&nbsp;(model)</td>
	<td class="summary">
Sets the model of a hologram </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:setParent">hologram_methods:setParent</a>&nbsp;(parent, attachment)</td>
	<td class="summary">
Parents this hologram to the specified hologram </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:setPos">hologram_methods:setPos</a>&nbsp;(pos)</td>
	<td class="summary">
Sets the hologram position.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:setScale">hologram_methods:setScale</a>&nbsp;(scale)</td>
	<td class="summary">
Sets the hologram scale </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:setVel">hologram_methods:setVel</a>&nbsp;(vel)</td>
	<td class="summary">
Sets the hologram linear velocity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#hologram_methods:suppressEngineLighting">hologram_methods:suppressEngineLighting</a>&nbsp;(suppress)</td>
	<td class="summary">
Suppress Engine Lighting of a hologram.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#holograms_library.canSpawn">holograms_library.canSpawn</a>&nbsp;()</td>
	<td class="summary">
Checks if a user can spawn anymore holograms.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#holograms_library.create">holograms_library.create</a>&nbsp;(pos, ang, model, scale)</td>
	<td class="summary">
Creates a hologram.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#max_reached">max_reached</a>&nbsp;()</td>
	<td class="summary">
Checks if the total number of holograms across all instances has reached the max limit.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#personal_max_reached">personal_max_reached</a>&nbsp;(i)</td>
	<td class="summary">
Checks if the users personal limit of holograms has been exhausted </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="can_spawn"></a><strong>can_spawn</strong>&nbsp;(instance, noupdate)</dt>
<dd>

Updates/Checks burst constraints




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>instance</em></code>: Instance table for the burst values related to current SF Instance / Player
	</li>
	
	<li>
	  <code><em>noupdate</em></code>: False if updating the burst should be done.
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:getFlexes"></a><strong>hologram_methods:getFlexes</strong>&nbsp;()</dt>
<dd>

Returns a table of flexname -> flexid pairs for use in flex functions. 
These IDs become invalid when the hologram's model changes.













</dd>




<dt><a name="hologram_methods:remove"></a><strong>hologram_methods:remove</strong>&nbsp;()</dt>
<dd>

Deletes the hologram













</dd>




<dt><a name="hologram_methods:setAng"></a><strong>hologram_methods:setAng</strong>&nbsp;(ang)</dt>
<dd>

Sets the hologram angle




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ang</em></code>: New angles
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setAngVel"></a><strong>hologram_methods:setAngVel</strong>&nbsp;(angvel)</dt>
<dd>

Sets the hologram's angular velocity.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>angvel</em></code>: *Vector* angular velocity.
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setClip"></a><strong>hologram_methods:setClip</strong>&nbsp;(index, enabled, origin, normal, islocal)</dt>
<dd>

Updates a clip plane




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>index</em></code>: 
	</li>
	
	<li>
	  <code><em>enabled</em></code>: 
	</li>
	
	<li>
	  <code><em>origin</em></code>: 
	</li>
	
	<li>
	  <code><em>normal</em></code>: 
	</li>
	
	<li>
	  <code><em>islocal</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setFlexScale"></a><strong>hologram_methods:setFlexScale</strong>&nbsp;(scale)</dt>
<dd>

Sets the scale of all flexes of a hologram




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>scale</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setFlexWeight"></a><strong>hologram_methods:setFlexWeight</strong>&nbsp;(flexid, weight)</dt>
<dd>

Sets the weight (value) of a flex.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>flexid</em></code>: 
	</li>
	
	<li>
	  <code><em>weight</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setModel"></a><strong>hologram_methods:setModel</strong>&nbsp;(model)</dt>
<dd>

Sets the model of a hologram




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>model</em></code>: string model path
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setParent"></a><strong>hologram_methods:setParent</strong>&nbsp;(parent, attachment)</dt>
<dd>

Parents this hologram to the specified hologram




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>parent</em></code>: 
	</li>
	
	<li>
	  <code><em>attachment</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setPos"></a><strong>hologram_methods:setPos</strong>&nbsp;(pos)</dt>
<dd>

Sets the hologram position.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>pos</em></code>: New position
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setScale"></a><strong>hologram_methods:setScale</strong>&nbsp;(scale)</dt>
<dd>

Sets the hologram scale




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>scale</em></code>: New scale
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setVel"></a><strong>hologram_methods:setVel</strong>&nbsp;(vel)</dt>
<dd>

Sets the hologram linear velocity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vel</em></code>: New velocity
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:suppressEngineLighting"></a><strong>hologram_methods:suppressEngineLighting</strong>&nbsp;(suppress)</dt>
<dd>

Suppress Engine Lighting of a hologram. Disabled by default.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>suppress</em></code>: Boolean to represent if shading should be set or not.
	</li>
	
</ul>










</dd>




<dt><a name="holograms_library.canSpawn"></a><strong>holograms_library.canSpawn</strong>&nbsp;()</dt>
<dd>

Checks if a user can spawn anymore holograms.









<h3>Return value:</h3>
<ul>True if user can spawn holograms, False if not.</ul>





</dd>




<dt><a name="holograms_library.create"></a><strong>holograms_library.create</strong>&nbsp;(pos, ang, model, scale)</dt>
<dd>

Creates a hologram.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>pos</em></code>: 
	</li>
	
	<li>
	  <code><em>ang</em></code>: 
	</li>
	
	<li>
	  <code><em>model</em></code>: 
	</li>
	
	<li>
	  <code><em>scale</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The hologram object</ul>





</dd>




<dt><a name="max_reached"></a><strong>max_reached</strong>&nbsp;()</dt>
<dd>

Checks if the total number of holograms across all instances has reached the max limit.









<h3>Return value:</h3>
<ul>True/False depending on if limit has been reached for SF Holograms</ul>





</dd>




<dt><a name="personal_max_reached"></a><strong>personal_max_reached</strong>&nbsp;(i)</dt>
<dd>

Checks if the users personal limit of holograms has been exhausted




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>i</em></code>: Instance to use, this will relate to the player in question
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>True/False depending on if the personal limit has been reached for SF Holograms</ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
