<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li><strong>libs_sv/wire.lua</strong></li>
	
	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sv/wire.lua</code></h1>


<p>
 
Wire library. 
</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#SF.Types.Entity.__methods:wirelink">SF.Types.Entity.__methods:wirelink</a>&nbsp;()</td>
	<td class="summary">
Returns the wirelink for that entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Wire.AddInputType">SF.Wire.AddInputType</a>&nbsp;(name, converter)</td>
	<td class="summary">
Adds an input type </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Wire.AddOutputType">SF.Wire.AddOutputType</a>&nbsp;(name, deconverter)</td>
	<td class="summary">
Adds an output type </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Wire.WlUnwrap">SF.Wire.WlUnwrap</a>&nbsp;(wrapped)</td>
	<td class="summary">
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Wire.WlWrap">SF.Wire.WlWrap</a>&nbsp;(wirelink)</td>
	<td class="summary">
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.adjustInputs">wire_library.adjustInputs</a>&nbsp;(names, types)</td>
	<td class="summary">
Creates/Modifies wire inputs.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.adjustOutputs">wire_library.adjustOutputs</a>&nbsp;(names, types)</td>
	<td class="summary">
Creates/Modifies wire outputs.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.create">wire_library.create</a>&nbsp;(entI, entO, inputname, outputname)</td>
	<td class="summary">
Wires two entities together </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.delete">wire_library.delete</a>&nbsp;(entI, inputname)</td>
	<td class="summary">
Unwires an entity's input </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.getInputs">wire_library.getInputs</a>&nbsp;(entI)</td>
	<td class="summary">
Returns a table of entity's inputs </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.getOutputs">wire_library.getOutputs</a>&nbsp;(entO)</td>
	<td class="summary">
Returns a table of entity's outputs </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.self">wire_library.self</a>&nbsp;()</td>
	<td class="summary">
Returns the wirelink representing this entity.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wirelink_metatable.__index">wirelink_metatable.__index</a>&nbsp;(self, k)</td>
	<td class="summary">
Retrieves an output.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wirelink_metatable.__newindex">wirelink_metatable.__newindex</a>&nbsp;(self, k, v)</td>
	<td class="summary">
Writes to an input.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wirelink_methods:entity">wirelink_methods:entity</a>&nbsp;()</td>
	<td class="summary">
Returns the entity that the wirelink represents </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wirelink_methods:inputType">wirelink_methods:inputType</a>&nbsp;(name)</td>
	<td class="summary">
Returns the type of input name, or nil if it doesn't exist </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wirelink_methods:inputs">wirelink_methods:inputs</a>&nbsp;()</td>
	<td class="summary">
Returns a table of all of the wirelink's inputs </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wirelink_methods:isValid">wirelink_methods:isValid</a>&nbsp;()</td>
	<td class="summary">
Checks if a wirelink is valid.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wirelink_methods:isWired">wirelink_methods:isWired</a>&nbsp;(name)</td>
	<td class="summary">
Checks if an input is wired.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wirelink_methods:outputType">wirelink_methods:outputType</a>&nbsp;(name)</td>
	<td class="summary">
Returns the type of output name, or nil if it doesn't exist </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wirelink_methods:outputs">wirelink_methods:outputs</a>&nbsp;()</td>
	<td class="summary">
Returns a table of all of the wirelink's outputs </td>
	</tr>

</table>




<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#SF.Wire.WlMetatable">SF.Wire.WlMetatable</a></td>
	<td class="summary">
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.ports">wire_library.ports</a></td>
	<td class="summary">
Ports table.</td>
	</tr>

</table>



<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="SF.Types.Entity.__methods:wirelink"></a><strong>SF.Types.Entity.__methods:wirelink</strong>&nbsp;()</dt>
<dd>

Returns the wirelink for that entity













</dd>




<dt><a name="SF.Wire.AddInputType"></a><strong>SF.Wire.AddInputType</strong>&nbsp;(name, converter)</dt>
<dd>

Adds an input type




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: Input type name. Case insensitive.
	</li>
	
	<li>
	  <code><em>converter</em></code>: The function used to convert the wire data to SF data (eg, wrapping)
	</li>
	
</ul>










</dd>




<dt><a name="SF.Wire.AddOutputType"></a><strong>SF.Wire.AddOutputType</strong>&nbsp;(name, deconverter)</dt>
<dd>

Adds an output type




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: Output type name. Case insensitive.
	</li>
	
	<li>
	  <code><em>deconverter</em></code>: The function used to check for the appropriate type and convert the SF data to wire data (eg, unwrapping)
	</li>
	
</ul>










</dd>




<dt><a name="SF.Wire.WlUnwrap"></a><strong>SF.Wire.WlUnwrap</strong>&nbsp;(wrapped)</dt>
<dd>






<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>wrapped</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="SF.Wire.WlWrap"></a><strong>SF.Wire.WlWrap</strong>&nbsp;(wirelink)</dt>
<dd>






<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>wirelink</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="wire_library.adjustInputs"></a><strong>wire_library.adjustInputs</strong>&nbsp;(names, types)</dt>
<dd>

Creates/Modifies wire inputs. All wire ports must begin with an uppercase 
letter and contain only alphabetical characters.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>names</em></code>: An array of input names. May be modified by the function.
	</li>
	
	<li>
	  <code><em>types</em></code>: An array of input types. May be modified by the function.
	</li>
	
</ul>










</dd>




<dt><a name="wire_library.adjustOutputs"></a><strong>wire_library.adjustOutputs</strong>&nbsp;(names, types)</dt>
<dd>

Creates/Modifies wire outputs. All wire ports must begin with an uppercase 
letter and contain only alphabetical characters.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>names</em></code>: An array of output names. May be modified by the function.
	</li>
	
	<li>
	  <code><em>types</em></code>: An array of output types. May be modified by the function.
	</li>
	
</ul>










</dd>




<dt><a name="wire_library.create"></a><strong>wire_library.create</strong>&nbsp;(entI, entO, inputname, outputname)</dt>
<dd>

Wires two entities together




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entI</em></code>: Entity with input
	</li>
	
	<li>
	  <code><em>entO</em></code>: Entity with output
	</li>
	
	<li>
	  <code><em>inputname</em></code>: Input to be wired
	</li>
	
	<li>
	  <code><em>outputname</em></code>: Output to be wired
	</li>
	
</ul>










</dd>




<dt><a name="wire_library.delete"></a><strong>wire_library.delete</strong>&nbsp;(entI, inputname)</dt>
<dd>

Unwires an entity's input




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entI</em></code>: Entity with input
	</li>
	
	<li>
	  <code><em>inputname</em></code>: Input to be un-wired
	</li>
	
</ul>










</dd>




<dt><a name="wire_library.getInputs"></a><strong>wire_library.getInputs</strong>&nbsp;(entI)</dt>
<dd>

Returns a table of entity's inputs




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entI</em></code>: Entity with input(s)
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Table of entity's inputs</ul>





</dd>




<dt><a name="wire_library.getOutputs"></a><strong>wire_library.getOutputs</strong>&nbsp;(entO)</dt>
<dd>

Returns a table of entity's outputs




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entO</em></code>: Entity with output(s)
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Table of entity's outputs</ul>





</dd>




<dt><a name="wire_library.self"></a><strong>wire_library.self</strong>&nbsp;()</dt>
<dd>

Returns the wirelink representing this entity.













</dd>




<dt><a name="wirelink_metatable.__index"></a><strong>wirelink_metatable.__index</strong>&nbsp;(self, k)</dt>
<dd>

Retrieves an output. Returns nil if the output doesn't exist.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>k</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="wirelink_metatable.__newindex"></a><strong>wirelink_metatable.__newindex</strong>&nbsp;(self, k, v)</dt>
<dd>

Writes to an input.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>k</em></code>: 
	</li>
	
	<li>
	  <code><em>v</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="wirelink_methods:entity"></a><strong>wirelink_methods:entity</strong>&nbsp;()</dt>
<dd>

Returns the entity that the wirelink represents













</dd>




<dt><a name="wirelink_methods:inputType"></a><strong>wirelink_methods:inputType</strong>&nbsp;(name)</dt>
<dd>

Returns the type of input name, or nil if it doesn't exist




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="wirelink_methods:inputs"></a><strong>wirelink_methods:inputs</strong>&nbsp;()</dt>
<dd>

Returns a table of all of the wirelink's inputs













</dd>




<dt><a name="wirelink_methods:isValid"></a><strong>wirelink_methods:isValid</strong>&nbsp;()</dt>
<dd>

Checks if a wirelink is valid. (ie. doesn't point to an invalid entity)













</dd>




<dt><a name="wirelink_methods:isWired"></a><strong>wirelink_methods:isWired</strong>&nbsp;(name)</dt>
<dd>

Checks if an input is wired.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="wirelink_methods:outputType"></a><strong>wirelink_methods:outputType</strong>&nbsp;(name)</dt>
<dd>

Returns the type of output name, or nil if it doesn't exist




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="wirelink_methods:outputs"></a><strong>wirelink_methods:outputs</strong>&nbsp;()</dt>
<dd>

Returns a table of all of the wirelink's outputs













</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="SF.Wire.WlMetatable"></a><strong>SF.Wire.WlMetatable</strong></dt>
<dd>
<br /><br />



</dd>


<dt><a name="wire_library.ports"></a><strong>wire_library.ports</strong></dt>
<dd>
Ports table. Reads from this table will read from the wire input 
of the same name. Writes will write to the wire output of the same name.<br /><br />



</dd>


</dl>




</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
