<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="directives.html#include">--@include</a>
	</li>

	<li>
		<a href="directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="directives.html#model">--@model</a>
	</li>

	<li>
		<a href="directives.html#name">--@name</a>
	</li>

	<li>
		<a href="directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="libraries/file.html">file</a>
	</li>

	<li>
		<a href="libraries/find.html">find</a>
	</li>

	<li>
		<a href="libraries/game.html">game</a>
	</li>

	<li>
		<a href="libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="libraries/http.html">http</a>
	</li>

	<li>
		<a href="libraries/json.html">json</a>
	</li>

	<li>
		<a href="libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="libraries/net.html">net</a>
	</li>

	<li>
		<a href="libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="libraries/render.html">render</a>
	</li>

	<li>
		<a href="libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="libraries/util.html">util</a>
	</li>

	<li>
		<a href="libraries/util.html">util</a>
	</li>

	<li>
		<a href="libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="classes/Angle.html">Angle</a></li>
		
			<li><a href="classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="classes/Color.html">Color</a></li>
		
			<li><a href="classes/Entity.html">Entity</a></li>
		
			<li><a href="classes/Hologram.html">Hologram</a></li>
		
			<li><a href="classes/Player.html">Player</a></li>
		
			<li><a href="classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="classes/Sound.html">Sound</a></li>
		
			<li><a href="classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="classes/Vector.html">Vector</a></li>
		
			<li><a href="classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="hooks.html#input">input</a>
	</li>

	<li>
		<a href="hooks.html#net">net</a>
	</li>

	<li>
		<a href="hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="hooks.html#render">render</a>
	</li>

	<li>
		<a href="hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="hooks.html#think">think</a>
	</li>

	<li>
		<a href="hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Preprocessor directives</h1>

<p>List of preprocessor directives</p>

<h2>List</h2>
<table class="hook_list">

	<tr>
	<td class="name" nowrap><a href="#include">--@include</a>&nbsp;path</td>
	<td class="summary">
Mark a file to be included in the upload.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#inputs">--@inputs</a>&nbsp;variable</td>
	<td class="summary">
Pre-define the wire inputs for a starfall chip.<br> 
Inputs are created for you prior to chip execution.<br> 
Multiple variables can be defined on a single line, separated by commas.<br> 
<font color='red'><b>Caution:</b></font> E2 Variables have an uppercase first character, so must your 'variable' name.<br> 
<font color='red'><b>Caution:</b></font> The 'type' of your variable must match E2 naming convention.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#model">--@model</a>&nbsp;model</td>
	<td class="summary">
Set the model of the processor entity.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#name">--@name</a>&nbsp;name</td>
	<td class="summary">
Set the name of the script.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#outputs">--@outputs</a>&nbsp;variable</td>
	<td class="summary">
Pre-define the wire outputs for a starfall chip.<br> 
Outputs are created for you prior to chip execution.<br> 
Multiple variables can be defined on a single line, separated by commas.<br> 
<font color='red'><b>Caution:</b></font> E2 Variables have an uppercase first character, so must your 'variable' name.<br> 
<font color='red'><b>Caution:</b></font> The 'type' of your variable must match E2 naming convention.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#shared">--@shared</a>&nbsp;</td>
	<td class="summary">
Make the script run on the server, as well.</td>
	</tr>

</table>

<br/>
<br/>

<dl class="hook">

	
	<dt><a name="include"></a><strong>--@include</strong>&nbsp;path</dt>
	<dd>
	
Mark a file to be included in the upload. 
This is required to use the file in require() and dofile()

	
	<h3>Parameters:</h3>
	<ul>
		<li>
			<code><em>path</em></code>: Path to the file
		</li>
	</ul>
	

	
	<h3>Usage:</h3>
	<ul><pre class=example>
--@include lib/someLibrary.txt 
 
require( "lib/someLibrary.txt" ) 
-- CODE</pre></ul>
	

	</dd>

	
	<dt><a name="inputs"></a><strong>--@inputs</strong>&nbsp;variable</dt>
	<dd>
	
Pre-define the wire inputs for a starfall chip.<br> 
Inputs are created for you prior to chip execution.<br> 
Multiple variables can be defined on a single line, separated by commas.<br> 
<font color='red'><b>Caution:</b></font> E2 Variables have an uppercase first character, so must your 'variable' name.<br> 
<font color='red'><b>Caution:</b></font> The 'type' of your variable must match E2 naming convention. 'normal', 'string', 'vector', etc.<br>

	
	<h3>Parameters:</h3>
	<ul>
		<li>
			<code><em>variable</em></code>: Name of the input, along with type, joined with a ':' ( colon ).
		</li>
	</ul>
	

	
	<h3>Usage:</h3>
	<ul><pre class=example>
--@inputs SomeString:String 
-- CODE</pre></ul>
	

	</dd>

	
	<dt><a name="model"></a><strong>--@model</strong>&nbsp;model</dt>
	<dd>
	
Set the model of the processor entity. 
This does not set the model of the screen entity

	
	<h3>Parameters:</h3>
	<ul>
		<li>
			<code><em>model</em></code>: String of the model
		</li>
	</ul>
	

	
	<h3>Usage:</h3>
	<ul><pre class=example>
--@model models/props_junk/watermelon01.mdl 
-- CODE</pre></ul>
	

	</dd>

	
	<dt><a name="name"></a><strong>--@name</strong>&nbsp;name</dt>
	<dd>
	
Set the name of the script. 
This will become the name of the tab and will show on the overlay of the processor

	
	<h3>Parameters:</h3>
	<ul>
		<li>
			<code><em>name</em></code>: Name of the script
		</li>
	</ul>
	

	
	<h3>Usage:</h3>
	<ul><pre class=example>
--@name Awesome script 
-- CODE</pre></ul>
	

	</dd>

	
	<dt><a name="outputs"></a><strong>--@outputs</strong>&nbsp;variable</dt>
	<dd>
	
Pre-define the wire outputs for a starfall chip.<br> 
Outputs are created for you prior to chip execution.<br> 
Multiple variables can be defined on a single line, separated by commas.<br> 
<font color='red'><b>Caution:</b></font> E2 Variables have an uppercase first character, so must your 'variable' name.<br> 
<font color='red'><b>Caution:</b></font> The 'type' of your variable must match E2 naming convention. 'normal', 'string', 'vector', etc.<br>

	
	<h3>Parameters:</h3>
	<ul>
		<li>
			<code><em>variable</em></code>: Name of the output, along with type, joined with a ':' ( colon ).
		</li>
	</ul>
	

	
	<h3>Usage:</h3>
	<ul><pre class=example>
--@outputs SomeString:String 
-- CODE</pre></ul>
	

	</dd>

	
	<dt><a name="shared"></a><strong>--@shared</strong>&nbsp;</dt>
	<dd>
	
Make the script run on the server, as well. 
You can use "if SERVER" and "if CLIENT" to determine if the script is currently being run on the server or the client, respectively.

	

	
	<h3>Usage:</h3>
	<ul><pre class=example>
--@shared 
 
if SERVER then 
	-- Do important calculations 
	-- Send net message 
else 
	-- Display result of important calculations 
end</pre></ul>
	

	</dd>

</dl>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->
</body>
</html>
