<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="directives.html#include">--@include</a>
	</li>

	<li>
		<a href="directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="directives.html#model">--@model</a>
	</li>

	<li>
		<a href="directives.html#name">--@name</a>
	</li>

	<li>
		<a href="directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="libraries/file.html">file</a>
	</li>

	<li>
		<a href="libraries/find.html">find</a>
	</li>

	<li>
		<a href="libraries/game.html">game</a>
	</li>

	<li>
		<a href="libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="libraries/http.html">http</a>
	</li>

	<li>
		<a href="libraries/json.html">json</a>
	</li>

	<li>
		<a href="libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="libraries/net.html">net</a>
	</li>

	<li>
		<a href="libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="libraries/render.html">render</a>
	</li>

	<li>
		<a href="libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="libraries/util.html">util</a>
	</li>

	<li>
		<a href="libraries/util.html">util</a>
	</li>

	<li>
		<a href="libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="classes/Angle.html">Angle</a></li>
		
			<li><a href="classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="classes/Color.html">Color</a></li>
		
			<li><a href="classes/Entity.html">Entity</a></li>
		
			<li><a href="classes/Hologram.html">Hologram</a></li>
		
			<li><a href="classes/Player.html">Player</a></li>
		
			<li><a href="classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="classes/Sound.html">Sound</a></li>
		
			<li><a href="classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="classes/Vector.html">Vector</a></li>
		
			<li><a href="classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="hooks.html#input">input</a>
	</li>

	<li>
		<a href="hooks.html#net">net</a>
	</li>

	<li>
		<a href="hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="hooks.html#render">render</a>
	</li>

	<li>
		<a href="hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="hooks.html#think">think</a>
	</li>

	<li>
		<a href="hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Hooks</h1>

<p>List of hooks available to SF scripts</p>

<h2>List</h2>
<table class="hook_list">

	<tr>
	<td class="name" nowrap><a href="#EndEntityDriving">EndEntityDriving</a>&nbsp;(ent, ply)</td>
	<td class="summary">
Called when a player stops driving an entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#EntityRemoved">EntityRemoved</a>&nbsp;(ent)</td>
	<td class="summary">
Called when an entity is removed </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#GravGunOnDropped">GravGunOnDropped</a>&nbsp;(ply, ent)</td>
	<td class="summary">
Called when an entity is being dropped by a gravity gun </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#GravGunOnPickedUp">GravGunOnPickedUp</a>&nbsp;(ply, ent)</td>
	<td class="summary">
Called when an entity is being picked up by a gravity gun </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#GravGunPunt">GravGunPunt</a>&nbsp;(ply, ent)</td>
	<td class="summary">
Called when a player punts with the gravity gun </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#HUDPaint">HUDPaint</a>&nbsp;()</td>
	<td class="summary">
Called whenever the HUD should be drawn.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#HUDPaintBackground">HUDPaintBackground</a>&nbsp;()</td>
	<td class="summary">
Called whenever the HUD background is being drawn.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#KeyPress">KeyPress</a>&nbsp;(ply, key)</td>
	<td class="summary">
Called when a player presses a key </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#KeyRelease">KeyRelease</a>&nbsp;(ply, key)</td>
	<td class="summary">
Called when a player releases a key </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#LSPumpTaskFinish">LSPumpTaskFinish</a>&nbsp;(pump)</td>
	<td class="summary">
Called when a resource or global storage pump finishes a task.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OnEntityCreated">OnEntityCreated</a>&nbsp;(ent)</td>
	<td class="summary">
Called when an entity gets created </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OnPhysgunFreeze">OnPhysgunFreeze</a>&nbsp;(physgun, physobj, ent, ply)</td>
	<td class="summary">
Called when an entity is being frozen </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OnPhysgunReload">OnPhysgunReload</a>&nbsp;(physgun, ply)</td>
	<td class="summary">
Called when a player reloads his physgun </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PhysgunDrop">PhysgunDrop</a>&nbsp;(ply, ent)</td>
	<td class="summary">
Called when an entity being held by a physgun gets dropped </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PhysgunPickup">PhysgunPickup</a>&nbsp;(ply, ent)</td>
	<td class="summary">
Called when an entity gets picked up by a physgun </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerButtonDown">PlayerButtonDown</a>&nbsp;(ply, key)</td>
	<td class="summary">
Called when a player presses a key </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerButtonUp">PlayerButtonUp</a>&nbsp;(ply, key)</td>
	<td class="summary">
Called when a player releases a key </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerDeath">PlayerDeath</a>&nbsp;(ply, inflictor, attacker)</td>
	<td class="summary">
Called when a player dies </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerDisconnected">PlayerDisconnected</a>&nbsp;(ply)</td>
	<td class="summary">
Called when a player disconnects </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerHurt">PlayerHurt</a>&nbsp;(ply, attacker, newHealth, damageTaken)</td>
	<td class="summary">
Called when a player gets hurt </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerLeaveVehicle">PlayerLeaveVehicle</a>&nbsp;(ply, vehicle)</td>
	<td class="summary">
Called when a players leaves a vehicle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerNoClip">PlayerNoClip</a>&nbsp;(ply, newState)</td>
	<td class="summary">
Called when a player toggles noclip </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerSay">PlayerSay</a>&nbsp;(ply, text, teamChat)</td>
	<td class="summary">
Called when a player sends a chat message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerSpawn">PlayerSpawn</a>&nbsp;(player)</td>
	<td class="summary">
Called when a player spawns </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerSpray">PlayerSpray</a>&nbsp;(ply)</td>
	<td class="summary">
Called when a players sprays his logo </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>&nbsp;(ply, state)</td>
	<td class="summary">
Called when a players turns their flashlight on or off </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#PlayerUse">PlayerUse</a>&nbsp;(ply, ent)</td>
	<td class="summary">
Called when a player holds their use key and looks at an entity.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Removed">Removed</a>&nbsp;()</td>
	<td class="summary">
Called when the starfall chip is removed </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#StartEntityDriving">StartEntityDriving</a>&nbsp;(ent, Player)</td>
	<td class="summary">
Called when a player starts driving an entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#input">input</a>&nbsp;(input, value)</td>
	<td class="summary">
Called when an input on a wired SF chip is written to </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net">net</a>&nbsp;(name, len, ply)</td>
	<td class="summary">
Called when a net message arrives </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#readcell">readcell</a>&nbsp;(address)</td>
	<td class="summary">
Called when a high speed device reads from a wired SF chip </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#remote">remote</a>&nbsp;(sender, owner, ...)</td>
	<td class="summary">
Remote hook.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render">render</a>&nbsp;()</td>
	<td class="summary">
Called when a frame is requested to be drawn.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#starfallUsed">starfallUsed</a>&nbsp;(activator)</td>
	<td class="summary">
Called when a player uses the screen </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#think">think</a>&nbsp;()</td>
	<td class="summary">
Think hook.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#writecell">writecell</a>&nbsp;(address, data)</td>
	<td class="summary">
Called when a high speed device writes to a wired SF chip </td>
	</tr>

</table>

<br/>
<br/>

<dl class="hook">

	
	<dt><a name="EndEntityDriving"></a><strong>EndEntityDriving</strong>&nbsp;(ent, ply)</dt>
	<dd>
	
Called when a player stops driving an entity

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ent</em></code>: Entity that had been driven
		</li>
		
		<li>
		  <code><em>ply</em></code>: Player that drove the entity
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="EntityRemoved"></a><strong>EntityRemoved</strong>&nbsp;(ent)</dt>
	<dd>
	
Called when an entity is removed

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ent</em></code>: Entity being removed
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="GravGunOnDropped"></a><strong>GravGunOnDropped</strong>&nbsp;(ply, ent)</dt>
	<dd>
	
Called when an entity is being dropped by a gravity gun

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player dropping the object
		</li>
		
		<li>
		  <code><em>ent</em></code>: Entity being dropped
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="GravGunOnPickedUp"></a><strong>GravGunOnPickedUp</strong>&nbsp;(ply, ent)</dt>
	<dd>
	
Called when an entity is being picked up by a gravity gun

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player picking up an object
		</li>
		
		<li>
		  <code><em>ent</em></code>: Entity being picked up
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="GravGunPunt"></a><strong>GravGunPunt</strong>&nbsp;(ply, ent)</dt>
	<dd>
	
Called when a player punts with the gravity gun

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player punting the gravgun
		</li>
		
		<li>
		  <code><em>ent</em></code>: Entity being punted
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="HUDPaint"></a><strong>HUDPaint</strong>&nbsp;()</dt>
	<dd>
	
Called whenever the HUD should be drawn. Called right  after HUDPaintBackground.

	

	

	

	</dd>

	
	<dt><a name="HUDPaintBackground"></a><strong>HUDPaintBackground</strong>&nbsp;()</dt>
	<dd>
	
Called whenever the HUD background is being drawn. Things rendered in this hook will always appear behind things rendered in HUDPaint.

	

	

	

	</dd>

	
	<dt><a name="KeyPress"></a><strong>KeyPress</strong>&nbsp;(ply, key)</dt>
	<dd>
	
Called when a player presses a key

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player pressing the key
		</li>
		
		<li>
		  <code><em>key</em></code>: The key being pressed
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="KeyRelease"></a><strong>KeyRelease</strong>&nbsp;(ply, key)</dt>
	<dd>
	
Called when a player releases a key

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player releasing the key
		</li>
		
		<li>
		  <code><em>key</em></code>: The key being released
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="LSPumpTaskFinish"></a><strong>LSPumpTaskFinish</strong>&nbsp;(pump)</dt>
	<dd>
	
Called when a resource or global storage pump finishes a task.

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>pump</em></code>: The pump that finished a task.
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="OnEntityCreated"></a><strong>OnEntityCreated</strong>&nbsp;(ent)</dt>
	<dd>
	
Called when an entity gets created

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ent</em></code>: New entity
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="OnPhysgunFreeze"></a><strong>OnPhysgunFreeze</strong>&nbsp;(physgun, physobj, ent, ply)</dt>
	<dd>
	
Called when an entity is being frozen

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>physgun</em></code>: Entity of the physgun
		</li>
		
		<li>
		  <code><em>physobj</em></code>: PhysObj of the entity
		</li>
		
		<li>
		  <code><em>ent</em></code>: Entity being frozen
		</li>
		
		<li>
		  <code><em>ply</em></code>: Player freezing the entity
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="OnPhysgunReload"></a><strong>OnPhysgunReload</strong>&nbsp;(physgun, ply)</dt>
	<dd>
	
Called when a player reloads his physgun

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>physgun</em></code>: Entity of the physgun
		</li>
		
		<li>
		  <code><em>ply</em></code>: Player reloading the physgun
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PhysgunDrop"></a><strong>PhysgunDrop</strong>&nbsp;(ply, ent)</dt>
	<dd>
	
Called when an entity being held by a physgun gets dropped

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player droppig the entity
		</li>
		
		<li>
		  <code><em>ent</em></code>: Entity being dropped
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PhysgunPickup"></a><strong>PhysgunPickup</strong>&nbsp;(ply, ent)</dt>
	<dd>
	
Called when an entity gets picked up by a physgun

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player picking up the entity
		</li>
		
		<li>
		  <code><em>ent</em></code>: Entity being picked up
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerButtonDown"></a><strong>PlayerButtonDown</strong>&nbsp;(ply, key)</dt>
	<dd>
	
Called when a player presses a key

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player pressing the key
		</li>
		
		<li>
		  <code><em>key</em></code>: The key being pressed
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerButtonUp"></a><strong>PlayerButtonUp</strong>&nbsp;(ply, key)</dt>
	<dd>
	
Called when a player releases a key

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player releasing the key
		</li>
		
		<li>
		  <code><em>key</em></code>: The key being released
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerDeath"></a><strong>PlayerDeath</strong>&nbsp;(ply, inflictor, attacker)</dt>
	<dd>
	
Called when a player dies

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player who died
		</li>
		
		<li>
		  <code><em>inflictor</em></code>: Entity used to kill the player
		</li>
		
		<li>
		  <code><em>attacker</em></code>: Entity that killed the player
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerDisconnected"></a><strong>PlayerDisconnected</strong>&nbsp;(ply)</dt>
	<dd>
	
Called when a player disconnects

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player that disconnected
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerHurt"></a><strong>PlayerHurt</strong>&nbsp;(ply, attacker, newHealth, damageTaken)</dt>
	<dd>
	
Called when a player gets hurt

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player being hurt
		</li>
		
		<li>
		  <code><em>attacker</em></code>: Entity causing damage to the player
		</li>
		
		<li>
		  <code><em>newHealth</em></code>: New health of the player
		</li>
		
		<li>
		  <code><em>damageTaken</em></code>: Amount of damage the player has taken
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerLeaveVehicle"></a><strong>PlayerLeaveVehicle</strong>&nbsp;(ply, vehicle)</dt>
	<dd>
	
Called when a players leaves a vehicle

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player who left a vehicle
		</li>
		
		<li>
		  <code><em>vehicle</em></code>: Vehicle that was left
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerNoClip"></a><strong>PlayerNoClip</strong>&nbsp;(ply, newState)</dt>
	<dd>
	
Called when a player toggles noclip

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player toggling noclip
		</li>
		
		<li>
		  <code><em>newState</em></code>: New noclip state. True if on.
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerSay"></a><strong>PlayerSay</strong>&nbsp;(ply, text, teamChat)</dt>
	<dd>
	
Called when a player sends a chat message

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player that sent the message
		</li>
		
		<li>
		  <code><em>text</em></code>: Content of the message
		</li>
		
		<li>
		  <code><em>teamChat</em></code>: True if team chat
		</li>
		
	</ul>
	

	

	
	<h3>Return value:</h3>
	<ul>New text. "" to stop from displaying. Nil to keep original.</ul>
	

	</dd>

	
	<dt><a name="PlayerSpawn"></a><strong>PlayerSpawn</strong>&nbsp;(player)</dt>
	<dd>
	
Called when a player spawns

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>player</em></code>: Player who spawned
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerSpray"></a><strong>PlayerSpray</strong>&nbsp;(ply)</dt>
	<dd>
	
Called when a players sprays his logo

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player that sprayed
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerSwitchFlashlight"></a><strong>PlayerSwitchFlashlight</strong>&nbsp;(ply, state)</dt>
	<dd>
	
Called when a players turns their flashlight on or off

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player switching flashlight
		</li>
		
		<li>
		  <code><em>state</em></code>: New flashlight state. True if on.
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="PlayerUse"></a><strong>PlayerUse</strong>&nbsp;(ply, ent)</dt>
	<dd>
	
Called when a player holds their use key and looks at an entity. 
Will continuously run.

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ply</em></code>: Player using the entity
		</li>
		
		<li>
		  <code><em>ent</em></code>: Entity being used
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="Removed"></a><strong>Removed</strong>&nbsp;()</dt>
	<dd>
	
Called when the starfall chip is removed

	

	

	

	</dd>

	
	<dt><a name="StartEntityDriving"></a><strong>StartEntityDriving</strong>&nbsp;(ent, Player)</dt>
	<dd>
	
Called when a player starts driving an entity

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>ent</em></code>: Entity being driven
		</li>
		
		<li>
		  <code><em>Player</em></code>: that is driving the entity
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="input"></a><strong>input</strong>&nbsp;(input, value)</dt>
	<dd>
	
Called when an input on a wired SF chip is written to

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>input</em></code>: The input name
		</li>
		
		<li>
		  <code><em>value</em></code>: The value of the input
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="net"></a><strong>net</strong>&nbsp;(name, len, ply)</dt>
	<dd>
	
Called when a net message arrives

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>name</em></code>: Name of the arriving net message
		</li>
		
		<li>
		  <code><em>len</em></code>: Length of the arriving net message in bytes
		</li>
		
		<li>
		  <code><em>ply</em></code>: On server, the player that sent the message. Nil on client.
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="readcell"></a><strong>readcell</strong>&nbsp;(address)</dt>
	<dd>
	
Called when a high speed device reads from a wired SF chip

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>address</em></code>: The address requested
		</li>
		
	</ul>
	

	

	
	<h3>Return value:</h3>
	<ul>The value read</ul>
	

	</dd>

	
	<dt><a name="remote"></a><strong>remote</strong>&nbsp;(sender, owner, ...)</dt>
	<dd>
	
Remote hook. 
This hook can be called from other instances

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>sender</em></code>: The entity that caused the hook to run
		</li>
		
		<li>
		  <code><em>owner</em></code>: The owner of the sender
		</li>
		
		<li>
		  <code><em>...</em></code>: The payload that was supplied when calling the hook
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="render"></a><strong>render</strong>&nbsp;()</dt>
	<dd>
	
Called when a frame is requested to be drawn. You may want to unhook from this if you don't need 
to render anything for a bit

	

	

	

	</dd>

	
	<dt><a name="starfallUsed"></a><strong>starfallUsed</strong>&nbsp;(activator)</dt>
	<dd>
	
Called when a player uses the screen

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>activator</em></code>: Player using the screen
		</li>
		
	</ul>
	

	

	

	</dd>

	
	<dt><a name="think"></a><strong>think</strong>&nbsp;()</dt>
	<dd>
	
Think hook. Called once per game tick

	

	

	

	</dd>

	
	<dt><a name="writecell"></a><strong>writecell</strong>&nbsp;(address, data)</dt>
	<dd>
	
Called when a high speed device writes to a wired SF chip

	
	<h3>Parameters:</h3>
	<ul>
		
		<li>
		  <code><em>address</em></code>: The address written to
		</li>
		
		<li>
		  <code><em>data</em></code>: The data being written
		</li>
		
	</ul>
	

	

	

	</dd>

</dl>

</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
