<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="directives.html#include">--@include</a>
	</li>

	<li>
		<a href="directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="directives.html#model">--@model</a>
	</li>

	<li>
		<a href="directives.html#name">--@name</a>
	</li>

	<li>
		<a href="directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="libraries/file.html">file</a>
	</li>

	<li>
		<a href="libraries/find.html">find</a>
	</li>

	<li>
		<a href="libraries/game.html">game</a>
	</li>

	<li>
		<a href="libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="libraries/http.html">http</a>
	</li>

	<li>
		<a href="libraries/json.html">json</a>
	</li>

	<li>
		<a href="libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="libraries/net.html">net</a>
	</li>

	<li>
		<a href="libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="libraries/render.html">render</a>
	</li>

	<li>
		<a href="libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="libraries/util.html">util</a>
	</li>

	<li>
		<a href="libraries/util.html">util</a>
	</li>

	<li>
		<a href="libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="classes/Angle.html">Angle</a></li>
		
			<li><a href="classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="classes/Color.html">Color</a></li>
		
			<li><a href="classes/Entity.html">Entity</a></li>
		
			<li><a href="classes/Hologram.html">Hologram</a></li>
		
			<li><a href="classes/Player.html">Player</a></li>
		
			<li><a href="classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="classes/Sound.html">Sound</a></li>
		
			<li><a href="classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="classes/Vector.html">Vector</a></li>
		
			<li><a href="classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="hooks.html#input">input</a>
	</li>

	<li>
		<a href="hooks.html#net">net</a>
	</li>

	<li>
		<a href="hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="hooks.html#render">render</a>
	</li>

	<li>
		<a href="hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="hooks.html#think">think</a>
	</li>

	<li>
		<a href="hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div> <!-- id="navigation" -->

<div id="content">



<h2>Libraries</h2>
<table class="module_list">
<!--<tr><td colspan="2">Modules</td></tr>-->

	<tr>
		<td class="name"><a href="libraries/SC.html">SC</a></td>
		<td class="summary">
Space Combat 2 Library, Does Space Stuff </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/SC.Manufacturing.html">SC.Manufacturing</a></td>
		<td class="summary">
Space Combat 2 Manufacturing Library, Does Space Stuff </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/bit.html">bit</a></td>
		<td class="summary">
Bitwise library </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/builtin.html">builtin</a></td>
		<td class="summary">
Built in values.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/coroutine.html">coroutine</a></td>
		<td class="summary">
Coroutine library </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/draw.html">draw</a></td>
		<td class="summary">
Draw Library - Simplified usage of the surface library.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/entities.html">entities</a></td>
		<td class="summary">
Entities Library </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/fastlz.html">fastlz</a></td>
		<td class="summary">
FastLZ library </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/file.html">file</a></td>
		<td class="summary">
File functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/find.html">find</a></td>
		<td class="summary">
Find library.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/game.html">game</a></td>
		<td class="summary">
Game functions </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/globaltables.html">globaltables</a></td>
		<td class="summary">
Cross-instance tables </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/holograms.html">holograms</a></td>
		<td class="summary">
Library for creating and manipulating physics-less models AKA "Holograms".</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/hook.html">hook</a></td>
		<td class="summary">
Deals with hooks </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/http.html">http</a></td>
		<td class="summary">
Http library.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/json.html">json</a></td>
		<td class="summary">
JSON library </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/ls.html">ls</a></td>
		<td class="summary">
Life Support Library, Does Space Stuff </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/net.html">net</a></td>
		<td class="summary">
Net message library.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/notify.html">notify</a></td>
		<td class="summary">
Notification Library - Create notifications and progress bars on your client! </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/physenv.html">physenv</a></td>
		<td class="summary">
Physenv functions </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/quaternion.html">quaternion</a></td>
		<td class="summary">
Quaternion library </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/render.html">render</a></td>
		<td class="summary">
Render library.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/sounds.html">sounds</a></td>
		<td class="summary">
Sounds library.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/surface.html">surface</a></td>
		<td class="summary">
Surface Library - Draw things and play sounds on your client screen! Virtually function works the same as it does in the Lua 'surface' library, <a href=""http://wiki.garrysmod.com/page/Category:surface"">Gmod Wiki</a> for details.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/timer.html">timer</a></td>
		<td class="summary">
Deals with time and timers.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/trace.html">trace</a></td>
		<td class="summary">
Provides functions for doing line/AABB traces </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/util.html">util</a></td>
		<td class="summary">
Util Library - It has all of the "special" garry lua functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/util.html">util</a></td>
		<td class="summary">
Util Library - It has all of the "special" garry lua functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/von.html"><del>von</del></a></td>
		<td class="summary">
vON Library </td>
	</tr>

	<tr>
		<td class="name"><a href="libraries/wire.html">wire</a></td>
		<td class="summary">
Wire library.</td>
	</tr>

</table>


<h2>Hooks</h2>
<table class="hook_list">

	<tr>
		<td class="name"><a href="hooks.html">EndEntityDriving</a></td>
		<td class="summary">
Called when a player stops driving an entity </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">EntityRemoved</a></td>
		<td class="summary">
Called when an entity is removed </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">GravGunOnDropped</a></td>
		<td class="summary">
Called when an entity is being dropped by a gravity gun </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">GravGunOnPickedUp</a></td>
		<td class="summary">
Called when an entity is being picked up by a gravity gun </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">GravGunPunt</a></td>
		<td class="summary">
Called when a player punts with the gravity gun </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">HUDPaint</a></td>
		<td class="summary">
Called whenever the HUD should be drawn.</td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">HUDPaintBackground</a></td>
		<td class="summary">
Called whenever the HUD background is being drawn.</td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">KeyPress</a></td>
		<td class="summary">
Called when a player presses a key </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">KeyRelease</a></td>
		<td class="summary">
Called when a player releases a key </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">LSPumpTaskFinish</a></td>
		<td class="summary">
Called when a resource or global storage pump finishes a task.</td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">OnEntityCreated</a></td>
		<td class="summary">
Called when an entity gets created </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">OnPhysgunFreeze</a></td>
		<td class="summary">
Called when an entity is being frozen </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">OnPhysgunReload</a></td>
		<td class="summary">
Called when a player reloads his physgun </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PhysgunDrop</a></td>
		<td class="summary">
Called when an entity being held by a physgun gets dropped </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PhysgunPickup</a></td>
		<td class="summary">
Called when an entity gets picked up by a physgun </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerButtonDown</a></td>
		<td class="summary">
Called when a player presses a key </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerButtonUp</a></td>
		<td class="summary">
Called when a player releases a key </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerDeath</a></td>
		<td class="summary">
Called when a player dies </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerDisconnected</a></td>
		<td class="summary">
Called when a player disconnects </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerHurt</a></td>
		<td class="summary">
Called when a player gets hurt </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerLeaveVehicle</a></td>
		<td class="summary">
Called when a players leaves a vehicle </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerNoClip</a></td>
		<td class="summary">
Called when a player toggles noclip </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerSay</a></td>
		<td class="summary">
Called when a player sends a chat message </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerSpawn</a></td>
		<td class="summary">
Called when a player spawns </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerSpray</a></td>
		<td class="summary">
Called when a players sprays his logo </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerSwitchFlashlight</a></td>
		<td class="summary">
Called when a players turns their flashlight on or off </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">PlayerUse</a></td>
		<td class="summary">
Called when a player holds their use key and looks at an entity.</td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">Removed</a></td>
		<td class="summary">
Called when the starfall chip is removed </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">StartEntityDriving</a></td>
		<td class="summary">
Called when a player starts driving an entity </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">input</a></td>
		<td class="summary">
Called when an input on a wired SF chip is written to </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">net</a></td>
		<td class="summary">
Called when a net message arrives </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">readcell</a></td>
		<td class="summary">
Called when a high speed device reads from a wired SF chip </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">remote</a></td>
		<td class="summary">
Remote hook.</td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">render</a></td>
		<td class="summary">
Called when a frame is requested to be drawn.</td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">starfallUsed</a></td>
		<td class="summary">
Called when a player uses the screen </td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">think</a></td>
		<td class="summary">
Think hook.</td>
	</tr>

	<tr>
		<td class="name"><a href="hooks.html">writecell</a></td>
		<td class="summary">
Called when a high speed device writes to a wired SF chip </td>
	</tr>

</table>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
