<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../files/editor.html">editor.lua</a>
	</li>

	<li><strong>instance.lua</strong></li>
	
	<li>
		<a href="../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>instance.lua</code></h1>


<p>
 
SF Instance class. 
Contains the compiled SF script and essential data. Essentially 
the execution context. 
</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:Error">SF.Instance:Error</a>&nbsp;(msg, traceback)</td>
	<td class="summary">
Errors the instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:cleanup">SF.Instance:cleanup</a>&nbsp;(hook, name, ok, errmsg)</td>
	<td class="summary">
Internal function - Do not call.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:deinitialize">SF.Instance:deinitialize</a>&nbsp;()</td>
	<td class="summary">
Deinitializes the instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:initialize">SF.Instance:initialize</a>&nbsp;()</td>
	<td class="summary">
Runs the scripts inside of the instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:iterScriptHook">SF.Instance:iterScriptHook</a>&nbsp;(hook, ...)</td>
	<td class="summary">
Creates an iterator that calls each registered function for a hook.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:iterTblScriptHook">SF.Instance:iterTblScriptHook</a>&nbsp;(hook, ...)</td>
	<td class="summary">
Like SF.Instance:iterSciptHook, except that it doesn't unpack the hook results.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:prepare">SF.Instance:prepare</a>&nbsp;(hook, name)</td>
	<td class="summary">
Internal function - Do not call.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:runFunction">SF.Instance:runFunction</a>&nbsp;(func, ...)</td>
	<td class="summary">
Runs an arbitrary function under the SF instance.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:runFunctionT">SF.Instance:runFunctionT</a>&nbsp;(func, ...)</td>
	<td class="summary">
Exactly the same as runFunction except doesn't unpack the return values </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:runLibraryHook">SF.Instance:runLibraryHook</a>&nbsp;(hook, ...)</td>
	<td class="summary">
Runs a library hook.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:runScriptHook">SF.Instance:runScriptHook</a>&nbsp;(hook, ...)</td>
	<td class="summary">
Runs a script hook.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:runScriptHookForResult">SF.Instance:runScriptHookForResult</a>&nbsp;(hook, ...)</td>
	<td class="summary">
Runs a script hook until one of them returns a true value.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:runWithOps">SF.Instance:runWithOps</a>&nbsp;(func, ...)</td>
	<td class="summary">
Internal function - do not call.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Instance:updateCPUBuffer">SF.Instance:updateCPUBuffer</a>&nbsp;()</td>
	<td class="summary">
Updates the buffer index for the CPU Time buffer.</td>
	</tr>

</table>




<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#Instance">Instance</a></td>
	<td class="summary">
Instance fields </td>
	</tr>

</table>



<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="SF.Instance:Error"></a><strong>SF.Instance:Error</strong>&nbsp;(msg, traceback)</dt>
<dd>

Errors the instance. Should only be called from the tips of the call tree (aka from places such as the hook library, timer library, the entity's think function, etc)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: 
	</li>
	
	<li>
	  <code><em>traceback</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="SF.Instance:cleanup"></a><strong>SF.Instance:cleanup</strong>&nbsp;(hook, name, ok, errmsg)</dt>
<dd>

Internal function - Do not call. Cleans up the script. 
This is done automatically by Initialize and runScriptHook.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>hook</em></code>: 
	</li>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>ok</em></code>: 
	</li>
	
	<li>
	  <code><em>errmsg</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="SF.Instance:deinitialize"></a><strong>SF.Instance:deinitialize</strong>&nbsp;()</dt>
<dd>

Deinitializes the instance. After this, the instance should be discarded.













</dd>




<dt><a name="SF.Instance:initialize"></a><strong>SF.Instance:initialize</strong>&nbsp;()</dt>
<dd>

Runs the scripts inside of the instance. This should be called once after 
compiling/unpacking so that scripts can register hooks and such. It should 
not be called more than once.









<h3>Return values:</h3>
<ol>
	
	<li>True if no script errors occured</li>
	
	<li>The error message, if applicable</li>
	
	<li>The error traceback, if applicable</li>
	
</ol>





</dd>




<dt><a name="SF.Instance:iterScriptHook"></a><strong>SF.Instance:iterScriptHook</strong>&nbsp;(hook, ...)</dt>
<dd>

Creates an iterator that calls each registered function for a hook.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>hook</em></code>: The hook to call.
	</li>
	
	<li>
	  <code><em>...</em></code>: Arguments to pass to the hook's registered function.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>An iterator function returning the ok status, and then either the hook 
results or the error message and traceback</ul>





</dd>




<dt><a name="SF.Instance:iterTblScriptHook"></a><strong>SF.Instance:iterTblScriptHook</strong>&nbsp;(hook, ...)</dt>
<dd>

Like SF.Instance:iterSciptHook, except that it doesn't unpack the hook results.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>hook</em></code>: 
	</li>
	
	<li>
	  <code><em>...</em></code>: Arguments to pass to the hook's registered function.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>An iterator function returning the ok status, then either the table of 
hook results or the error message and traceback</ul>





</dd>




<dt><a name="SF.Instance:prepare"></a><strong>SF.Instance:prepare</strong>&nbsp;(hook, name)</dt>
<dd>

Internal function - Do not call. Prepares the script to be executed. 
This is done automatically by Initialize and runScriptHook.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>hook</em></code>: 
	</li>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="SF.Instance:runFunction"></a><strong>SF.Instance:runFunction</strong>&nbsp;(func, ...)</dt>
<dd>

Runs an arbitrary function under the SF instance. This can be used 
to run your own hooks when using the integrated hook system doesn't 
make sense (ex timers).




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: Function to run
	</li>
	
	<li>
	  <code><em>...</em></code>: Arguments to pass to func
	</li>
	
</ul>










</dd>




<dt><a name="SF.Instance:runFunctionT"></a><strong>SF.Instance:runFunctionT</strong>&nbsp;(func, ...)</dt>
<dd>

Exactly the same as runFunction except doesn't unpack the return values




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: Function to run
	</li>
	
	<li>
	  <code><em>...</em></code>: Arguments to pass to func
	</li>
	
</ul>










</dd>




<dt><a name="SF.Instance:runLibraryHook"></a><strong>SF.Instance:runLibraryHook</strong>&nbsp;(hook, ...)</dt>
<dd>

Runs a library hook. Alias to SF.Libraries.CallHook(hook, self, ...).




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>hook</em></code>: Hook to run.
	</li>
	
	<li>
	  <code><em>...</em></code>: Additional arguments.
	</li>
	
</ul>










</dd>




<dt><a name="SF.Instance:runScriptHook"></a><strong>SF.Instance:runScriptHook</strong>&nbsp;(hook, ...)</dt>
<dd>

Runs a script hook. This calls script code.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>hook</em></code>: The hook to call.
	</li>
	
	<li>
	  <code><em>...</em></code>: Arguments to pass to the hook's registered function.
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>True if it executed ok, false if not or if there was no hook</li>
	
	<li>If the first return value is false then the error message or nil if no hook was registered</li>
	
</ol>





</dd>




<dt><a name="SF.Instance:runScriptHookForResult"></a><strong>SF.Instance:runScriptHookForResult</strong>&nbsp;(hook, ...)</dt>
<dd>

Runs a script hook until one of them returns a true value. Returns those values.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>hook</em></code>: The hook to call.
	</li>
	
	<li>
	  <code><em>...</em></code>: Arguments to pass to the hook's registered function.
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>True if it executed ok, false if not or if there was no hook</li>
	
	<li>If the first return value is false then the error message or nil if no hook was registered. Else any values that the hook returned.</li>
	
	<li>The traceback if the instance errored</li>
	
</ol>





</dd>




<dt><a name="SF.Instance:runWithOps"></a><strong>SF.Instance:runWithOps</strong>&nbsp;(func, ...)</dt>
<dd>

Internal function - do not call. 
Runs a function while incrementing the instance ops coutner. 
This does no setup work and shouldn't be called by client code




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: The function to run
	</li>
	
	<li>
	  <code><em>...</em></code>: Arguments to func
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>True if ok</li>
	
	<li>A table of values that the hook returned</li>
	
</ol>





</dd>




<dt><a name="SF.Instance:updateCPUBuffer"></a><strong>SF.Instance:updateCPUBuffer</strong>&nbsp;()</dt>
<dd>

Updates the buffer index for the CPU Time buffer.













</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="Instance"></a><strong>Instance</strong></dt>
<dd>
Instance fields<br /><br />


<h3>Fields:</h3>
<ul>
	
	<li>
	  <code><em>env</em></code>: Environment table for the script
	</li>
	
	<li>
	  <code><em>data</em></code>: Data that libraries can store.
	</li>
	
	<li>
	  <code><em>ppdata</em></code>: Preprocessor data
	</li>
	
	<li>
	  <code><em>ops</em></code>: Currently used ops.
	</li>
	
	<li>
	  <code><em>hooks</em></code>: Registered hooks
	</li>
	
	<li>
	  <code><em>scripts</em></code>: The compiled script functions.
	</li>
	
	<li>
	  <code><em>initialized</em></code>: True if initialized, nil if not.
	</li>
	
	<li>
	  <code><em>error</em></code>: True if instance is errored and should not be executed
	</li>
	
	<li>
	  <code><em>mainfile</em></code>: The main file
	</li>
	
	<li>
	  <code><em>player</em></code>: The "owner" of the instance
	</li>
	
</ul>


</dd>


</dl>




</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
