<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li><strong>sflib.lua</strong></li>
	
</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>sflib.lua</code></h1>


<p>
 
The main Starfall library 
</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#SF.AddObjectUnwrapper">SF.AddObjectUnwrapper</a>&nbsp;(object_meta, unwrapper)</td>
	<td class="summary">
Helper function for adding custom unwrappers </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.AddObjectWrapper">SF.AddObjectWrapper</a>&nbsp;(object_meta, sf_object_meta, wrapper)</td>
	<td class="summary">
Helper function for adding custom wrappers </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.CheckType">SF.CheckType</a>&nbsp;(val, typ, level, default)</td>
	<td class="summary">
Checks the type of val.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.CreateContext">SF.CreateContext</a>&nbsp;(env, directives, cpuTime, libs, ops)</td>
	<td class="summary">
Creates a new context.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.CreateWrapper">SF.CreateWrapper</a>&nbsp;(metatable, weakwrapper, weaksensitive, target_metatable)</td>
	<td class="summary">
Creates wrap/unwrap functions for sensitive values, by using a lookup table 
(which is set to have weak keys and values) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DeserializeCode">SF.DeserializeCode</a>&nbsp;(tbl)</td>
	<td class="summary">
Deserializes an instance's code.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.GetType">SF.GetType</a>&nbsp;(val)</td>
	<td class="summary">
Gets the type of val.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.MakeSF">SF.MakeSF</a>&nbsp;(ply, typ, trace, model)</td>
	<td class="summary">
Creates a SF of the given type.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.RequestCode">SF.RequestCode</a>&nbsp;(ply, callback)</td>
	<td class="summary">
Requests a player to send whatever code they have open in his/her editor to 
the server.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.RunScriptHook">SF.RunScriptHook</a>&nbsp;(hook, ...)</td>
	<td class="summary">
Calls a script hook on all processors.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Sanitize">SF.Sanitize</a>&nbsp;(...)</td>
	<td class="summary">
Sanitizes and returns its argument list.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.SerializeCode">SF.SerializeCode</a>&nbsp;(sources, mainfile)</td>
	<td class="summary">
Serializes an instance's code in a format compatible with the duplicator library </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Unsanitize">SF.Unsanitize</a>&nbsp;(...)</td>
	<td class="summary">
Takes output from starfall and does it's best to make the output 
fully usable outside of starfall environment </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.UnwrapObject">SF.UnwrapObject</a>&nbsp;(object)</td>
	<td class="summary">
Takes a wrapped starfall object and returns the unwrapped version </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.WrapFunction">SF.WrapFunction</a>&nbsp;(func, instance)</td>
	<td class="summary">
Wraps the given starfall function so that it may called directly by GMLua </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.WrapObject">SF.WrapObject</a>&nbsp;(object)</td>
	<td class="summary">
Wraps the given object so that it is safe to pass into starfall 
It will wrap it as long as we have the metatable of the object that is 
getting wrapped.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.WrappedFunctionInstance">SF.WrappedFunctionInstance</a>&nbsp;(func)</td>
	<td class="summary">
Gets the instance a wrapped function is bound to </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.throw">SF.throw</a>&nbsp;(msg, level, uncatchable)</td>
	<td class="summary">
Throws an error like the throw function in builtins </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#errMaking">errMaking</a>&nbsp;(msg, ply)</td>
	<td class="summary">
Function which clears uploaddata and errors 
Prevents 'locking' the user out from spawning if something erroneous occurs whilst MakeSF runs.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="SF.AddObjectUnwrapper"></a><strong>SF.AddObjectUnwrapper</strong>&nbsp;(object_meta, unwrapper)</dt>
<dd>

Helper function for adding custom unwrappers




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>object_meta</em></code>: metatable of object
	</li>
	
	<li>
	  <code><em>unwrapper</em></code>: function that unwraps object
	</li>
	
</ul>










</dd>




<dt><a name="SF.AddObjectWrapper"></a><strong>SF.AddObjectWrapper</strong>&nbsp;(object_meta, sf_object_meta, wrapper)</dt>
<dd>

Helper function for adding custom wrappers




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>object_meta</em></code>: metatable of object
	</li>
	
	<li>
	  <code><em>sf_object_meta</em></code>: starfall metatable of object
	</li>
	
	<li>
	  <code><em>wrapper</em></code>: function that wraps object
	</li>
	
</ul>










</dd>




<dt><a name="SF.CheckType"></a><strong>SF.CheckType</strong>&nbsp;(val, typ, level, default)</dt>
<dd>

Checks the type of val. Errors if the types don't match




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>val</em></code>: The value to be checked.
	</li>
	
	<li>
	  <code><em>typ</em></code>: A string type or metatable.
	</li>
	
	<li>
	  <code><em>level</em></code>: Level at which to error at. 3 is added to this value. Default is 0.
	</li>
	
	<li>
	  <code><em>default</em></code>: A value to return if val is nil.
	</li>
	
</ul>










</dd>




<dt><a name="SF.CreateContext"></a><strong>SF.CreateContext</strong>&nbsp;(env, directives, cpuTime, libs, ops)</dt>
<dd>

Creates a new context. A context is used to define what scripts will have access to.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>env</em></code>: The environment metatable to use for the script. Default is SF.DefaultEnvironmentMT
	</li>
	
	<li>
	  <code><em>directives</em></code>: Additional Preprocessor directives to use. Default is an empty table
	</li>
	
	<li>
	  <code><em>cpuTime</em></code>: 
	</li>
	
	<li>
	  <code><em>libs</em></code>: Additional (local) libraries for the script to access. Default is an empty table.
	</li>
	
	<li>
	  <code><em>ops</em></code>: Operations quota function. Default is specified by the convar "sf_defaultquota" and returned when calling ops()
	</li>
	
</ul>










</dd>




<dt><a name="SF.CreateWrapper"></a><strong>SF.CreateWrapper</strong>&nbsp;(metatable, weakwrapper, weaksensitive, target_metatable)</dt>
<dd>

Creates wrap/unwrap functions for sensitive values, by using a lookup table 
(which is set to have weak keys and values)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>metatable</em></code>: The metatable to assign the wrapped value.
	</li>
	
	<li>
	  <code><em>weakwrapper</em></code>: Make the wrapper weak inside the internal lookup table. Default: True
	</li>
	
	<li>
	  <code><em>weaksensitive</em></code>: Make the sensitive data weak inside the internal lookup table. Default: True
	</li>
	
	<li>
	  <code><em>target_metatable</em></code>: (optional) The metatable of the object that will get 
wrapped by these wrapper functions.  This is required if you want to 
have the object be auto-recognized by the generic SF.WrapObject 
function.
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The function to wrap sensitive values to a SF-safe table</li>
	
	<li>The function to unwrap the SF-safe table to the sensitive table</li>
	
</ol>





</dd>




<dt><a name="SF.DeserializeCode"></a><strong>SF.DeserializeCode</strong>&nbsp;(tbl)</dt>
<dd>

Deserializes an instance's code.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: 
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>The table of filename = source entries</li>
	
	<li>The main filename</li>
	
</ol>





</dd>




<dt><a name="SF.GetType"></a><strong>SF.GetType</strong>&nbsp;(val)</dt>
<dd>

Gets the type of val.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>val</em></code>: The value to be checked.
	</li>
	
</ul>










</dd>




<dt><a name="SF.MakeSF"></a><strong>SF.MakeSF</strong>&nbsp;(ply, typ, trace, model)</dt>
<dd>

Creates a SF of the given type. 
Used for starfall_processor & starfall_screen 
This contains code common to spawning both types of SF




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ply</em></code>: The player 'spawning' the entity, toolgun owner usually
	</li>
	
	<li>
	  <code><em>typ</em></code>: The type of SF: "starfall_processor" or "starfall_screen". See 'acceptable_types'
	</li>
	
	<li>
	  <code><em>trace</em></code>: The trace from the toolgun, used for placement and constraining.
	</li>
	
	<li>
	  <code><em>model</em></code>: The model that the entity should be set to.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Entity - The Starfall entity, of type 'typ', as created by ents.Create.</ul>





</dd>




<dt><a name="SF.RequestCode"></a><strong>SF.RequestCode</strong>&nbsp;(ply, callback)</dt>
<dd>

Requests a player to send whatever code they have open in his/her editor to 
the server.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ply</em></code>: Player to request code from
	</li>
	
	<li>
	  <code><em>callback</em></code>: Called when all of the code is recieved. Arguments are either the main filename and a table 
of filename->code pairs, or nil if the client couldn't handle the request (due to bad includes, etc)
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>True if the code was requested, false if an incomplete request is still in progress for that player</ul>





</dd>




<dt><a name="SF.RunScriptHook"></a><strong>SF.RunScriptHook</strong>&nbsp;(hook, ...)</dt>
<dd>

Calls a script hook on all processors.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>hook</em></code>: 
	</li>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="SF.Sanitize"></a><strong>SF.Sanitize</strong>&nbsp;(...)</dt>
<dd>

Sanitizes and returns its argument list. 
Basic types are returned unchanged. Non-object tables will be 
recursed into and their keys and values will be sanitized. Object 
types will be wrapped if a wrapper is available. When a wrapper is 
not available objects will be replaced with nil, so as to prevent 
any possiblitiy of leakage. Functions will always be replaced with 
nil as there is no way to verify that they are safe.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="SF.SerializeCode"></a><strong>SF.SerializeCode</strong>&nbsp;(sources, mainfile)</dt>
<dd>

Serializes an instance's code in a format compatible with the duplicator library




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>sources</em></code>: The table of filename = source entries. Ususally instance.source
	</li>
	
	<li>
	  <code><em>mainfile</em></code>: The main filename. Usually instance.mainfile
	</li>
	
</ul>










</dd>




<dt><a name="SF.Unsanitize"></a><strong>SF.Unsanitize</strong>&nbsp;(...)</dt>
<dd>

Takes output from starfall and does it's best to make the output 
fully usable outside of starfall environment




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="SF.UnwrapObject"></a><strong>SF.UnwrapObject</strong>&nbsp;(object)</dt>
<dd>

Takes a wrapped starfall object and returns the unwrapped version




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>object</em></code>: the wrapped starfall object, should work on any starfall 
wrapped object.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>the unwrapped starfall object</ul>





</dd>




<dt><a name="SF.WrapFunction"></a><strong>SF.WrapFunction</strong>&nbsp;(func, instance)</dt>
<dd>

Wraps the given starfall function so that it may called directly by GMLua




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: The starfall function getting wrapped
	</li>
	
	<li>
	  <code><em>instance</em></code>: The instance the function originated from
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a function That when called will call the wrapped starfall function</ul>





</dd>




<dt><a name="SF.WrapObject"></a><strong>SF.WrapObject</strong>&nbsp;(object)</dt>
<dd>

Wraps the given object so that it is safe to pass into starfall 
It will wrap it as long as we have the metatable of the object that is 
getting wrapped.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>object</em></code>: the object needing to get wrapped as it's passed into starfall
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>returns nil if the object doesn't have a known wrapper, 
or returns the wrapped object if it does have a wrapper.</ul>





</dd>




<dt><a name="SF.WrappedFunctionInstance"></a><strong>SF.WrappedFunctionInstance</strong>&nbsp;(func)</dt>
<dd>

Gets the instance a wrapped function is bound to




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: Function
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Instance</ul>





</dd>




<dt><a name="SF.throw"></a><strong>SF.throw</strong>&nbsp;(msg, level, uncatchable)</dt>
<dd>

Throws an error like the throw function in builtins




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: Message
	</li>
	
	<li>
	  <code><em>level</em></code>: Which level in the stacktrace to blame
	</li>
	
	<li>
	  <code><em>uncatchable</em></code>: Makes this exception uncatchable
	</li>
	
</ul>










</dd>




<dt><a name="errMaking"></a><strong>errMaking</strong>&nbsp;(msg, ply)</dt>
<dd>

Function which clears uploaddata and errors 
Prevents 'locking' the user out from spawning if something erroneous occurs whilst MakeSF runs. 
NEVER CALL this unless inside MakeSF.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: Message to error with.
	</li>
	
	<li>
	  <code><em>ply</em></code>: Player that errored, so we can clear their uploaddata for them to try again. If ply is the err cause, function will skip uploaddata clearing.
	</li>
	
</ul>










</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
