<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><strong>Angle</strong></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Type <code>Angle</code></h1>

<p>
Angle Type</p>







<h2>Methods</h2>
<table class="function_list">

	<tr>
		<td class="name" nowrap><a href="#ang_methods:Forward">Forward</a>&nbsp;()</td>
		<td class="summary">
Return the Forward Vector ( direction the angle points ).</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ang_methods:IsZero">IsZero</a>&nbsp;()</td>
		<td class="summary">
Returns if p,y,r are all 0.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ang_methods:Normalize">Normalize</a>&nbsp;()</td>
		<td class="summary">
Normalise angles eg (0,181,1) -> (0,-179,1).</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ang_methods:Right">Right</a>&nbsp;()</td>
		<td class="summary">
Return the Right Vector relative to the angle dir.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ang_methods:RotateAroundAxis">RotateAroundAxis</a>&nbsp;(v, r)</td>
		<td class="summary">
Rotates the angle around the specified axis by the specified degrees.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ang_methods:Set">Set</a>&nbsp;(a)</td>
		<td class="summary">
Copies p,y,r from second angle to the first.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ang_methods:Up">Up</a>&nbsp;()</td>
		<td class="summary">
Return the Up Vector relative to the angle dir.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ang_methods:Zero">Zero</a>&nbsp;()</td>
		<td class="summary">
Sets p,y,r to 0.</td>
	</tr>

</table>



<br/>
<br/>


<h2><a name="methods"></a>Methods</h2>
<dl class="function">



<dt><a name="ang_methods:Forward"></a><strong>ang_methods:Forward</strong>&nbsp;()</dt>
<dd>

Return the Forward Vector ( direction the angle points ).









<h3>Return value:</h3>
<ul>vector normalised.</ul>





</dd>




<dt><a name="ang_methods:IsZero"></a><strong>ang_methods:IsZero</strong>&nbsp;()</dt>
<dd>

Returns if p,y,r are all 0.









<h3>Return value:</h3>
<ul>boolean</ul>





</dd>




<dt><a name="ang_methods:Normalize"></a><strong>ang_methods:Normalize</strong>&nbsp;()</dt>
<dd>

Normalise angles eg (0,181,1) -> (0,-179,1).









<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="ang_methods:Right"></a><strong>ang_methods:Right</strong>&nbsp;()</dt>
<dd>

Return the Right Vector relative to the angle dir.









<h3>Return value:</h3>
<ul>vector normalised.</ul>





</dd>




<dt><a name="ang_methods:RotateAroundAxis"></a><strong>ang_methods:RotateAroundAxis</strong>&nbsp;(v, r)</dt>
<dd>

Rotates the angle around the specified axis by the specified degrees.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Axis
	</li>
	
	<li>
	  <code><em>r</em></code>: Number of degrees.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="ang_methods:Set"></a><strong>ang_methods:Set</strong>&nbsp;(a)</dt>
<dd>

Copies p,y,r from second angle to the first.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>a</em></code>: Angle to copy from.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="ang_methods:Up"></a><strong>ang_methods:Up</strong>&nbsp;()</dt>
<dd>

Return the Up Vector relative to the angle dir.









<h3>Return value:</h3>
<ul>vector normalised.</ul>





</dd>




<dt><a name="ang_methods:Zero"></a><strong>ang_methods:Zero</strong>&nbsp;()</dt>
<dd>

Sets p,y,r to 0. This is faster than doing it manually.









<h3>Return value:</h3>
<ul>nil</ul>





</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
