<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><strong>CEffectData</strong></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Type <code>CEffectData</code></h1>

<p>
CEffectData</p>







<h2>Methods</h2>
<table class="function_list">

	<tr>
		<td class="name" nowrap><a href="#methods:GetAngles">GetAngles</a>&nbsp;()</td>
		<td class="summary">
Returns the angles of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetAttachment">GetAttachment</a>&nbsp;()</td>
		<td class="summary">
Returns byte which represents the color of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetAttachment">GetAttachment</a>&nbsp;()</td>
		<td class="summary">
Returns byte which represents the color of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetColor">GetColor</a>&nbsp;()</td>
		<td class="summary">
Returns byte which represents the color of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetDamageType">GetDamageType</a>&nbsp;()</td>
		<td class="summary">
Returns the damage type of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetEntIndex">GetEntIndex</a>&nbsp;()</td>
		<td class="summary">
Returns the entity index of the entity set for the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetEntity">GetEntity</a>&nbsp;()</td>
		<td class="summary">
Returns the entity assigned to the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetFlags">GetFlags</a>&nbsp;()</td>
		<td class="summary">
Returns the flags of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetHitBox">GetHitBox</a>&nbsp;()</td>
		<td class="summary">
Returns the hit box ID of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetMagnitude">GetMagnitude</a>&nbsp;()</td>
		<td class="summary">
Returns the magnitude of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetMaterialIndex">GetMaterialIndex</a>&nbsp;()</td>
		<td class="summary">
Returns the material ID of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetNormal">GetNormal</a>&nbsp;()</td>
		<td class="summary">
Returns the normalized direction vector of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetOrigin">GetOrigin</a>&nbsp;()</td>
		<td class="summary">
Returns the origin position of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetRadius">GetRadius</a>&nbsp;()</td>
		<td class="summary">
Returns the radius of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetScale">GetScale</a>&nbsp;()</td>
		<td class="summary">
Returns the scale of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetStart">GetStart</a>&nbsp;()</td>
		<td class="summary">
Returns the start position of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:GetSurfaceProp">GetSurfaceProp</a>&nbsp;()</td>
		<td class="summary">
Returns the surface property index of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetAngles">SetAngles</a>&nbsp;(ang, and)</td>
		<td class="summary">
Sets the angles of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetAttachment">SetAttachment</a>&nbsp;(attachment)</td>
		<td class="summary">
Sets the attachment id of the effect to be created with this effect data.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetColor">SetColor</a>&nbsp;(color)</td>
		<td class="summary">
Sets the color of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetDamageType">SetDamageType</a>&nbsp;(damageType)</td>
		<td class="summary">
Sets the damage type of the effect to be created with this effect data.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetEntIndex">SetEntIndex</a>&nbsp;(entIndex)</td>
		<td class="summary">
Sets the entity of the effect via its index.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetEntity">SetEntity</a>&nbsp;(entity)</td>
		<td class="summary">
Sets the entity of the effect to be created with this effect data.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetFlags">SetFlags</a>&nbsp;(flags)</td>
		<td class="summary">
Sets the flags of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetHitBox">SetHitBox</a>&nbsp;(hitBoxIndex)</td>
		<td class="summary">
Sets the hit box index of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetMagnitude">SetMagnitude</a>&nbsp;(magnitude)</td>
		<td class="summary">
Sets the magnitude of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetMaterialIndex">SetMaterialIndex</a>&nbsp;(materialIndex)</td>
		<td class="summary">
Sets the material index of the effect.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetNormal">SetNormal</a>&nbsp;(normal)</td>
		<td class="summary">
Sets the normalized direction vector of the effect to be created with this effect data.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetOrigin">SetOrigin</a>&nbsp;(origin)</td>
		<td class="summary">
Sets the origin of the effect to be created with this effect data.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetRadius">SetRadius</a>&nbsp;(radius)</td>
		<td class="summary">
Sets the radius of the effect to be created with this effect data.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetScale">SetScale</a>&nbsp;(scale)</td>
		<td class="summary">
Sets the scale of the effect to be created with this effect data.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetStart">SetStart</a>&nbsp;(start)</td>
		<td class="summary">
Sets the start of the effect to be created with this effect data.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#methods:SetSurfaceProp">SetSurfaceProp</a>&nbsp;(surfaceProperties)</td>
		<td class="summary">
Sets the surface property index of the effect.</td>
	</tr>

</table>



<br/>
<br/>


<h2><a name="methods"></a>Methods</h2>
<dl class="function">



<dt><a name="methods:GetAngles"></a><strong>methods:GetAngles</strong>&nbsp;()</dt>
<dd>

Returns the angles of the effect.









<h3>Return value:</h3>
<ul>Angle The angles of the effect.</ul>





</dd>




<dt><a name="methods:GetAttachment"></a><strong>methods:GetAttachment</strong>&nbsp;()</dt>
<dd>

Returns byte which represents the color of the effect.









<h3>Return value:</h3>
<ul>Number The attachment ID of the effect.</ul>





</dd>




<dt><a name="methods:GetAttachment"></a><strong>methods:GetAttachment</strong>&nbsp;()</dt>
<dd>

Returns byte which represents the color of the effect.









<h3>Return value:</h3>
<ul>Number The attachment ID of the effect.</ul>





</dd>




<dt><a name="methods:GetColor"></a><strong>methods:GetColor</strong>&nbsp;()</dt>
<dd>

Returns byte which represents the color of the effect.









<h3>Return value:</h3>
<ul>number The color of the effect.</ul>





</dd>




<dt><a name="methods:GetDamageType"></a><strong>methods:GetDamageType</strong>&nbsp;()</dt>
<dd>

Returns the damage type of the effect.









<h3>Return value:</h3>
<ul>Damage type of the effect, see <a href="http://wiki.garrysmod.com/page/Enums/DMG">DMG_ Enums</a></ul>





</dd>




<dt><a name="methods:GetEntIndex"></a><strong>methods:GetEntIndex</strong>&nbsp;()</dt>
<dd>

Returns the entity index of the entity set for the effect.









<h3>Return value:</h3>
<ul>Number The entity index of the entity set for the effect.</ul>





</dd>




<dt><a name="methods:GetEntity"></a><strong>methods:GetEntity</strong>&nbsp;()</dt>
<dd>

Returns the entity assigned to the effect.









<h3>Return value:</h3>
<ul>Entity The entity assigned to the effect</ul>





</dd>




<dt><a name="methods:GetFlags"></a><strong>methods:GetFlags</strong>&nbsp;()</dt>
<dd>

Returns the flags of the effect.









<h3>Return value:</h3>
<ul>Number The flags of the effect.</ul>





</dd>




<dt><a name="methods:GetHitBox"></a><strong>methods:GetHitBox</strong>&nbsp;()</dt>
<dd>

Returns the hit box ID of the effect.









<h3>Return value:</h3>
<ul>Number The hit box ID of the effect.</ul>





</dd>




<dt><a name="methods:GetMagnitude"></a><strong>methods:GetMagnitude</strong>&nbsp;()</dt>
<dd>

Returns the magnitude of the effect.









<h3>Return value:</h3>
<ul>Number The magnitude of the effect.</ul>





</dd>




<dt><a name="methods:GetMaterialIndex"></a><strong>methods:GetMaterialIndex</strong>&nbsp;()</dt>
<dd>

Returns the material ID of the effect.









<h3>Return value:</h3>
<ul>Number The material ID of the effect.</ul>





</dd>




<dt><a name="methods:GetNormal"></a><strong>methods:GetNormal</strong>&nbsp;()</dt>
<dd>

Returns the normalized direction vector of the effect.









<h3>Return value:</h3>
<ul>Vector The normalized direction vector of the effect.</ul>





</dd>




<dt><a name="methods:GetOrigin"></a><strong>methods:GetOrigin</strong>&nbsp;()</dt>
<dd>

Returns the origin position of the effect.









<h3>Return value:</h3>
<ul>Vector The origin position of the effect.</ul>





</dd>




<dt><a name="methods:GetRadius"></a><strong>methods:GetRadius</strong>&nbsp;()</dt>
<dd>

Returns the radius of the effect.









<h3>Return value:</h3>
<ul>Number The radius of the effect.</ul>





</dd>




<dt><a name="methods:GetScale"></a><strong>methods:GetScale</strong>&nbsp;()</dt>
<dd>

Returns the scale of the effect.









<h3>Return value:</h3>
<ul>Number The scale of the effect</ul>





</dd>




<dt><a name="methods:GetStart"></a><strong>methods:GetStart</strong>&nbsp;()</dt>
<dd>

Returns the start position of the effect.









<h3>Return value:</h3>
<ul>Vector The start position of the effect.</ul>





</dd>




<dt><a name="methods:GetSurfaceProp"></a><strong>methods:GetSurfaceProp</strong>&nbsp;()</dt>
<dd>

Returns the surface property index of the effect.









<h3>Return value:</h3>
<ul>Number The surface property index of the effect</ul>





</dd>




<dt><a name="methods:SetAngles"></a><strong>methods:SetAngles</strong>&nbsp;(ang, and)</dt>
<dd>

Sets the angles of the effect.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ang</em></code>: 
	</li>
	
	<li>
	  <code><em>and</em></code>: Angle The new angles to be set.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetAttachment"></a><strong>methods:SetAttachment</strong>&nbsp;(attachment)</dt>
<dd>

Sets the attachment id of the effect to be created with this effect data. 
NOTE: This is internally stored as an integer, but only the first 5 bits will be networked.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>attachment</em></code>: Number New attachment ID of the effect.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetColor"></a><strong>methods:SetColor</strong>&nbsp;(color)</dt>
<dd>

Sets the color of the effect.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>color</em></code>: Number Color represented by a byte.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetDamageType"></a><strong>methods:SetDamageType</strong>&nbsp;(damageType)</dt>
<dd>

Sets the damage type of the effect to be created with this effect data.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>damageType</em></code>: Number Damage type, see <a href="http://wiki.garrysmod.com/page/Enums/DMG">DMG_ Enums</a>.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetEntIndex"></a><strong>methods:SetEntIndex</strong>&nbsp;(entIndex)</dt>
<dd>

Sets the entity of the effect via its index.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entIndex</em></code>: Number The entity index to be set.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetEntity"></a><strong>methods:SetEntity</strong>&nbsp;(entity)</dt>
<dd>

Sets the entity of the effect to be created with this effect data.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entity</em></code>: Entity of the effect, mostly used for parenting.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetFlags"></a><strong>methods:SetFlags</strong>&nbsp;(flags)</dt>
<dd>

Sets the flags of the effect. 
NOTE: This is internally stored as an integer, but only the first 8 bits will be networked.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>flags</em></code>: Number The flags of the effect.    PARTICLE_DISPATCH_FROM_ENTITY = 1   PARTICLE_DISPATCH_RESET_PARTICLES = 2
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetHitBox"></a><strong>methods:SetHitBox</strong>&nbsp;(hitBoxIndex)</dt>
<dd>

Sets the hit box index of the effect. 
NOTE: This is internally stored as an integer, but only the first 11 bits will be networked.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>hitBoxIndex</em></code>: Number The hit box index of the effect.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetMagnitude"></a><strong>methods:SetMagnitude</strong>&nbsp;(magnitude)</dt>
<dd>

Sets the magnitude of the effect.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>magnitude</em></code>: Number The magnitude of the effect.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetMaterialIndex"></a><strong>methods:SetMaterialIndex</strong>&nbsp;(materialIndex)</dt>
<dd>

Sets the material index of the effect. 
NOTE: This is internally stored as an integer, but only the first 11 bits will be networked.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>materialIndex</em></code>: Number The material index of the effect.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetNormal"></a><strong>methods:SetNormal</strong>&nbsp;(normal)</dt>
<dd>

Sets the normalized direction vector of the effect to be created with this effect data.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>normal</em></code>: Vector The normalized direction vector of the effect.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetOrigin"></a><strong>methods:SetOrigin</strong>&nbsp;(origin)</dt>
<dd>

Sets the origin of the effect to be created with this effect data.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>origin</em></code>: Vector Origin of the effect.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetRadius"></a><strong>methods:SetRadius</strong>&nbsp;(radius)</dt>
<dd>

Sets the radius of the effect to be created with this effect data. 
NOTE: This is clamped internally from 0 to 1023.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>radius</em></code>: Number Radius of the effect.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetScale"></a><strong>methods:SetScale</strong>&nbsp;(scale)</dt>
<dd>

Sets the scale of the effect to be created with this effect data.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>scale</em></code>: Number Scale of the effect.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetStart"></a><strong>methods:SetStart</strong>&nbsp;(start)</dt>
<dd>

Sets the start of the effect to be created with this effect data.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>start</em></code>: Vector Start of the effect.
	</li>
	
</ul>










</dd>




<dt><a name="methods:SetSurfaceProp"></a><strong>methods:SetSurfaceProp</strong>&nbsp;(surfaceProperties)</dt>
<dd>

Sets the surface property index of the effect.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>surfaceProperties</em></code>: Number The surface property index of the effect.
	</li>
	
</ul>










</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
