<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><strong>CLuaEmitter</strong></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Type <code>CLuaEmitter</code></h1>

<p>
CLuaEmitter type</p>







<h2>Methods</h2>
<table class="function_list">

	<tr>
		<td class="name" nowrap><a href="#cle_methods:Add">Add</a>&nbsp;(material, position)</td>
		<td class="summary">
Creates a new <a href="https://wiki.garrysmod.com/page/Category:CLuaParticle">CLuaParticle</a> with the given material and position.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#cle_methods:Draw">Draw</a>&nbsp;()</td>
		<td class="summary">
Manually renders all particles the emitter has created.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#cle_methods:Finish">Finish</a>&nbsp;()</td>
		<td class="summary">
Removes the emitter and all its particles.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#cle_methods:GetNumActiveParticles">GetNumActiveParticles</a>&nbsp;()</td>
		<td class="summary">
Returns the ammount of active particles of this emitter.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#cle_methods:GetPos">GetPos</a>&nbsp;()</td>
		<td class="summary">
Returns the position of this emitter.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#cle_methods:Is3D">Is3D</a>&nbsp;()</td>
		<td class="summary">
Returns whether this emitter is 3D or not.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#cle_methods:SetBBox">SetBBox</a>&nbsp;(mins, maxs)</td>
		<td class="summary">
Sets the bounding box for this emitter.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#cle_methods:SetNearClip">SetNearClip</a>&nbsp;(distanceMin, distanceMax)</td>
		<td class="summary">
This function sets the the distance between the render camera and the emitter at which the particles should start fading and at which distance fade ends ( alpha becomes 0 ).</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#cle_methods:SetNoDraw">SetNoDraw</a>&nbsp;(noDraw)</td>
		<td class="summary">
Prevents all particles of the emitter from automatically drawing.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#cle_methods:SetParticleCullRadius">SetParticleCullRadius</a>&nbsp;(radius)</td>
		<td class="summary">
The function name has not much in common with its actual function, it applies a radius to every particles that affects the building of the bounding box, as it, usually is constructed by the particle that has the lowest x, y and z and the highest x, y and z, this function just adds/subtracts the radius and inflates the bounding box.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#cle_methods:SetPos">SetPos</a>&nbsp;(position)</td>
		<td class="summary">
Sets the position of the particle emitter.</td>
	</tr>

</table>



<br/>
<br/>


<h2><a name="methods"></a>Methods</h2>
<dl class="function">



<dt><a name="cle_methods:Add"></a><strong>cle_methods:Add</strong>&nbsp;(material, position)</dt>
<dd>

Creates a new <a href="https://wiki.garrysmod.com/page/Category:CLuaParticle">CLuaParticle</a> with the given material and position.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>material</em></code>: The material string to use.
	</li>
	
	<li>
	  <code><em>position</em></code>: The position to spawn the particle on.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>CLuaParticle The created particle.</ul>





</dd>




<dt><a name="cle_methods:Draw"></a><strong>cle_methods:Draw</strong>&nbsp;()</dt>
<dd>

Manually renders all particles the emitter has created.













</dd>




<dt><a name="cle_methods:Finish"></a><strong>cle_methods:Finish</strong>&nbsp;()</dt>
<dd>

Removes the emitter and all its particles.













</dd>




<dt><a name="cle_methods:GetNumActiveParticles"></a><strong>cle_methods:GetNumActiveParticles</strong>&nbsp;()</dt>
<dd>

Returns the ammount of active particles of this emitter.









<h3>Return value:</h3>
<ul>number The amount of active particles of this emitter.</ul>





</dd>




<dt><a name="cle_methods:GetPos"></a><strong>cle_methods:GetPos</strong>&nbsp;()</dt>
<dd>

Returns the position of this emitter. This is set when creating the emitter with ParticleEmitter.









<h3>Return value:</h3>
<ul>Vector Position of this particle emitter.</ul>





</dd>




<dt><a name="cle_methods:Is3D"></a><strong>cle_methods:Is3D</strong>&nbsp;()</dt>
<dd>

Returns whether this emitter is 3D or not. This is set when creating the emitter with ParticleEmitter.









<h3>Return value:</h3>
<ul>boolean Weather this emitter is 3D or not.</ul>





</dd>




<dt><a name="cle_methods:SetBBox"></a><strong>cle_methods:SetBBox</strong>&nbsp;(mins, maxs)</dt>
<dd>

Sets the bounding box for this emitter. 
Usually the bounding box is automatically determined by the particles, but this function overrides it.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>mins</em></code>: Vector - The minimum position of the box.
	</li>
	
	<li>
	  <code><em>maxs</em></code>: Vector - The maximum position of the box.
	</li>
	
</ul>










</dd>




<dt><a name="cle_methods:SetNearClip"></a><strong>cle_methods:SetNearClip</strong>&nbsp;(distanceMin, distanceMax)</dt>
<dd>

This function sets the the distance between the render camera and the emitter at which the particles should start fading and at which distance fade ends ( alpha becomes 0 ).




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>distanceMin</em></code>: Min distance where the alpha becomes 0.
	</li>
	
	<li>
	  <code><em>distanceMax</em></code>: Max distance where the alpha starts fading.
	</li>
	
</ul>










</dd>




<dt><a name="cle_methods:SetNoDraw"></a><strong>cle_methods:SetNoDraw</strong>&nbsp;(noDraw)</dt>
<dd>

Prevents all particles of the emitter from automatically drawing.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>noDraw</em></code>: Whether we should draw the particles ( false ) or not ( true )
	</li>
	
</ul>










</dd>




<dt><a name="cle_methods:SetParticleCullRadius"></a><strong>cle_methods:SetParticleCullRadius</strong>&nbsp;(radius)</dt>
<dd>

The function name has not much in common with its actual function, it applies a radius to every particles that affects the building of the bounding box, as it, usually is constructed by the particle that has the lowest x, y and z and the highest x, y and z, this function just adds/subtracts the radius and inflates the bounding box.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>radius</em></code>: Particle radius.
	</li>
	
</ul>










</dd>




<dt><a name="cle_methods:SetPos"></a><strong>cle_methods:SetPos</strong>&nbsp;(position)</dt>
<dd>

Sets the position of the particle emitter.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>position</em></code>: Vector - New position.
	</li>
	
</ul>










</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
