<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><strong>CLuaParticle</strong></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Type <code>CLuaParticle</code></h1>

<p>
CLuaParticle type</p>







<h2>Methods</h2>
<table class="function_list">

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetAirResistance">GetAirResistance</a>&nbsp;()</td>
		<td class="summary">
Returns the air resistance of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetAngleVelocity">GetAngleVelocity</a>&nbsp;()</td>
		<td class="summary">
Returns the angular velocity of the particle </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetAngles">GetAngles</a>&nbsp;()</td>
		<td class="summary">
Returns the current orientation of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetBounce">GetBounce</a>&nbsp;()</td>
		<td class="summary">
Returns the 'bounciness' of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetColor">GetColor</a>&nbsp;(Returns)</td>
		<td class="summary">
 </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetDieTime">GetDieTime</a>&nbsp;()</td>
		<td class="summary">
Returns the amount of time in seconds after which the particle will be destroyed.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetEndAlpha">GetEndAlpha</a>&nbsp;()</td>
		<td class="summary">
Returns the alpha value that the particle will reach on its death.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetEndLength">GetEndLength</a>&nbsp;()</td>
		<td class="summary">
Returns the length that the particle will reach on its death.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetEndSize">GetEndSize</a>&nbsp;()</td>
		<td class="summary">
Returns the size that the particle will reach on its death.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetGravity">GetGravity</a>&nbsp;()</td>
		<td class="summary">
Returns the gravity of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetLifeTime">GetLifeTime</a>&nbsp;()</td>
		<td class="summary">
Returns the 'life time' of the particle, how long the particle existed since its creation.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetPos">GetPos</a>&nbsp;()</td>
		<td class="summary">
Returns the absolute position of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetRoll">GetRoll</a>&nbsp;()</td>
		<td class="summary">
Returns the current rotation of the particle in radians, this should only be used for 2D particles.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetRollDelta">GetRollDelta</a>&nbsp;()</td>
		<td class="summary">
Returns the current rotation speed of the particle in radians, this should only be used for 2D particles.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetStartAlpha">GetStartAlpha</a>&nbsp;()</td>
		<td class="summary">
Returns the alpha value which the particle has when it's created.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetStartLength">GetStartLength</a>&nbsp;()</td>
		<td class="summary">
Returns the length which the particle has when it's created.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetStartSize">GetStartSize</a>&nbsp;()</td>
		<td class="summary">
Returns the size which the particle has when it's created.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:GetVelocity">GetVelocity</a>&nbsp;()</td>
		<td class="summary">
Returns the current velocity of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetAirResistance">SetAirResistance</a>&nbsp;(airResistance)</td>
		<td class="summary">
Sets the air resistance of the the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetAngleVelocity">SetAngleVelocity</a>&nbsp;(angVel)</td>
		<td class="summary">
Sets the angular velocity of the the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetAngles">SetAngles</a>&nbsp;(ang)</td>
		<td class="summary">
Sets the angles of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetBounce">SetBounce</a>&nbsp;(bounce)</td>
		<td class="summary">
Sets the 'bounciness' of the the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetCollide">SetCollide</a>&nbsp;(shouldCollide)</td>
		<td class="summary">
Sets the whether the particle should collide with the world or not.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetCollideCallback">SetCollideCallback</a>&nbsp;(func)</td>
		<td class="summary">
Sets the function that gets called whenever the particle collides with the world.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetColor">SetColor</a>&nbsp;(r, g, b)</td>
		<td class="summary">
Sets the color of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetDieTime">SetDieTime</a>&nbsp;(dieTime)</td>
		<td class="summary">
Sets the time where the particle will be removed.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetEndAlpha">SetEndAlpha</a>&nbsp;(endAlpha)</td>
		<td class="summary">
Sets the alpha value of the particle that it will reach when it dies.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetEndLength">SetEndLength</a>&nbsp;(endLength)</td>
		<td class="summary">
Sets the length of the particle that it will reach when it dies.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetEndSize">SetEndSize</a>&nbsp;(endSize)</td>
		<td class="summary">
Sets the size of the particle that it will reach when it dies.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetGravity">SetGravity</a>&nbsp;(gravity)</td>
		<td class="summary">
Sets the directional gravity aka.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetLifeTime">SetLifeTime</a>&nbsp;(lifeTime)</td>
		<td class="summary">
Sets the 'life time' of the particle, how long the particle existed since its creation.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetLighting">SetLighting</a>&nbsp;(useLighting)</td>
		<td class="summary">
Sets whether the particle should be lighted.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetNextThink">SetNextThink</a>&nbsp;(nextThink)</td>
		<td class="summary">
Sets when the particles think function should be called next, this uses the synchronized server time returned by CurTime.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetPos">SetPos</a>&nbsp;(pos)</td>
		<td class="summary">
Sets the absolute position of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetRoll">SetRoll</a>&nbsp;(roll)</td>
		<td class="summary">
Sets the roll of the particle in radians.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetRollDelta">SetRollDelta</a>&nbsp;(rollDelta)</td>
		<td class="summary">
Sets the rotation speed of the particle in radians.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetStartAlpha">SetStartAlpha</a>&nbsp;(startAlpha)</td>
		<td class="summary">
Sets the initial alpha value of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetStartLength">SetStartLength</a>&nbsp;(startLength)</td>
		<td class="summary">
Sets the initial length value of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetStartSize">SetStartSize</a>&nbsp;(startSize)</td>
		<td class="summary">
Sets the initial size value of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetThinkFunction">SetThinkFunction</a>&nbsp;(func)</td>
		<td class="summary">
Sets the think function of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetVelocity">SetVelocity</a>&nbsp;(vel)</td>
		<td class="summary">
Sets the velocity of the particle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#clp_methods:SetVelocityScale">SetVelocityScale</a>&nbsp;(doScale)</td>
		<td class="summary">
Scales the velocity based on the particle speed.</td>
	</tr>

</table>



<br/>
<br/>


<h2><a name="methods"></a>Methods</h2>
<dl class="function">



<dt><a name="clp_methods:GetAirResistance"></a><strong>clp_methods:GetAirResistance</strong>&nbsp;()</dt>
<dd>

Returns the air resistance of the particle.









<h3>Return value:</h3>
<ul>number The air resistance of the particle</ul>





</dd>




<dt><a name="clp_methods:GetAngleVelocity"></a><strong>clp_methods:GetAngleVelocity</strong>&nbsp;()</dt>
<dd>

Returns the angular velocity of the particle









<h3>Return value:</h3>
<ul>Angle The angular velocity of the particle</ul>





</dd>




<dt><a name="clp_methods:GetAngles"></a><strong>clp_methods:GetAngles</strong>&nbsp;()</dt>
<dd>

Returns the current orientation of the particle.









<h3>Return value:</h3>
<ul>Angle The angles of the particle</ul>





</dd>




<dt><a name="clp_methods:GetBounce"></a><strong>clp_methods:GetBounce</strong>&nbsp;()</dt>
<dd>

Returns the 'bounciness' of the particle.









<h3>Return value:</h3>
<ul>number <div style="margin-left: 32px;">The 'bounciness' of the particle<p>2 means it will gain 100% of its previous velocity,<br/>1 means it will not lose velocity,<br/>0.5 means it will lose half of its velocity with each bounce.<br/></p><br/></div></ul>





</dd>




<dt><a name="clp_methods:GetColor"></a><strong>clp_methods:GetColor</strong>&nbsp;(Returns)</dt>
<dd>






<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Returns</em></code>: the color of the particle.
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>number Red part of the color</li>
	
	<li>number Green part of the color</li>
	
	<li>number Blue part of the color</li>
	
</ol>





</dd>




<dt><a name="clp_methods:GetDieTime"></a><strong>clp_methods:GetDieTime</strong>&nbsp;()</dt>
<dd>

Returns the amount of time in seconds after which the particle will be destroyed.









<h3>Return value:</h3>
<ul>number The amount of time in seconds after which the particle will be destroyed</ul>





</dd>




<dt><a name="clp_methods:GetEndAlpha"></a><strong>clp_methods:GetEndAlpha</strong>&nbsp;()</dt>
<dd>

Returns the alpha value that the particle will reach on its death.









<h3>Return value:</h3>
<ul>number The alpha value the particle will fade to</ul>





</dd>




<dt><a name="clp_methods:GetEndLength"></a><strong>clp_methods:GetEndLength</strong>&nbsp;()</dt>
<dd>

Returns the length that the particle will reach on its death.









<h3>Return value:</h3>
<ul>number The length the particle will reach</ul>





</dd>




<dt><a name="clp_methods:GetEndSize"></a><strong>clp_methods:GetEndSize</strong>&nbsp;()</dt>
<dd>

Returns the size that the particle will reach on its death.









<h3>Return value:</h3>
<ul>number The size the particle will reach.</ul>





</dd>




<dt><a name="clp_methods:GetGravity"></a><strong>clp_methods:GetGravity</strong>&nbsp;()</dt>
<dd>

Returns the gravity of the particle.









<h3>Return value:</h3>
<ul>Vector The gravity of the particle.</ul>





</dd>




<dt><a name="clp_methods:GetLifeTime"></a><strong>clp_methods:GetLifeTime</strong>&nbsp;()</dt>
<dd>

Returns the 'life time' of the particle, how long the particle existed since its creation. 
This value will always be between 0 and CLuaParticle:GetDieTime. 
It changes automatically as time goes 
It can be manipulated using CLuaParticle:SetLifeTime. 
If the life time of the particle will be more than CLuaParticle:GetDieTime, it will be removed.









<h3>Return value:</h3>
<ul>number How long the particle existed, in seconds.</ul>





</dd>




<dt><a name="clp_methods:GetPos"></a><strong>clp_methods:GetPos</strong>&nbsp;()</dt>
<dd>

Returns the absolute position of the particle.









<h3>Return value:</h3>
<ul>Vector The absolute position of the particle.</ul>





</dd>




<dt><a name="clp_methods:GetRoll"></a><strong>clp_methods:GetRoll</strong>&nbsp;()</dt>
<dd>

Returns the current rotation of the particle in radians, this should only be used for 2D particles.









<h3>Return value:</h3>
<ul>number The current rotation of the particle in radians</ul>





</dd>




<dt><a name="clp_methods:GetRollDelta"></a><strong>clp_methods:GetRollDelta</strong>&nbsp;()</dt>
<dd>

Returns the current rotation speed of the particle in radians, this should only be used for 2D particles.









<h3>Return value:</h3>
<ul>number The current rotation speed of the particle in radians</ul>





</dd>




<dt><a name="clp_methods:GetStartAlpha"></a><strong>clp_methods:GetStartAlpha</strong>&nbsp;()</dt>
<dd>

Returns the alpha value which the particle has when it's created.









<h3>Return value:</h3>
<ul>number The alpha value which the particle has when it's created.</ul>





</dd>




<dt><a name="clp_methods:GetStartLength"></a><strong>clp_methods:GetStartLength</strong>&nbsp;()</dt>
<dd>

Returns the length which the particle has when it's created.









<h3>Return value:</h3>
<ul>number The length which the particle has when it's created.</ul>





</dd>




<dt><a name="clp_methods:GetStartSize"></a><strong>clp_methods:GetStartSize</strong>&nbsp;()</dt>
<dd>

Returns the size which the particle has when it's created.









<h3>Return value:</h3>
<ul>number The size which the particle has when it's created.</ul>





</dd>




<dt><a name="clp_methods:GetVelocity"></a><strong>clp_methods:GetVelocity</strong>&nbsp;()</dt>
<dd>

Returns the current velocity of the particle.









<h3>Return value:</h3>
<ul>Vector The current velocity of the particle.</ul>





</dd>




<dt><a name="clp_methods:SetAirResistance"></a><strong>clp_methods:SetAirResistance</strong>&nbsp;(airResistance)</dt>
<dd>

Sets the air resistance of the the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>airResistance</em></code>: New air resistance.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetAngleVelocity"></a><strong>clp_methods:SetAngleVelocity</strong>&nbsp;(angVel)</dt>
<dd>

Sets the angular velocity of the the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>angVel</em></code>: New angular velocity
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetAngles"></a><strong>clp_methods:SetAngles</strong>&nbsp;(ang)</dt>
<dd>

Sets the angles of the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ang</em></code>: New angle.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetBounce"></a><strong>clp_methods:SetBounce</strong>&nbsp;(bounce)</dt>
<dd>

Sets the 'bounciness' of the the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>bounce</em></code>: <div style="margin-left: 32px;">New 'bounciness' of the particle<p>2 means it will gain 100% of its previous velocity,<br/>1 means it will not lose velocity,<br/>0.5 means it will lose half of its velocity with each bounce.<br/></p><br/></div>
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetCollide"></a><strong>clp_methods:SetCollide</strong>&nbsp;(shouldCollide)</dt>
<dd>

Sets the whether the particle should collide with the world or not.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>shouldCollide</em></code>: Whether the particle should collide with the world or not
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetCollideCallback"></a><strong>clp_methods:SetCollideCallback</strong>&nbsp;(func)</dt>
<dd>

Sets the function that gets called whenever the particle collides with the world. See <a href="http://wiki.garrysmod.com/page/CLuaParticle/SetCollideCallback">GarryWiki</a>.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: <div class="argument"><p><span class="arg_number"></span> <span class="arg_chunk"><a href="http://wiki.garrysmod.com/page/Category:function" title="Category:function">function</a> collideFunc</span></p><div style="margin-left: 32px;">Collide callback, the arguments are:<br><br><a href="http://wiki.garrysmod.com/page/Category:CLuaParticle" title="Category:CLuaParticle">CLuaParticle</a> particle - The particle itself<br><a href="http://wiki.garrysmod.com/page/Category:Vector" title="Category:Vector">Vector</a> hitPos - Position of the collision<br><a href="http://wiki.garrysmod.com/page/Category:Vector" title="Category:Vector">Vector</a> hitNormal - Direction of the collision, perpendicular to the hit surface</div></div>
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetColor"></a><strong>clp_methods:SetColor</strong>&nbsp;(r, g, b)</dt>
<dd>

Sets the color of the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>r</em></code>: The Red Component.
	</li>
	
	<li>
	  <code><em>g</em></code>: The Red Component.
	</li>
	
	<li>
	  <code><em>b</em></code>: The Red Component.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetDieTime"></a><strong>clp_methods:SetDieTime</strong>&nbsp;(dieTime)</dt>
<dd>

Sets the time where the particle will be removed.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>dieTime</em></code>: The new die time.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetEndAlpha"></a><strong>clp_methods:SetEndAlpha</strong>&nbsp;(endAlpha)</dt>
<dd>

Sets the alpha value of the particle that it will reach when it dies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>endAlpha</em></code>: The new alpha value of the particle that it will reach when it dies.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetEndLength"></a><strong>clp_methods:SetEndLength</strong>&nbsp;(endLength)</dt>
<dd>

Sets the length of the particle that it will reach when it dies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>endLength</em></code>: The new length of the particle that it will reach when it dies.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetEndSize"></a><strong>clp_methods:SetEndSize</strong>&nbsp;(endSize)</dt>
<dd>

Sets the size of the particle that it will reach when it dies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>endSize</em></code>: The new size of the particle that it will reach when it dies.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetGravity"></a><strong>clp_methods:SetGravity</strong>&nbsp;(gravity)</dt>
<dd>

Sets the directional gravity aka. acceleration of the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>gravity</em></code>: The directional gravity.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetLifeTime"></a><strong>clp_methods:SetLifeTime</strong>&nbsp;(lifeTime)</dt>
<dd>

Sets the 'life time' of the particle, how long the particle existed since its creation. 
This value should always be between 0 and CLuaParticle:GetDieTime. 
It changes automatically as time goes. 
If the life time of the particle will be more than CLuaParticle:GetDieTime, it will be removed.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>lifeTime</em></code>: The new life time of the particle.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul></ul>





</dd>




<dt><a name="clp_methods:SetLighting"></a><strong>clp_methods:SetLighting</strong>&nbsp;(useLighting)</dt>
<dd>

Sets whether the particle should be lighted.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>useLighting</em></code>: Whether the particle should be lighted.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetNextThink"></a><strong>clp_methods:SetNextThink</strong>&nbsp;(nextThink)</dt>
<dd>

Sets when the particles think function should be called next, this uses the synchronized server time returned by CurTime.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>nextThink</em></code>: Next think time.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetPos"></a><strong>clp_methods:SetPos</strong>&nbsp;(pos)</dt>
<dd>

Sets the absolute position of the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>pos</em></code>: The new particle position.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetRoll"></a><strong>clp_methods:SetRoll</strong>&nbsp;(roll)</dt>
<dd>

Sets the roll of the particle in radians. This should only be used for 2D particles.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>roll</em></code>: The new rotation of the particle in radians.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetRollDelta"></a><strong>clp_methods:SetRollDelta</strong>&nbsp;(rollDelta)</dt>
<dd>

Sets the rotation speed of the particle in radians. This should only be used for 2D particles.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rollDelta</em></code>: The new rotation speed of the particle in radians.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetStartAlpha"></a><strong>clp_methods:SetStartAlpha</strong>&nbsp;(startAlpha)</dt>
<dd>

Sets the initial alpha value of the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>startAlpha</em></code>: Initial alpha.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetStartLength"></a><strong>clp_methods:SetStartLength</strong>&nbsp;(startLength)</dt>
<dd>

Sets the initial length value of the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>startLength</em></code>: Initial length.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetStartSize"></a><strong>clp_methods:SetStartSize</strong>&nbsp;(startSize)</dt>
<dd>

Sets the initial size value of the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>startSize</em></code>: Initial size.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetThinkFunction"></a><strong>clp_methods:SetThinkFunction</strong>&nbsp;(func)</dt>
<dd>

Sets the think function of the particle. See <a href="http://wiki.garrysmod.com/page/CLuaParticle/SetThinkFunction">GarryWiki</a>.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: <span class="arg_chunk"><a href="http://wiki.garrysmod.com/page/Category:function" title="Category:function">function</a> thinkFunc</span></p><div style="margin-left: 32px;">Think function. It has only one argument:<br><a href="http://wiki.garrysmod.com/page/Category:CLuaParticle" title="Category:CLuaParticle">CLuaParticle</a> particle - The particle the think hook is set on</div>
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetVelocity"></a><strong>clp_methods:SetVelocity</strong>&nbsp;(vel)</dt>
<dd>

Sets the velocity of the particle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vel</em></code>: The new velocity of the particle.
	</li>
	
</ul>










</dd>




<dt><a name="clp_methods:SetVelocityScale"></a><strong>clp_methods:SetVelocityScale</strong>&nbsp;(doScale)</dt>
<dd>

Scales the velocity based on the particle speed.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>doScale</em></code>: Use velocity scaling.
	</li>
	
</ul>










</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
