<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><strong>Entity</strong></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Type <code>Entity</code></h1>

<p>
Entity type</p>







<h2>Methods</h2>
<table class="function_list">

	<tr>
		<td class="name" nowrap><a href="#ents_methods:ApplyAngForce">ApplyAngForce</a>&nbsp;(ang)</td>
		<td class="summary">
Applies angular force to the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:ApplyForceCenter">ApplyForceCenter</a>&nbsp;(vec, offset)</td>
		<td class="summary">
Applies linear force to the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:ApplyForceOffset">ApplyForceOffset</a>&nbsp;(vec, offset)</td>
		<td class="summary">
Applies linear force to the entity with an offset </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:ApplyTorque">ApplyTorque</a>&nbsp;(tq)</td>
		<td class="summary">
Applies torque </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:ConsumeResource">ConsumeResource</a>&nbsp;(Resource, Amount)</td>
		<td class="summary">
Consumes a Resource on a network.(adminge only) </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:EnableGravity">EnableGravity</a>&nbsp;(grav)</td>
		<td class="summary">
Sets entity gravity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:EntIndex">EntIndex</a>&nbsp;()</td>
		<td class="summary">
Returns the EntIndex of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:EyeAngles">EyeAngles</a>&nbsp;()</td>
		<td class="summary">
Gets the entitiy's eye angles </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:EyePos">EyePos</a>&nbsp;()</td>
		<td class="summary">
Gets the entity's eye position </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetAllConstrainedEnts">GetAllConstrainedEnts</a>&nbsp;()</td>
		<td class="summary">
Gets all ents that the entity is constrained to.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetAngleVelocity">GetAngleVelocity</a>&nbsp;()</td>
		<td class="summary">
Returns the angular velocity of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetAngles">GetAngles</a>&nbsp;()</td>
		<td class="summary">
Returns the angle of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetArmorAmount">GetArmorAmount</a>&nbsp;()</td>
		<td class="summary">
Gets the Current Armor HP </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetArmorMax">GetArmorMax</a>&nbsp;()</td>
		<td class="summary">
Gets the Maximum Armor HP </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetArmorPercent">GetArmorPercent</a>&nbsp;()</td>
		<td class="summary">
Gets the Percentage of the Core's Armor Remaining </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetClass">GetClass</a>&nbsp;()</td>
		<td class="summary">
Returns the class of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetColor">GetColor</a>&nbsp;()</td>
		<td class="summary">
Gets the color of an entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetCoreEntity">GetCoreEntity</a>&nbsp;()</td>
		<td class="summary">
Get's the Core Entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetForward">GetForward</a>&nbsp;()</td>
		<td class="summary">
Gets the entities forward vector </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetHullAmount">GetHullAmount</a>&nbsp;()</td>
		<td class="summary">
Gets the Current Hull HP </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetHullMax">GetHullMax</a>&nbsp;()</td>
		<td class="summary">
Gets the Maximum Hull HP </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetHullPercent">GetHullPercent</a>&nbsp;()</td>
		<td class="summary">
Gets the Percentage of the Core's Hull Remaining </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetInertia">GetInertia</a>&nbsp;()</td>
		<td class="summary">
Returns the principle moments of inertia of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetIsReloading">GetIsReloading</a>&nbsp;()</td>
		<td class="summary">
Returns True if the Weapon is Currently Reloading </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetMass">GetMass</a>&nbsp;()</td>
		<td class="summary">
Returns the mass of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetMassCenter">GetMassCenter</a>&nbsp;()</td>
		<td class="summary">
Returns the local position of the entity's mass center </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetMassCenterW">GetMassCenterW</a>&nbsp;()</td>
		<td class="summary">
Returns the world position of the entity's mass center </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetMaterial">GetMaterial</a>&nbsp;()</td>
		<td class="summary">
Gets an entities' material </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetModel">GetModel</a>&nbsp;()</td>
		<td class="summary">
Gets the model of an entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetOwner">GetOwner</a>&nbsp;()</td>
		<td class="summary">
Gets the owner of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetPos">GetPos</a>&nbsp;()</td>
		<td class="summary">
Returns the position of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetRight">GetRight</a>&nbsp;()</td>
		<td class="summary">
Gets the entities right vector </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShieldAmount">GetShieldAmount</a>&nbsp;()</td>
		<td class="summary">
Gets the Current Shield HP </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShieldMax">GetShieldMax</a>&nbsp;()</td>
		<td class="summary">
Gets the Maximum Shield HP </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShieldPercent">GetShieldPercent</a>&nbsp;()</td>
		<td class="summary">
Gets the Percentage of the Core's Shield Remaining </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShieldRecharge">GetShieldRecharge</a>&nbsp;()</td>
		<td class="summary">
Get's the current Recharge Rate in Shield HP/s </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShieldRechargePeak">GetShieldRechargePeak</a>&nbsp;()</td>
		<td class="summary">
Get's the Shield's Peak Recharge in Shield HP/s </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShieldRechargeTime">GetShieldRechargeTime</a>&nbsp;()</td>
		<td class="summary">
Get's the time required to fully recharge the shield </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShipClass">GetShipClass</a>&nbsp;()</td>
		<td class="summary">
Get's the Class of the Core </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShipMass">GetShipMass</a>&nbsp;()</td>
		<td class="summary">
Get's the total mass of the ship </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShipName">GetShipName</a>&nbsp;()</td>
		<td class="summary">
Gets the Ship Name set in the Core </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShooting">GetShooting</a>&nbsp;()</td>
		<td class="summary">
Returns True if the Weapon is Currently Shooting </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetShotsRemaining">GetShotsRemaining</a>&nbsp;()</td>
		<td class="summary">
Gets the Number of shots left in the current magazine </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetSigRad">GetSigRad</a>&nbsp;()</td>
		<td class="summary">
Get's the Signature Radius of the Core </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetTurretWeapons">GetTurretWeapons</a>&nbsp;()</td>
		<td class="summary">
Gets the Entites of the weapons in the turret </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetUp">GetUp</a>&nbsp;()</td>
		<td class="summary">
Gets the entities up vector </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetVelocity">GetVelocity</a>&nbsp;()</td>
		<td class="summary">
Returns the velocity of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:GetWeaponClass">GetWeaponClass</a>&nbsp;()</td>
		<td class="summary">
Gets the Class of a Weapon </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:IsFrozen">IsFrozen</a>&nbsp;()</td>
		<td class="summary">
Checks the entities frozen state </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:IsLSDevice">IsLSDevice</a>&nbsp;()</td>
		<td class="summary">
This returns true if entity is any LS device.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:IsNode">IsNode</a>&nbsp;()</td>
		<td class="summary">
This returns true if entity is a node(Ship core).</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:IsValid">IsValid</a>&nbsp;()</td>
		<td class="summary">
Checks if an entity is valid.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:IsWeldedTo">IsWeldedTo</a>&nbsp;()</td>
		<td class="summary">
Gets what the entity is welded to </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSAmount">LSAmount</a>&nbsp;(Resource)</td>
		<td class="summary">
Gets the amount of a resource in a network </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSCapacity">LSCapacity</a>&nbsp;(Resource)</td>
		<td class="summary">
Gets the maximum amount of a resource in a network.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSDeviceName">LSDeviceName</a>&nbsp;()</td>
		<td class="summary">
Returns the (normally) human readable name of the LS Device.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSEnvResources">LSEnvResources</a>&nbsp;()</td>
		<td class="summary">
Returns a table of resources of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSGetEnvironment">LSGetEnvironment</a>&nbsp;()</td>
		<td class="summary">
Returns the celestial entity the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSGravity">LSGravity</a>&nbsp;()</td>
		<td class="summary">
Returns the gravity of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSName">LSName</a>&nbsp;()</td>
		<td class="summary">
Returns the name of the LS Enviroment The entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSNetEntities">LSNetEntities</a>&nbsp;()</td>
		<td class="summary">
Returns a table of all entities on a network.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSNodeSize">LSNodeSize</a>&nbsp;()</td>
		<td class="summary">
Returns the Node Radius (the max range that you can link a thing) 
must be a core.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPressure">LSPressure</a>&nbsp;()</td>
		<td class="summary">
Returns the pressure of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPumpAddTask">LSPumpAddTask</a>&nbsp;(resourceName, amount, output)</td>
		<td class="summary">
Adds a task to the Queue of this resource pump.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPumpConnect">LSPumpConnect</a>&nbsp;(pump)</td>
		<td class="summary">
Connects this resource pump to the other defined pump.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPumpDisconnect">LSPumpDisconnect</a>&nbsp;()</td>
		<td class="summary">
Disconnects this resource pump from any pump it is currently connected to.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPumpGetConnection">LSPumpGetConnection</a>&nbsp;()</td>
		<td class="summary">
Gets the pump that this resource pump is currently connected to.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPumpGetNearby">LSPumpGetNearby</a>&nbsp;()</td>
		<td class="summary">
Returns a table of all resource pumps that this pump can currently connect to.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPumpGetQueueLength">LSPumpGetQueueLength</a>&nbsp;()</td>
		<td class="summary">
Gets how many tasks are left in this resource pump's queue.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPumpGetTask">LSPumpGetTask</a>&nbsp;(taskIndex)</td>
		<td class="summary">
Returns the task with the provided index as a table.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPumpGetTransferSpeed">LSPumpGetTransferSpeed</a>&nbsp;()</td>
		<td class="summary">
Gets the transfer speed of this resource pump, in resource units per second.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPumpRemoveTask">LSPumpRemoveTask</a>&nbsp;(taskIndex)</td>
		<td class="summary">
Removes the task with the provided index from the Queue of this resource pump.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSPumpTaskProgress">LSPumpTaskProgress</a>&nbsp;()</td>
		<td class="summary">
Gets the progress of the current task as a percentage.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSResAmount">LSResAmount</a>&nbsp;(res)</td>
		<td class="summary">
Returns the amount of a resource of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSResMaxAmount">LSResMaxAmount</a>&nbsp;(res)</td>
		<td class="summary">
Returns the maximum amount of a resource of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSResPercent">LSResPercent</a>&nbsp;(res)</td>
		<td class="summary">
Returns the percentage of a resource compared to the total of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSResTotal">LSResTotal</a>&nbsp;()</td>
		<td class="summary">
Returns the sum total of all resources of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSResourceList">LSResourceList</a>&nbsp;()</td>
		<td class="summary">
Returns a table of Resource names that the network can store as strings.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSSize">LSSize</a>&nbsp;()</td>
		<td class="summary">
Gets the size of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSSuitLifesupport">LSSuitLifesupport</a>&nbsp;()</td>
		<td class="summary">
Returns the amount of life support in the players suit.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSTemperature">LSTemperature</a>&nbsp;()</td>
		<td class="summary">
Returns the temperature of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LSVolume">LSVolume</a>&nbsp;()</td>
		<td class="summary">
Returns the volume of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LocalToWorld">LocalToWorld</a>&nbsp;(data)</td>
		<td class="summary">
Converts a vector in entity local space to world space </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:LocalToWorldAngles">LocalToWorldAngles</a>&nbsp;(data)</td>
		<td class="summary">
Converts an angle in entity local space to world space </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:OBBCenter">OBBCenter</a>&nbsp;()</td>
		<td class="summary">
Returns the local position of the entity's outer bounding box </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:OBBCenterW">OBBCenterW</a>&nbsp;()</td>
		<td class="summary">
Returns the world position of the entity's outer bounding box </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:OBBSize">OBBSize</a>&nbsp;()</td>
		<td class="summary">
Returns the x, y, z size of the entity's outer bounding box (local to the entity) </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SBGetDragOverride">SBGetDragOverride</a>&nbsp;()</td>
		<td class="summary">
Returns if the entity has had SBSetDragOverride set on it.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SBGetGravityOverride">SBGetGravityOverride</a>&nbsp;()</td>
		<td class="summary">
Returns if the entity has had SBSetGravityOverride set on it.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SBSetDragOverride">SBSetDragOverride</a>&nbsp;(Bool)</td>
		<td class="summary">
Tells space combat to not apply its custom drag to an entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SBSetGravityOverride">SBSetGravityOverride</a>&nbsp;(Bool)</td>
		<td class="summary">
Tells space combat to not apply its custom gravity to an entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetAngles">SetAngles</a>&nbsp;(ang)</td>
		<td class="summary">
Sets the entity's angles </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetBodyGroup">SetBodyGroup</a>&nbsp;(bodygroup, value)</td>
		<td class="summary">
Sets an entities' bodygroup </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetColor">SetColor</a>&nbsp;(clr)</td>
		<td class="summary">
Sets the color of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetFrozen">SetFrozen</a>&nbsp;(freeze)</td>
		<td class="summary">
Sets the entity frozen state </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetMaterial">SetMaterial</a>&nbsp;(material)</td>
		<td class="summary">
Sets an entities' material </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetNotSolid">SetNotSolid</a>&nbsp;(solid)</td>
		<td class="summary">
Sets the entity to be Solid or not.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetOverlayText">SetOverlayText</a>&nbsp;(text)</td>
		<td class="summary">
Adds text to the top of the overlay for your Starfall chip.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetParent">SetParent</a>&nbsp;(ent)</td>
		<td class="summary">
Parents the entity to another entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetPos">SetPos</a>&nbsp;(vec)</td>
		<td class="summary">
Sets the entitiy's position </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetRenderMode">SetRenderMode</a>&nbsp;(mode)</td>
		<td class="summary">
Sets the Render Mode of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetSkin">SetSkin</a>&nbsp;(skinIndex)</td>
		<td class="summary">
Sets the skin of the entity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:SetVelocity">SetVelocity</a>&nbsp;(vel)</td>
		<td class="summary">
Sets the entity's linear velocity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:WorldToLocal">WorldToLocal</a>&nbsp;(data)</td>
		<td class="summary">
Converts a vector in world space to entity local space </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#ents_methods:WorldToLocalAngles">WorldToLocalAngles</a>&nbsp;(data)</td>
		<td class="summary">
Converts an angle in world space to entity local space </td>
	</tr>

</table>



<br/>
<br/>


<h2><a name="methods"></a>Methods</h2>
<dl class="function">



<dt><a name="ents_methods:ApplyAngForce"></a><strong>ents_methods:ApplyAngForce</strong>&nbsp;(ang)</dt>
<dd>

Applies angular force to the entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ang</em></code>: The force angle
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:ApplyForceCenter"></a><strong>ents_methods:ApplyForceCenter</strong>&nbsp;(vec, offset)</dt>
<dd>

Applies linear force to the entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vec</em></code>: The force vector
	</li>
	
	<li>
	  <code><em>offset</em></code>: An optional offset position
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:ApplyForceOffset"></a><strong>ents_methods:ApplyForceOffset</strong>&nbsp;(vec, offset)</dt>
<dd>

Applies linear force to the entity with an offset




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vec</em></code>: The force vector
	</li>
	
	<li>
	  <code><em>offset</em></code>: An optional offset position
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:ApplyTorque"></a><strong>ents_methods:ApplyTorque</strong>&nbsp;(tq)</dt>
<dd>

Applies torque




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tq</em></code>: The torque vector
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:ConsumeResource"></a><strong>ents_methods:ConsumeResource</strong>&nbsp;(Resource, Amount)</dt>
<dd>

Consumes a Resource on a network.(adminge only)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Resource</em></code>: Name of the resource as a string.
	</li>
	
	<li>
	  <code><em>Amount</em></code>: how much to drain (cannot be negative).
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:EnableGravity"></a><strong>ents_methods:EnableGravity</strong>&nbsp;(grav)</dt>
<dd>

Sets entity gravity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>grav</em></code>: Should the entity respect gravity?
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:EntIndex"></a><strong>ents_methods:EntIndex</strong>&nbsp;()</dt>
<dd>

Returns the EntIndex of the entity









<h3>Return value:</h3>
<ul>The numerical index of the entity</ul>





</dd>




<dt><a name="ents_methods:EyeAngles"></a><strong>ents_methods:EyeAngles</strong>&nbsp;()</dt>
<dd>

Gets the entitiy's eye angles









<h3>Return value:</h3>
<ul>Angles of the entity's eyes</ul>





</dd>




<dt><a name="ents_methods:EyePos"></a><strong>ents_methods:EyePos</strong>&nbsp;()</dt>
<dd>

Gets the entity's eye position









<h3>Return values:</h3>
<ol>
	
	<li>Eye position of the entity</li>
	
	<li>In case of a ragdoll, the position of the other eye</li>
	
</ol>





</dd>




<dt><a name="ents_methods:GetAllConstrainedEnts"></a><strong>ents_methods:GetAllConstrainedEnts</strong>&nbsp;()</dt>
<dd>

Gets all ents that the entity is constrained to.













</dd>




<dt><a name="ents_methods:GetAngleVelocity"></a><strong>ents_methods:GetAngleVelocity</strong>&nbsp;()</dt>
<dd>

Returns the angular velocity of the entity









<h3>Return value:</h3>
<ul>The angular velocity vector</ul>





</dd>




<dt><a name="ents_methods:GetAngles"></a><strong>ents_methods:GetAngles</strong>&nbsp;()</dt>
<dd>

Returns the angle of the entity









<h3>Return value:</h3>
<ul>The angle</ul>





</dd>




<dt><a name="ents_methods:GetArmorAmount"></a><strong>ents_methods:GetArmorAmount</strong>&nbsp;()</dt>
<dd>

Gets the Current Armor HP









<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="ents_methods:GetArmorMax"></a><strong>ents_methods:GetArmorMax</strong>&nbsp;()</dt>
<dd>

Gets the Maximum Armor HP









<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="ents_methods:GetArmorPercent"></a><strong>ents_methods:GetArmorPercent</strong>&nbsp;()</dt>
<dd>

Gets the Percentage of the Core's Armor Remaining









<h3>Return value:</h3>
<ul>Number From 0 to 1</ul>





</dd>




<dt><a name="ents_methods:GetClass"></a><strong>ents_methods:GetClass</strong>&nbsp;()</dt>
<dd>

Returns the class of the entity









<h3>Return value:</h3>
<ul>The string class name</ul>





</dd>




<dt><a name="ents_methods:GetColor"></a><strong>ents_methods:GetColor</strong>&nbsp;()</dt>
<dd>

Gets the color of an entity









<h3>Return value:</h3>
<ul>Color</ul>





</dd>




<dt><a name="ents_methods:GetCoreEntity"></a><strong>ents_methods:GetCoreEntity</strong>&nbsp;()</dt>
<dd>

Get's the Core Entity









<h3>Return value:</h3>
<ul>Entity</ul>





</dd>




<dt><a name="ents_methods:GetForward"></a><strong>ents_methods:GetForward</strong>&nbsp;()</dt>
<dd>

Gets the entities forward vector













</dd>




<dt><a name="ents_methods:GetHullAmount"></a><strong>ents_methods:GetHullAmount</strong>&nbsp;()</dt>
<dd>

Gets the Current Hull HP









<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="ents_methods:GetHullMax"></a><strong>ents_methods:GetHullMax</strong>&nbsp;()</dt>
<dd>

Gets the Maximum Hull HP









<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="ents_methods:GetHullPercent"></a><strong>ents_methods:GetHullPercent</strong>&nbsp;()</dt>
<dd>

Gets the Percentage of the Core's Hull Remaining









<h3>Return value:</h3>
<ul>Number From 0 to 1</ul>





</dd>




<dt><a name="ents_methods:GetInertia"></a><strong>ents_methods:GetInertia</strong>&nbsp;()</dt>
<dd>

Returns the principle moments of inertia of the entity









<h3>Return value:</h3>
<ul>The principle moments of inertia as a vector</ul>





</dd>




<dt><a name="ents_methods:GetIsReloading"></a><strong>ents_methods:GetIsReloading</strong>&nbsp;()</dt>
<dd>

Returns True if the Weapon is Currently Reloading









<h3>Return value:</h3>
<ul>Boolean</ul>





</dd>




<dt><a name="ents_methods:GetMass"></a><strong>ents_methods:GetMass</strong>&nbsp;()</dt>
<dd>

Returns the mass of the entity









<h3>Return value:</h3>
<ul>The numerical mass</ul>





</dd>




<dt><a name="ents_methods:GetMassCenter"></a><strong>ents_methods:GetMassCenter</strong>&nbsp;()</dt>
<dd>

Returns the local position of the entity's mass center









<h3>Return value:</h3>
<ul>The position vector of the mass center</ul>





</dd>




<dt><a name="ents_methods:GetMassCenterW"></a><strong>ents_methods:GetMassCenterW</strong>&nbsp;()</dt>
<dd>

Returns the world position of the entity's mass center









<h3>Return value:</h3>
<ul>The position vector of the mass center</ul>





</dd>




<dt><a name="ents_methods:GetMaterial"></a><strong>ents_methods:GetMaterial</strong>&nbsp;()</dt>
<dd>

Gets an entities' material









<h3>Return value:</h3>
<ul>Material</ul>





</dd>




<dt><a name="ents_methods:GetModel"></a><strong>ents_methods:GetModel</strong>&nbsp;()</dt>
<dd>

Gets the model of an entity









<h3>Return value:</h3>
<ul>Model of the entity</ul>





</dd>




<dt><a name="ents_methods:GetOwner"></a><strong>ents_methods:GetOwner</strong>&nbsp;()</dt>
<dd>

Gets the owner of the entity









<h3>Return value:</h3>
<ul>Owner</ul>





</dd>




<dt><a name="ents_methods:GetPos"></a><strong>ents_methods:GetPos</strong>&nbsp;()</dt>
<dd>

Returns the position of the entity









<h3>Return value:</h3>
<ul>The position vector</ul>





</dd>




<dt><a name="ents_methods:GetRight"></a><strong>ents_methods:GetRight</strong>&nbsp;()</dt>
<dd>

Gets the entities right vector













</dd>




<dt><a name="ents_methods:GetShieldAmount"></a><strong>ents_methods:GetShieldAmount</strong>&nbsp;()</dt>
<dd>

Gets the Current Shield HP









<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="ents_methods:GetShieldMax"></a><strong>ents_methods:GetShieldMax</strong>&nbsp;()</dt>
<dd>

Gets the Maximum Shield HP









<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="ents_methods:GetShieldPercent"></a><strong>ents_methods:GetShieldPercent</strong>&nbsp;()</dt>
<dd>

Gets the Percentage of the Core's Shield Remaining









<h3>Return value:</h3>
<ul>Number From 0 to 1</ul>





</dd>




<dt><a name="ents_methods:GetShieldRecharge"></a><strong>ents_methods:GetShieldRecharge</strong>&nbsp;()</dt>
<dd>

Get's the current Recharge Rate in Shield HP/s









<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="ents_methods:GetShieldRechargePeak"></a><strong>ents_methods:GetShieldRechargePeak</strong>&nbsp;()</dt>
<dd>

Get's the Shield's Peak Recharge in Shield HP/s













</dd>




<dt><a name="ents_methods:GetShieldRechargeTime"></a><strong>ents_methods:GetShieldRechargeTime</strong>&nbsp;()</dt>
<dd>

Get's the time required to fully recharge the shield









<h3>Return value:</h3>
<ul>Number: Time in Seconds</ul>





</dd>




<dt><a name="ents_methods:GetShipClass"></a><strong>ents_methods:GetShipClass</strong>&nbsp;()</dt>
<dd>

Get's the Class of the Core









<h3>Return value:</h3>
<ul>String class name</ul>





</dd>




<dt><a name="ents_methods:GetShipMass"></a><strong>ents_methods:GetShipMass</strong>&nbsp;()</dt>
<dd>

Get's the total mass of the ship









<h3>Return value:</h3>
<ul>Always 0 for the time being</ul>





</dd>




<dt><a name="ents_methods:GetShipName"></a><strong>ents_methods:GetShipName</strong>&nbsp;()</dt>
<dd>

Gets the Ship Name set in the Core









<h3>Return value:</h3>
<ul>String</ul>





</dd>




<dt><a name="ents_methods:GetShooting"></a><strong>ents_methods:GetShooting</strong>&nbsp;()</dt>
<dd>

Returns True if the Weapon is Currently Shooting









<h3>Return value:</h3>
<ul>Boolean</ul>





</dd>




<dt><a name="ents_methods:GetShotsRemaining"></a><strong>ents_methods:GetShotsRemaining</strong>&nbsp;()</dt>
<dd>

Gets the Number of shots left in the current magazine









<h3>Return value:</h3>
<ul>Number: Shots Remaining, or -1 if N/A</ul>





</dd>




<dt><a name="ents_methods:GetSigRad"></a><strong>ents_methods:GetSigRad</strong>&nbsp;()</dt>
<dd>

Get's the Signature Radius of the Core









<h3>Return value:</h3>
<ul>SigRad in units, multiply by 0.02540 to obtain Sigrad in meters as is displayed on the Core Tooltip</ul>





</dd>




<dt><a name="ents_methods:GetTurretWeapons"></a><strong>ents_methods:GetTurretWeapons</strong>&nbsp;()</dt>
<dd>

Gets the Entites of the weapons in the turret









<h3>Return value:</h3>
<ul>Table of Entites</ul>





</dd>




<dt><a name="ents_methods:GetUp"></a><strong>ents_methods:GetUp</strong>&nbsp;()</dt>
<dd>

Gets the entities up vector













</dd>




<dt><a name="ents_methods:GetVelocity"></a><strong>ents_methods:GetVelocity</strong>&nbsp;()</dt>
<dd>

Returns the velocity of the entity









<h3>Return value:</h3>
<ul>The velocity vector</ul>





</dd>




<dt><a name="ents_methods:GetWeaponClass"></a><strong>ents_methods:GetWeaponClass</strong>&nbsp;()</dt>
<dd>

Gets the Class of a Weapon









<h3>Return value:</h3>
<ul>String: Class of the Weapon or "Not A Weapon"</ul>





</dd>




<dt><a name="ents_methods:IsFrozen"></a><strong>ents_methods:IsFrozen</strong>&nbsp;()</dt>
<dd>

Checks the entities frozen state









<h3>Return value:</h3>
<ul>True if entity is frozen</ul>





</dd>




<dt><a name="ents_methods:IsLSDevice"></a><strong>ents_methods:IsLSDevice</strong>&nbsp;()</dt>
<dd>

This returns true if entity is any LS device.













</dd>




<dt><a name="ents_methods:IsNode"></a><strong>ents_methods:IsNode</strong>&nbsp;()</dt>
<dd>

This returns true if entity is a node(Ship core).













</dd>




<dt><a name="ents_methods:IsValid"></a><strong>ents_methods:IsValid</strong>&nbsp;()</dt>
<dd>

Checks if an entity is valid.









<h3>Return value:</h3>
<ul>True if valid, false if not</ul>





</dd>




<dt><a name="ents_methods:IsWeldedTo"></a><strong>ents_methods:IsWeldedTo</strong>&nbsp;()</dt>
<dd>

Gets what the entity is welded to













</dd>




<dt><a name="ents_methods:LSAmount"></a><strong>ents_methods:LSAmount</strong>&nbsp;(Resource)</dt>
<dd>

Gets the amount of a resource in a network




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Resource</em></code>: The resource name as a string
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSCapacity"></a><strong>ents_methods:LSCapacity</strong>&nbsp;(Resource)</dt>
<dd>

Gets the maximum amount of a resource in a network.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Resource</em></code>: The name of the resource as a string.
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSDeviceName"></a><strong>ents_methods:LSDeviceName</strong>&nbsp;()</dt>
<dd>

Returns the (normally) human readable name of the LS Device.













</dd>




<dt><a name="ents_methods:LSEnvResources"></a><strong>ents_methods:LSEnvResources</strong>&nbsp;()</dt>
<dd>

Returns a table of resources of the LS Enviroment the entity is in. 
if used on planet returns info about that planet. 
with resource names as strings.













</dd>




<dt><a name="ents_methods:LSGetEnvironment"></a><strong>ents_methods:LSGetEnvironment</strong>&nbsp;()</dt>
<dd>

Returns the celestial entity the entity is in.













</dd>




<dt><a name="ents_methods:LSGravity"></a><strong>ents_methods:LSGravity</strong>&nbsp;()</dt>
<dd>

Returns the gravity of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LSName"></a><strong>ents_methods:LSName</strong>&nbsp;()</dt>
<dd>

Returns the name of the LS Enviroment The entity is in. 
returns Space if not in one. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LSNetEntities"></a><strong>ents_methods:LSNetEntities</strong>&nbsp;()</dt>
<dd>

Returns a table of all entities on a network. 
must be a core.













</dd>




<dt><a name="ents_methods:LSNodeSize"></a><strong>ents_methods:LSNodeSize</strong>&nbsp;()</dt>
<dd>

Returns the Node Radius (the max range that you can link a thing) 
must be a core.













</dd>




<dt><a name="ents_methods:LSPressure"></a><strong>ents_methods:LSPressure</strong>&nbsp;()</dt>
<dd>

Returns the pressure of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LSPumpAddTask"></a><strong>ents_methods:LSPumpAddTask</strong>&nbsp;(resourceName, amount, output)</dt>
<dd>

Adds a task to the Queue of this resource pump.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>resourceName</em></code>: 
	</li>
	
	<li>
	  <code><em>amount</em></code>: 
	</li>
	
	<li>
	  <code><em>output</em></code>: If set to true, task will send resources to the connected pump. If set to false, task will take resources from the connected pump.
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSPumpConnect"></a><strong>ents_methods:LSPumpConnect</strong>&nbsp;(pump)</dt>
<dd>

Connects this resource pump to the other defined pump.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>pump</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSPumpDisconnect"></a><strong>ents_methods:LSPumpDisconnect</strong>&nbsp;()</dt>
<dd>

Disconnects this resource pump from any pump it is currently connected to.













</dd>




<dt><a name="ents_methods:LSPumpGetConnection"></a><strong>ents_methods:LSPumpGetConnection</strong>&nbsp;()</dt>
<dd>

Gets the pump that this resource pump is currently connected to.













</dd>




<dt><a name="ents_methods:LSPumpGetNearby"></a><strong>ents_methods:LSPumpGetNearby</strong>&nbsp;()</dt>
<dd>

Returns a table of all resource pumps that this pump can currently connect to.













</dd>




<dt><a name="ents_methods:LSPumpGetQueueLength"></a><strong>ents_methods:LSPumpGetQueueLength</strong>&nbsp;()</dt>
<dd>

Gets how many tasks are left in this resource pump's queue.













</dd>




<dt><a name="ents_methods:LSPumpGetTask"></a><strong>ents_methods:LSPumpGetTask</strong>&nbsp;(taskIndex)</dt>
<dd>

Returns the task with the provided index as a table. 
Table variables are Resource (String), Amount (Number), Output(Boolean) 
If Output is true, task is sending resources to the connected pump, if false, task is receiving resources from the connected pump.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>taskIndex</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSPumpGetTransferSpeed"></a><strong>ents_methods:LSPumpGetTransferSpeed</strong>&nbsp;()</dt>
<dd>

Gets the transfer speed of this resource pump, in resource units per second.













</dd>




<dt><a name="ents_methods:LSPumpRemoveTask"></a><strong>ents_methods:LSPumpRemoveTask</strong>&nbsp;(taskIndex)</dt>
<dd>

Removes the task with the provided index from the Queue of this resource pump.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>taskIndex</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSPumpTaskProgress"></a><strong>ents_methods:LSPumpTaskProgress</strong>&nbsp;()</dt>
<dd>

Gets the progress of the current task as a percentage.













</dd>




<dt><a name="ents_methods:LSResAmount"></a><strong>ents_methods:LSResAmount</strong>&nbsp;(res)</dt>
<dd>

Returns the amount of a resource of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>res</em></code>: Resource name as string.
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSResMaxAmount"></a><strong>ents_methods:LSResMaxAmount</strong>&nbsp;(res)</dt>
<dd>

Returns the maximum amount of a resource of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>res</em></code>: Resource name as string.
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSResPercent"></a><strong>ents_methods:LSResPercent</strong>&nbsp;(res)</dt>
<dd>

Returns the percentage of a resource compared to the total of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>res</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSResTotal"></a><strong>ents_methods:LSResTotal</strong>&nbsp;()</dt>
<dd>

Returns the sum total of all resources of the LS Enviroment the entity is in. 
if used on planet returns info about that planet. 
fuhrballs magic number (/ama/a m a/that guy who made gooniverse/what ever the fuck his name is now)













</dd>




<dt><a name="ents_methods:LSResourceList"></a><strong>ents_methods:LSResourceList</strong>&nbsp;()</dt>
<dd>

Returns a table of Resource names that the network can store as strings.













</dd>




<dt><a name="ents_methods:LSSize"></a><strong>ents_methods:LSSize</strong>&nbsp;()</dt>
<dd>

Gets the size of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LSSuitLifesupport"></a><strong>ents_methods:LSSuitLifesupport</strong>&nbsp;()</dt>
<dd>

Returns the amount of life support in the players suit. (as a 0 - 100 percentage)













</dd>




<dt><a name="ents_methods:LSTemperature"></a><strong>ents_methods:LSTemperature</strong>&nbsp;()</dt>
<dd>

Returns the temperature of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LSVolume"></a><strong>ents_methods:LSVolume</strong>&nbsp;()</dt>
<dd>

Returns the volume of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LocalToWorld"></a><strong>ents_methods:LocalToWorld</strong>&nbsp;(data)</dt>
<dd>

Converts a vector in entity local space to world space




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>data</em></code>: Local space vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>data as world space vector</ul>





</dd>




<dt><a name="ents_methods:LocalToWorldAngles"></a><strong>ents_methods:LocalToWorldAngles</strong>&nbsp;(data)</dt>
<dd>

Converts an angle in entity local space to world space




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>data</em></code>: Local space angle
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>data as world space angle</ul>





</dd>




<dt><a name="ents_methods:OBBCenter"></a><strong>ents_methods:OBBCenter</strong>&nbsp;()</dt>
<dd>

Returns the local position of the entity's outer bounding box









<h3>Return value:</h3>
<ul>The position vector of the outer bounding box center</ul>





</dd>




<dt><a name="ents_methods:OBBCenterW"></a><strong>ents_methods:OBBCenterW</strong>&nbsp;()</dt>
<dd>

Returns the world position of the entity's outer bounding box









<h3>Return value:</h3>
<ul>The position vector of the outer bounding box center</ul>





</dd>




<dt><a name="ents_methods:OBBSize"></a><strong>ents_methods:OBBSize</strong>&nbsp;()</dt>
<dd>

Returns the x, y, z size of the entity's outer bounding box (local to the entity)









<h3>Return value:</h3>
<ul>The outer bounding box size</ul>





</dd>




<dt><a name="ents_methods:SBGetDragOverride"></a><strong>ents_methods:SBGetDragOverride</strong>&nbsp;()</dt>
<dd>

Returns if the entity has had SBSetDragOverride set on it.













</dd>




<dt><a name="ents_methods:SBGetGravityOverride"></a><strong>ents_methods:SBGetGravityOverride</strong>&nbsp;()</dt>
<dd>

Returns if the entity has had SBSetGravityOverride set on it.













</dd>




<dt><a name="ents_methods:SBSetDragOverride"></a><strong>ents_methods:SBSetDragOverride</strong>&nbsp;(Bool)</dt>
<dd>

Tells space combat to not apply its custom drag to an entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Bool</em></code>: Overrides SCDrag if true.
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SBSetGravityOverride"></a><strong>ents_methods:SBSetGravityOverride</strong>&nbsp;(Bool)</dt>
<dd>

Tells space combat to not apply its custom gravity to an entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Bool</em></code>: Overrides SC Gravity if true.
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetAngles"></a><strong>ents_methods:SetAngles</strong>&nbsp;(ang)</dt>
<dd>

Sets the entity's angles




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ang</em></code>: New angles
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetBodyGroup"></a><strong>ents_methods:SetBodyGroup</strong>&nbsp;(bodygroup, value)</dt>
<dd>

Sets an entities' bodygroup




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>bodygroup</em></code>: Number, The ID of the bodygroup you're setting.
	</li>
	
	<li>
	  <code><em>value</em></code>: Number, The value you're setting the bodygroup to.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The Entity being modified.</ul>





</dd>




<dt><a name="ents_methods:SetColor"></a><strong>ents_methods:SetColor</strong>&nbsp;(clr)</dt>
<dd>

Sets the color of the entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>clr</em></code>: New color
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetFrozen"></a><strong>ents_methods:SetFrozen</strong>&nbsp;(freeze)</dt>
<dd>

Sets the entity frozen state




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>freeze</em></code>: Should the entity be frozen?
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetMaterial"></a><strong>ents_methods:SetMaterial</strong>&nbsp;(material)</dt>
<dd>

Sets an entities' material




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>material</em></code>: , string, New material name.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The Entity being modified.</ul>





</dd>




<dt><a name="ents_methods:SetNotSolid"></a><strong>ents_methods:SetNotSolid</strong>&nbsp;(solid)</dt>
<dd>

Sets the entity to be Solid or not. 
For more information please refer to GLua function http://wiki.garrysmod.com/page/Entity/SetNotSolid




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>solid</em></code>: Boolean, Should the entity be solid?
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetOverlayText"></a><strong>ents_methods:SetOverlayText</strong>&nbsp;(text)</dt>
<dd>

Adds text to the top of the overlay for your Starfall chip.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>text</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetParent"></a><strong>ents_methods:SetParent</strong>&nbsp;(ent)</dt>
<dd>

Parents the entity to another entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ent</em></code>: Entity to parent to
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetPos"></a><strong>ents_methods:SetPos</strong>&nbsp;(vec)</dt>
<dd>

Sets the entitiy's position




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vec</em></code>: New position
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetRenderMode"></a><strong>ents_methods:SetRenderMode</strong>&nbsp;(mode)</dt>
<dd>

Sets the Render Mode of the entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>mode</em></code>: One of the <a href="http://wiki.garrysmod.com/page/Enums/RENDERMODE">RenderMode Enumerations</a>
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetSkin"></a><strong>ents_methods:SetSkin</strong>&nbsp;(skinIndex)</dt>
<dd>

Sets the skin of the entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>skinIndex</em></code>: Number, Index of the skin to use.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The Entity being modified.</ul>





</dd>




<dt><a name="ents_methods:SetVelocity"></a><strong>ents_methods:SetVelocity</strong>&nbsp;(vel)</dt>
<dd>

Sets the entity's linear velocity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vel</em></code>: New velocity
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:WorldToLocal"></a><strong>ents_methods:WorldToLocal</strong>&nbsp;(data)</dt>
<dd>

Converts a vector in world space to entity local space




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>data</em></code>: World space vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>data as local space vector</ul>





</dd>




<dt><a name="ents_methods:WorldToLocalAngles"></a><strong>ents_methods:WorldToLocalAngles</strong>&nbsp;(data)</dt>
<dd>

Converts an angle in world space to entity local space




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>data</em></code>: World space angle
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>data as local space angle</ul>





</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
