<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><strong>Hologram</strong></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Type <code>Hologram</code></h1>

<p>
Hologram type</p>







<h2>Methods</h2>
<table class="function_list">

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:getFlexes">getFlexes</a>&nbsp;()</td>
		<td class="summary">
Returns a table of flexname -> flexid pairs for use in flex functions.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:remove">remove</a>&nbsp;()</td>
		<td class="summary">
Deletes the hologram </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:setAng">setAng</a>&nbsp;(ang)</td>
		<td class="summary">
Sets the hologram angle </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:setAngVel">setAngVel</a>&nbsp;(angvel)</td>
		<td class="summary">
Sets the hologram's angular velocity.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:setClip">setClip</a>&nbsp;(index, enabled, origin, normal, islocal)</td>
		<td class="summary">
Updates a clip plane </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:setFlexScale">setFlexScale</a>&nbsp;(scale)</td>
		<td class="summary">
Sets the scale of all flexes of a hologram </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:setFlexWeight">setFlexWeight</a>&nbsp;(flexid, weight)</td>
		<td class="summary">
Sets the weight (value) of a flex.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:setModel">setModel</a>&nbsp;(model)</td>
		<td class="summary">
Sets the model of a hologram </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:setParent">setParent</a>&nbsp;(parent, attachment)</td>
		<td class="summary">
Parents this hologram to the specified hologram </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:setPos">setPos</a>&nbsp;(pos)</td>
		<td class="summary">
Sets the hologram position.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:setScale">setScale</a>&nbsp;(scale)</td>
		<td class="summary">
Sets the hologram scale </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:setVel">setVel</a>&nbsp;(vel)</td>
		<td class="summary">
Sets the hologram linear velocity </td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#hologram_methods:suppressEngineLighting">suppressEngineLighting</a>&nbsp;(suppress)</td>
		<td class="summary">
Suppress Engine Lighting of a hologram.</td>
	</tr>

</table>



<br/>
<br/>


<h2><a name="methods"></a>Methods</h2>
<dl class="function">



<dt><a name="hologram_methods:getFlexes"></a><strong>hologram_methods:getFlexes</strong>&nbsp;()</dt>
<dd>

Returns a table of flexname -> flexid pairs for use in flex functions. 
These IDs become invalid when the hologram's model changes.













</dd>




<dt><a name="hologram_methods:remove"></a><strong>hologram_methods:remove</strong>&nbsp;()</dt>
<dd>

Deletes the hologram













</dd>




<dt><a name="hologram_methods:setAng"></a><strong>hologram_methods:setAng</strong>&nbsp;(ang)</dt>
<dd>

Sets the hologram angle




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ang</em></code>: New angles
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setAngVel"></a><strong>hologram_methods:setAngVel</strong>&nbsp;(angvel)</dt>
<dd>

Sets the hologram's angular velocity.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>angvel</em></code>: *Vector* angular velocity.
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setClip"></a><strong>hologram_methods:setClip</strong>&nbsp;(index, enabled, origin, normal, islocal)</dt>
<dd>

Updates a clip plane




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>index</em></code>: 
	</li>
	
	<li>
	  <code><em>enabled</em></code>: 
	</li>
	
	<li>
	  <code><em>origin</em></code>: 
	</li>
	
	<li>
	  <code><em>normal</em></code>: 
	</li>
	
	<li>
	  <code><em>islocal</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setFlexScale"></a><strong>hologram_methods:setFlexScale</strong>&nbsp;(scale)</dt>
<dd>

Sets the scale of all flexes of a hologram




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>scale</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setFlexWeight"></a><strong>hologram_methods:setFlexWeight</strong>&nbsp;(flexid, weight)</dt>
<dd>

Sets the weight (value) of a flex.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>flexid</em></code>: 
	</li>
	
	<li>
	  <code><em>weight</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setModel"></a><strong>hologram_methods:setModel</strong>&nbsp;(model)</dt>
<dd>

Sets the model of a hologram




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>model</em></code>: string model path
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setParent"></a><strong>hologram_methods:setParent</strong>&nbsp;(parent, attachment)</dt>
<dd>

Parents this hologram to the specified hologram




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>parent</em></code>: 
	</li>
	
	<li>
	  <code><em>attachment</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setPos"></a><strong>hologram_methods:setPos</strong>&nbsp;(pos)</dt>
<dd>

Sets the hologram position.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>pos</em></code>: New position
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setScale"></a><strong>hologram_methods:setScale</strong>&nbsp;(scale)</dt>
<dd>

Sets the hologram scale




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>scale</em></code>: New scale
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:setVel"></a><strong>hologram_methods:setVel</strong>&nbsp;(vel)</dt>
<dd>

Sets the hologram linear velocity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vel</em></code>: New velocity
	</li>
	
</ul>










</dd>




<dt><a name="hologram_methods:suppressEngineLighting"></a><strong>hologram_methods:suppressEngineLighting</strong>&nbsp;(suppress)</dt>
<dd>

Suppress Engine Lighting of a hologram. Disabled by default.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>suppress</em></code>: Boolean to represent if shading should be set or not.
	</li>
	
</ul>










</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
