<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><strong>Vector</strong></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Type <code>Vector</code></h1>

<p>
Vector type</p>







<h2>Methods</h2>
<table class="function_list">

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Add">Add</a>&nbsp;(v)</td>
		<td class="summary">
Add vector - Modifies self.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Angle">Angle</a>&nbsp;()</td>
		<td class="summary">
Get the vector's angle.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:AngleEx">AngleEx</a>&nbsp;(v)</td>
		<td class="summary">
Returns the Angle between two vectors.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Cross">Cross</a>&nbsp;(v)</td>
		<td class="summary">
Calculates the cross product of the 2 vectors, creates a unique perpendicular vector to both input vectors.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:DistToSqr">DistToSqr</a>&nbsp;(v)</td>
		<td class="summary">
Returns the squared distance of 2 vectors, this is faster Vector:getDistance as calculating the square root is an expensive process.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Distance">Distance</a>&nbsp;(v)</td>
		<td class="summary">
Returns the pythagorean distance between the vector and the other vector.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Dot">Dot</a>&nbsp;(v)</td>
		<td class="summary">
Dot product is the cosine of the angle between both vectors multiplied by their lengths.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:GetNormalized">GetNormalized</a>&nbsp;()</td>
		<td class="summary">
Returns a new vector with the same direction by length of 1.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:IsEqualTol">IsEqualTol</a>&nbsp;(v, t)</td>
		<td class="summary">
Is this vector and v equal within tolerance t.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:IsZero">IsZero</a>&nbsp;()</td>
		<td class="summary">
Are all fields zero.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Length">Length</a>&nbsp;()</td>
		<td class="summary">
Get the vector's Length.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Length2D">Length2D</a>&nbsp;()</td>
		<td class="summary">
Returns the length of the vector in two dimensions, without the Z axis.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Length2DSqr">Length2DSqr</a>&nbsp;()</td>
		<td class="summary">
Returns the length squared of the vector in two dimensions, without the Z axis.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:LengthSqr">LengthSqr</a>&nbsp;()</td>
		<td class="summary">
Get the vector's length squared ( Saves computation by skipping the square root ).</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Mul">Mul</a>&nbsp;(n)</td>
		<td class="summary">
Scalar Multiplication of the vector.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Normalize">Normalize</a>&nbsp;()</td>
		<td class="summary">
Normalise the vector, same direction, length 0.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Rotate">Rotate</a>&nbsp;(a)</td>
		<td class="summary">
Rotate the vector by Angle a.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Set">Set</a>&nbsp;(v)</td>
		<td class="summary">
Copies the values from the second vector to the first vector.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Sub">Sub</a>&nbsp;(v)</td>
		<td class="summary">
Subtract v from this Vector.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:ToScreen">ToScreen</a>&nbsp;()</td>
		<td class="summary">
Translates the vectors position into 2D user screen coordinates.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:WithinAABox">WithinAABox</a>&nbsp;(v1, v2)</td>
		<td class="summary">
Returns whenever the given vector is in a box created by the 2 other vectors.</td>
	</tr>

	<tr>
		<td class="name" nowrap><a href="#vec_methods:Zero">Zero</a>&nbsp;()</td>
		<td class="summary">
Set's all vector fields to 0.</td>
	</tr>

</table>



<br/>
<br/>


<h2><a name="methods"></a>Methods</h2>
<dl class="function">



<dt><a name="vec_methods:Add"></a><strong>vec_methods:Add</strong>&nbsp;(v)</dt>
<dd>

Add vector - Modifies self.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Vector to add
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:Angle"></a><strong>vec_methods:Angle</strong>&nbsp;()</dt>
<dd>

Get the vector's angle.









<h3>Return value:</h3>
<ul>Angle</ul>





</dd>




<dt><a name="vec_methods:AngleEx"></a><strong>vec_methods:AngleEx</strong>&nbsp;(v)</dt>
<dd>

Returns the Angle between two vectors.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Angle</ul>





</dd>




<dt><a name="vec_methods:Cross"></a><strong>vec_methods:Cross</strong>&nbsp;(v)</dt>
<dd>

Calculates the cross product of the 2 vectors, creates a unique perpendicular vector to both input vectors.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Vector</ul>





</dd>




<dt><a name="vec_methods:DistToSqr"></a><strong>vec_methods:DistToSqr</strong>&nbsp;(v)</dt>
<dd>

Returns the squared distance of 2 vectors, this is faster Vector:getDistance as calculating the square root is an expensive process.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="vec_methods:Distance"></a><strong>vec_methods:Distance</strong>&nbsp;(v)</dt>
<dd>

Returns the pythagorean distance between the vector and the other vector.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="vec_methods:Dot"></a><strong>vec_methods:Dot</strong>&nbsp;(v)</dt>
<dd>

Dot product is the cosine of the angle between both vectors multiplied by their lengths. A.B = ||A||||B||cosA.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="vec_methods:GetNormalized"></a><strong>vec_methods:GetNormalized</strong>&nbsp;()</dt>
<dd>

Returns a new vector with the same direction by length of 1.









<h3>Return value:</h3>
<ul>Vector Normalised</ul>





</dd>




<dt><a name="vec_methods:IsEqualTol"></a><strong>vec_methods:IsEqualTol</strong>&nbsp;(v, t)</dt>
<dd>

Is this vector and v equal within tolerance t.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
	<li>
	  <code><em>t</em></code>: Tolerance number.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>bool True/False.</ul>





</dd>




<dt><a name="vec_methods:IsZero"></a><strong>vec_methods:IsZero</strong>&nbsp;()</dt>
<dd>

Are all fields zero.









<h3>Return value:</h3>
<ul>bool True/False</ul>





</dd>




<dt><a name="vec_methods:Length"></a><strong>vec_methods:Length</strong>&nbsp;()</dt>
<dd>

Get the vector's Length.









<h3>Return value:</h3>
<ul>number Length.</ul>





</dd>




<dt><a name="vec_methods:Length2D"></a><strong>vec_methods:Length2D</strong>&nbsp;()</dt>
<dd>

Returns the length of the vector in two dimensions, without the Z axis.









<h3>Return value:</h3>
<ul>number length</ul>





</dd>




<dt><a name="vec_methods:Length2DSqr"></a><strong>vec_methods:Length2DSqr</strong>&nbsp;()</dt>
<dd>

Returns the length squared of the vector in two dimensions, without the Z axis. ( Saves computation by skipping the square root )









<h3>Return value:</h3>
<ul>number length squared.</ul>





</dd>




<dt><a name="vec_methods:LengthSqr"></a><strong>vec_methods:LengthSqr</strong>&nbsp;()</dt>
<dd>

Get the vector's length squared ( Saves computation by skipping the square root ).









<h3>Return value:</h3>
<ul>number length squared.</ul>





</dd>




<dt><a name="vec_methods:Mul"></a><strong>vec_methods:Mul</strong>&nbsp;(n)</dt>
<dd>

Scalar Multiplication of the vector. Self-Modifies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: Scalar to multiply with.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:Normalize"></a><strong>vec_methods:Normalize</strong>&nbsp;()</dt>
<dd>

Normalise the vector, same direction, length 0. Self-Modifies.









<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:Rotate"></a><strong>vec_methods:Rotate</strong>&nbsp;(a)</dt>
<dd>

Rotate the vector by Angle a. Self-Modifies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>a</em></code>: Angle to rotate by.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil.</ul>





</dd>




<dt><a name="vec_methods:Set"></a><strong>vec_methods:Set</strong>&nbsp;(v)</dt>
<dd>

Copies the values from the second vector to the first vector. Self-Modifies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:Sub"></a><strong>vec_methods:Sub</strong>&nbsp;(v)</dt>
<dd>

Subtract v from this Vector. Self-Modifies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:ToScreen"></a><strong>vec_methods:ToScreen</strong>&nbsp;()</dt>
<dd>

Translates the vectors position into 2D user screen coordinates. Self-Modifies.









<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:WithinAABox"></a><strong>vec_methods:WithinAABox</strong>&nbsp;(v1, v2)</dt>
<dd>

Returns whenever the given vector is in a box created by the 2 other vectors.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v1</em></code>: Vector used to define AABox
	</li>
	
	<li>
	  <code><em>v2</em></code>: Second Vector to define AABox
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>bool True/False.</ul>





</dd>




<dt><a name="vec_methods:Zero"></a><strong>vec_methods:Zero</strong>&nbsp;()</dt>
<dd>

Set's all vector fields to 0.









<h3>Return value:</h3>
<ul>nil</ul>





</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
