<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li><strong>libs_cl/render.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_cl/render.lua</code></h1>


<p>
 
Render library 
</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#render_library.CapturePixels">render_library.CapturePixels</a>&nbsp;()</td>
	<td class="summary">
Dumps the current render target and allows the pixels to be accessed by render.readPixel.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.Clear">render_library.Clear</a>&nbsp;(clr)</td>
	<td class="summary">
Clears the surface </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.CreateFont">render_library.CreateFont</a>&nbsp;(font, size, weight, antialias, additive, shadow, outline, blur, blue)</td>
	<td class="summary">
Creates a font.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.CreatePoly">render_library.CreatePoly</a>&nbsp;(verts)</td>
	<td class="summary">
Compiles a 2D poly.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.CreateRenderTarget">render_library.CreateRenderTarget</a>&nbsp;(name)</td>
	<td class="summary">
Creates a new render target to draw onto.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.CursorPos">render_library.CursorPos</a>&nbsp;(ply)</td>
	<td class="summary">
Gets a 2D cursor position where ply is aiming.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.DrawCircle">render_library.DrawCircle</a>&nbsp;(x, y, r)</td>
	<td class="summary">
Draws a circle outline </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.DrawLine">render_library.DrawLine</a>&nbsp;(x1, y1, x2, y2)</td>
	<td class="summary">
Draws a line </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.DrawPoly">render_library.DrawPoly</a>&nbsp;(poly)</td>
	<td class="summary">
Draws a polygon.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.DrawRect">render_library.DrawRect</a>&nbsp;(x, y, w, h)</td>
	<td class="summary">
Draws a rectangle using the current color.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.DrawRectOutline">render_library.DrawRectOutline</a>&nbsp;(x, y, w, h)</td>
	<td class="summary">
Draws a rectangle outline using the current color.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.DrawText">render_library.DrawText</a>&nbsp;(x, y, text, alignment)</td>
	<td class="summary">
Draws text.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.DrawTexturedRect">render_library.DrawTexturedRect</a>&nbsp;(x, y, w, h)</td>
	<td class="summary">
Draws a textured rectangle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.DrawTexturedRectRotated">render_library.DrawTexturedRectRotated</a>&nbsp;(x, y, w, h, rot)</td>
	<td class="summary">
Draws a rotated, textured rectangle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.DrawTexturedRectUV">render_library.DrawTexturedRectUV</a>&nbsp;(x, y, w, h, startU, startV, endU, endV)</td>
	<td class="summary">
Draws a textured rectangle with UV coordinates </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.GetDefaultFont">render_library.GetDefaultFont</a>&nbsp;()</td>
	<td class="summary">
Gets the default font </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.GetScreenInfo">render_library.GetScreenInfo</a>&nbsp;()</td>
	<td class="summary">
Returns information about the screen, such as dimentions and rotation.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.GetScreenPos">render_library.GetScreenPos</a>&nbsp;()</td>
	<td class="summary">
Returns the screen surface's world position and angle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.GetTextSize">render_library.GetTextSize</a>&nbsp;(text)</td>
	<td class="summary">
Gets the size of the specified text.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.GetTextureID">render_library.GetTextureID</a>&nbsp;(tx)</td>
	<td class="summary">
Looks up a texture ID by file name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.PopMatrix">render_library.PopMatrix</a>&nbsp;()</td>
	<td class="summary">
Pops a matrix from the matrix stack.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.PushMatrix">render_library.PushMatrix</a>&nbsp;(m)</td>
	<td class="summary">
Pushes a matrix onto the matrix stack.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.ReadPixel">render_library.ReadPixel</a>&nbsp;(x, y)</td>
	<td class="summary">
Reads the color of the specified pixel.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.SelectRenderTarget">render_library.SelectRenderTarget</a>&nbsp;(name)</td>
	<td class="summary">
Selects the render target to draw on.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.SetColor">render_library.SetColor</a>&nbsp;(clr)</td>
	<td class="summary">
Sets the draw color </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.SetFont">render_library.SetFont</a>&nbsp;(font)</td>
	<td class="summary">
Sets the font </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.SetRenderTargetTexture">render_library.SetRenderTargetTexture</a>&nbsp;(name)</td>
	<td class="summary">
Sets the active texture to the render target with the specified name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#render_library.SetTexture">render_library.SetTexture</a>&nbsp;(id)</td>
	<td class="summary">
Sets the texture </td>
	</tr>

</table>




<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#Screen information table">Screen information table</a></td>
	<td class="summary">
 </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Vertex Format">Vertex Format</a></td>
	<td class="summary">
Vertex format </td>
	</tr>

</table>



<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="render_library.CapturePixels"></a><strong>render_library.CapturePixels</strong>&nbsp;()</dt>
<dd>

Dumps the current render target and allows the pixels to be accessed by render.readPixel.













</dd>




<dt><a name="render_library.Clear"></a><strong>render_library.Clear</strong>&nbsp;(clr)</dt>
<dd>

Clears the surface




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>clr</em></code>: Color type to clear with
	</li>
	
</ul>










</dd>




<dt><a name="render_library.CreateFont"></a><strong>render_library.CreateFont</strong>&nbsp;(font, size, weight, antialias, additive, shadow, outline, blur, blue)</dt>
<dd>

Creates a font. Does not require rendering hook




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>font</em></code>: Base font to use
	</li>
	
	<li>
	  <code><em>size</em></code>: Font size
	</li>
	
	<li>
	  <code><em>weight</em></code>: Font weight (default: 400)
	</li>
	
	<li>
	  <code><em>antialias</em></code>: Antialias font?
	</li>
	
	<li>
	  <code><em>additive</em></code>: If true, adds brightness to pixels behind it rather than drawing over them.
	</li>
	
	<li>
	  <code><em>shadow</em></code>: Enable drop shadow?
	</li>
	
	<li>
	  <code><em>outline</em></code>: Enable outline?
	</li>
	
	<li>
	  <code><em>blur</em></code>: 
	</li>
	
	<li>
	  <code><em>blue</em></code>: Enable blur?
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>
Base font can be one of (keep in mind that these may not exist on all clients if they are not shipped with starfall): 
- DebugFixed 
- DebugFixedSmall 
- DefaultFixedOutline 
- MenuItem 
- Default 
- TabLarge 
- DefaultBold 
- DefaultUnderline 
- DefaultSmall 
- DefaultSmallDropShadow 
- DefaultVerySmall 
- DefaultLarge 
- UiBold 
- MenuLarge 
- ConsoleText 
- Marlett 
- Trebuchet18 
- Trebuchet19 
- Trebuchet20 
- Trebuchet22 
- Trebuchet24 
- HUDNumber 
- HUDNumber1 
- HUDNumber2 
- HUDNumber3 
- HUDNumber4 
- HUDNumber5 
- HudHintTextLarge 
- HudHintTextSmall 
- CenterPrintText 
- HudSelectionText 
- DefaultFixed 
- DefaultFixedDropShadow 
- CloseCaption_Normal 
- CloseCaption_Bold 
- CloseCaption_BoldItalic 
- TitleFont 
- TitleFont2 
- ChatFont 
- TargetID 
- TargetIDSmall 
- HL2MPTypeDeath 
- BudgetLabel 
- DejaVu Sans Mono (shipped, monospaced)</pre></ul>







</dd>




<dt><a name="render_library.CreatePoly"></a><strong>render_library.CreatePoly</strong>&nbsp;(verts)</dt>
<dd>

Compiles a 2D poly. This is needed so that poly don't have to be 
type-checked each frame. Polys can be indexed by a number, in which 
a copy of the vertex at that spot is returned. They can also be assigned 
a new vertex at 1 <= i <= #poly+1. And the length of the poly can be taken.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>verts</em></code>: Array of verticies to convert.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>compiled polygon</ul>





</dd>




<dt><a name="render_library.CreateRenderTarget"></a><strong>render_library.CreateRenderTarget</strong>&nbsp;(name)</dt>
<dd>

Creates a new render target to draw onto. 
The dimensions will always be 1024x1024




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: The name of the render target
	</li>
	
</ul>








<h3><font color=red>Known bug:</font></h3>
<ul>The drawing will be offset by 16 pixels to the left and 16 to the top and the resolution is actually 992x992. So drawing to 16,16 will draw in the top-left corner and 1007,1007 to the bottom-right.</ul>



</dd>




<dt><a name="render_library.CursorPos"></a><strong>render_library.CursorPos</strong>&nbsp;(ply)</dt>
<dd>

Gets a 2D cursor position where ply is aiming.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ply</em></code>: player to get cursor position from
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>x position</li>
	
	<li>y position</li>
	
</ol>





</dd>




<dt><a name="render_library.DrawCircle"></a><strong>render_library.DrawCircle</strong>&nbsp;(x, y, r)</dt>
<dd>

Draws a circle outline




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x</em></code>: Center x coordinate
	</li>
	
	<li>
	  <code><em>y</em></code>: Center y coordinate
	</li>
	
	<li>
	  <code><em>r</em></code>: Radius
	</li>
	
</ul>










</dd>




<dt><a name="render_library.DrawLine"></a><strong>render_library.DrawLine</strong>&nbsp;(x1, y1, x2, y2)</dt>
<dd>

Draws a line




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x1</em></code>: X start coordinate
	</li>
	
	<li>
	  <code><em>y1</em></code>: Y start coordinate
	</li>
	
	<li>
	  <code><em>x2</em></code>: X end coordinate
	</li>
	
	<li>
	  <code><em>y2</em></code>: Y end coordinate
	</li>
	
</ul>










</dd>




<dt><a name="render_library.DrawPoly"></a><strong>render_library.DrawPoly</strong>&nbsp;(poly)</dt>
<dd>

Draws a polygon. Takes a compiled/uncompiled poly to draw. 
Note that if you do use an uncompiled poly, you will use up ops 
very quickly!




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>poly</em></code>: Compiled poly or array of vertexes
	</li>
	
</ul>










</dd>




<dt><a name="render_library.DrawRect"></a><strong>render_library.DrawRect</strong>&nbsp;(x, y, w, h)</dt>
<dd>

Draws a rectangle using the current color.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x</em></code>: Top left corner x coordinate
	</li>
	
	<li>
	  <code><em>y</em></code>: Top left corner y coordinate
	</li>
	
	<li>
	  <code><em>w</em></code>: Width
	</li>
	
	<li>
	  <code><em>h</em></code>: Height
	</li>
	
</ul>










</dd>




<dt><a name="render_library.DrawRectOutline"></a><strong>render_library.DrawRectOutline</strong>&nbsp;(x, y, w, h)</dt>
<dd>

Draws a rectangle outline using the current color.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x</em></code>: Top left corner x coordinate
	</li>
	
	<li>
	  <code><em>y</em></code>: Top left corner y coordinate
	</li>
	
	<li>
	  <code><em>w</em></code>: Width
	</li>
	
	<li>
	  <code><em>h</em></code>: Height
	</li>
	
</ul>










</dd>




<dt><a name="render_library.DrawText"></a><strong>render_library.DrawText</strong>&nbsp;(x, y, text, alignment)</dt>
<dd>

Draws text.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x</em></code>: X coordinate
	</li>
	
	<li>
	  <code><em>y</em></code>: Y coordinate
	</li>
	
	<li>
	  <code><em>text</em></code>: Text to draw
	</li>
	
	<li>
	  <code><em>alignment</em></code>: Text alignment
	</li>
	
</ul>










</dd>




<dt><a name="render_library.DrawTexturedRect"></a><strong>render_library.DrawTexturedRect</strong>&nbsp;(x, y, w, h)</dt>
<dd>

Draws a textured rectangle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x</em></code>: Top left corner x coordinate
	</li>
	
	<li>
	  <code><em>y</em></code>: Top left corner y coordinate
	</li>
	
	<li>
	  <code><em>w</em></code>: Width
	</li>
	
	<li>
	  <code><em>h</em></code>: Height
	</li>
	
</ul>










</dd>




<dt><a name="render_library.DrawTexturedRectRotated"></a><strong>render_library.DrawTexturedRectRotated</strong>&nbsp;(x, y, w, h, rot)</dt>
<dd>

Draws a rotated, textured rectangle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x</em></code>: X coordinate of center of rect
	</li>
	
	<li>
	  <code><em>y</em></code>: Y coordinate of center of rect
	</li>
	
	<li>
	  <code><em>w</em></code>: Width
	</li>
	
	<li>
	  <code><em>h</em></code>: Height
	</li>
	
	<li>
	  <code><em>rot</em></code>: Rotation in degrees
	</li>
	
</ul>










</dd>




<dt><a name="render_library.DrawTexturedRectUV"></a><strong>render_library.DrawTexturedRectUV</strong>&nbsp;(x, y, w, h, startU, startV, endU, endV)</dt>
<dd>

Draws a textured rectangle with UV coordinates




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x</em></code>: Top left corner x coordinate
	</li>
	
	<li>
	  <code><em>y</em></code>: Top left corner y coordinate
	</li>
	
	<li>
	  <code><em>w</em></code>: Width
	</li>
	
	<li>
	  <code><em>h</em></code>: Height
	</li>
	
	<li>
	  <code><em>startU</em></code>: Texture mapping at rectangle origin
	</li>
	
	<li>
	  <code><em>startV</em></code>: Texture mapping at rectangle origin
	</li>
	
	<li>
	  <code><em>endU</em></code>: 
	</li>
	
	<li>
	  <code><em>endV</em></code>: Texture mapping at rectangle end
	</li>
	
</ul>










</dd>




<dt><a name="render_library.GetDefaultFont"></a><strong>render_library.GetDefaultFont</strong>&nbsp;()</dt>
<dd>

Gets the default font









<h3>Return value:</h3>
<ul>Default font</ul>





</dd>




<dt><a name="render_library.GetScreenInfo"></a><strong>render_library.GetScreenInfo</strong>&nbsp;()</dt>
<dd>

Returns information about the screen, such as dimentions and rotation. 
Note: this does a table copy so move it out of your draw hook









<h3>Return value:</h3>
<ul>A table describing the screen.</ul>





</dd>




<dt><a name="render_library.GetScreenPos"></a><strong>render_library.GetScreenPos</strong>&nbsp;()</dt>
<dd>

Returns the screen surface's world position and angle









<h3>Return values:</h3>
<ol>
	
	<li>The screen position</li>
	
	<li>The screen angle</li>
	
</ol>





</dd>




<dt><a name="render_library.GetTextSize"></a><strong>render_library.GetTextSize</strong>&nbsp;(text)</dt>
<dd>

Gets the size of the specified text. Don't forget to use setFont before calling this function




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>text</em></code>: Text to get the size of
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>width of the text</li>
	
	<li>height of the text</li>
	
</ol>





</dd>




<dt><a name="render_library.GetTextureID"></a><strong>render_library.GetTextureID</strong>&nbsp;(tx)</dt>
<dd>

Looks up a texture ID by file name.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tx</em></code>: Texture file path
	</li>
	
</ul>










</dd>




<dt><a name="render_library.PopMatrix"></a><strong>render_library.PopMatrix</strong>&nbsp;()</dt>
<dd>

Pops a matrix from the matrix stack.













</dd>




<dt><a name="render_library.PushMatrix"></a><strong>render_library.PushMatrix</strong>&nbsp;(m)</dt>
<dd>

Pushes a matrix onto the matrix stack.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>m</em></code>: The matrix
	</li>
	
</ul>










</dd>




<dt><a name="render_library.ReadPixel"></a><strong>render_library.ReadPixel</strong>&nbsp;(x, y)</dt>
<dd>

Reads the color of the specified pixel.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x</em></code>: Pixel x-coordinate.
	</li>
	
	<li>
	  <code><em>y</em></code>: Pixel y-coordinate.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Color object with ( r, g, b, 255 ) from the specified pixel.</ul>





</dd>




<dt><a name="render_library.SelectRenderTarget"></a><strong>render_library.SelectRenderTarget</strong>&nbsp;(name)</dt>
<dd>

Selects the render target to draw on. 
Nil for the visible RT.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: Name of the render target to use
	</li>
	
</ul>










</dd>




<dt><a name="render_library.SetColor"></a><strong>render_library.SetColor</strong>&nbsp;(clr)</dt>
<dd>

Sets the draw color




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>clr</em></code>: Color type
	</li>
	
</ul>










</dd>




<dt><a name="render_library.SetFont"></a><strong>render_library.SetFont</strong>&nbsp;(font)</dt>
<dd>

Sets the font




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>font</em></code>: The font to use
	</li>
	
</ul>










</dd>




<dt><a name="render_library.SetRenderTargetTexture"></a><strong>render_library.SetRenderTargetTexture</strong>&nbsp;(name)</dt>
<dd>

Sets the active texture to the render target with the specified name. 
Nil to reset.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: Name of the render target to use
	</li>
	
</ul>










</dd>




<dt><a name="render_library.SetTexture"></a><strong>render_library.SetTexture</strong>&nbsp;(id)</dt>
<dd>

Sets the texture




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>id</em></code>: Texture id
	</li>
	
</ul>










</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="Screen information table"></a><strong>Screen information table</strong></dt>
<dd>
<br /><br />


<h3>Fields:</h3>
<ul>
	
	<li>
	  <code><em>Name</em></code>: Pretty name of model
	</li>
	
	<li>
	  <code><em>offset</em></code>: Offset of screen from prop
	</li>
	
	<li>
	  <code><em>RS</em></code>: Resolution/scale
	</li>
	
	<li>
	  <code><em>RatioX</em></code>: Inverted Aspect ratio (height divided by width)
	</li>
	
	<li>
	  <code><em>x1</em></code>: Corner of screen in local coordinates (relative to offset?)
	</li>
	
	<li>
	  <code><em>x2</em></code>: Corner of screen in local coordinates (relative to offset?)
	</li>
	
	<li>
	  <code><em>y1</em></code>: Corner of screen in local coordinates (relative to offset?)
	</li>
	
	<li>
	  <code><em>y2</em></code>: Corner of screen in local coordinates (relative to offset?)
	</li>
	
	<li>
	  <code><em>z</em></code>: Screen plane offset in local coordinates (relative to offset?)
	</li>
	
	<li>
	  <code><em>rot</em></code>: Screen rotation
	</li>
	
</ul>


</dd>


<dt><a name="Vertex Format"></a><strong>Vertex Format</strong></dt>
<dd>
Vertex format<br /><br />


<h3>Fields:</h3>
<ul>
	
	<li>
	  <code><em>x</em></code>: X coordinate
	</li>
	
	<li>
	  <code><em>y</em></code>: Y coordinate
	</li>
	
	<li>
	  <code><em>u</em></code>: U coordinate (optional, default is 0)
	</li>
	
	<li>
	  <code><em>v</em></code>: V coordinate (optional, default is 0)
	</li>
	
</ul>


</dd>


</dl>




</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
