<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li><strong>libs_sh/angles.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sh/angles.lua</code></h1>


<p>
Angle Type</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#ang_metamethods.__index">ang_metamethods.__index</a>&nbsp;(t, k)</td>
	<td class="summary">
__index metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_metamethods.__newindex">ang_metamethods.__newindex</a>&nbsp;(t, k, v)</td>
	<td class="summary">
__newindex metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_metamethods:__add">ang_metamethods:__add</a>&nbsp;(a)</td>
	<td class="summary">
__add metamethod ang1 + ang2.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_metamethods:__eq">ang_metamethods:__eq</a>&nbsp;(a)</td>
	<td class="summary">
__eq metamethod ang1 == ang2.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_metamethods:__mul">ang_metamethods:__mul</a>&nbsp;(n, a)</td>
	<td class="summary">
__mul metamethod ang1 * ang2.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_metamethods:__sub">ang_metamethods:__sub</a>&nbsp;(a)</td>
	<td class="summary">
__sub metamethod ang1 - ang2.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_metamethods:__tostring">ang_metamethods:__tostring</a>&nbsp;()</td>
	<td class="summary">
tostring metamethod.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_metamethods:__unm">ang_metamethods:__unm</a>&nbsp;()</td>
	<td class="summary">
__unm metamethod -ang.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_methods:Forward">ang_methods:Forward</a>&nbsp;()</td>
	<td class="summary">
Return the Forward Vector ( direction the angle points ).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_methods:IsZero">ang_methods:IsZero</a>&nbsp;()</td>
	<td class="summary">
Returns if p,y,r are all 0.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_methods:Normalize">ang_methods:Normalize</a>&nbsp;()</td>
	<td class="summary">
Normalise angles eg (0,181,1) -> (0,-179,1).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_methods:Right">ang_methods:Right</a>&nbsp;()</td>
	<td class="summary">
Return the Right Vector relative to the angle dir.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_methods:RotateAroundAxis">ang_methods:RotateAroundAxis</a>&nbsp;(v, r)</td>
	<td class="summary">
Rotates the angle around the specified axis by the specified degrees.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_methods:Set">ang_methods:Set</a>&nbsp;(a)</td>
	<td class="summary">
Copies p,y,r from second angle to the first.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_methods:Up">ang_methods:Up</a>&nbsp;()</td>
	<td class="summary">
Return the Up Vector relative to the angle dir.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ang_methods:Zero">ang_methods:Zero</a>&nbsp;()</td>
	<td class="summary">
Sets p,y,r to 0.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="ang_metamethods.__index"></a><strong>ang_metamethods.__index</strong>&nbsp;(t, k)</dt>
<dd>

__index metamethod




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
	<li>
	  <code><em>k</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="ang_metamethods.__newindex"></a><strong>ang_metamethods.__newindex</strong>&nbsp;(t, k, v)</dt>
<dd>

__newindex metamethod




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
	<li>
	  <code><em>k</em></code>: 
	</li>
	
	<li>
	  <code><em>v</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="ang_metamethods:__add"></a><strong>ang_metamethods:__add</strong>&nbsp;(a)</dt>
<dd>

__add metamethod ang1 + ang2.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>a</em></code>: Angle to add.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>resultant angle.</ul>





</dd>




<dt><a name="ang_metamethods:__eq"></a><strong>ang_metamethods:__eq</strong>&nbsp;(a)</dt>
<dd>

__eq metamethod ang1 == ang2.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>a</em></code>: Angle to check against.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>bool</ul>





</dd>




<dt><a name="ang_metamethods:__mul"></a><strong>ang_metamethods:__mul</strong>&nbsp;(n, a)</dt>
<dd>

__mul metamethod ang1 * ang2.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: 
	</li>
	
	<li>
	  <code><em>a</em></code>: Angle to multiply by.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>resultant angle.</ul>





</dd>




<dt><a name="ang_metamethods:__sub"></a><strong>ang_metamethods:__sub</strong>&nbsp;(a)</dt>
<dd>

__sub metamethod ang1 - ang2.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>a</em></code>: Angle to subtract.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>resultant angle.</ul>





</dd>




<dt><a name="ang_metamethods:__tostring"></a><strong>ang_metamethods:__tostring</strong>&nbsp;()</dt>
<dd>

tostring metamethod.









<h3>Return value:</h3>
<ul>string representing the angle.</ul>





</dd>




<dt><a name="ang_metamethods:__unm"></a><strong>ang_metamethods:__unm</strong>&nbsp;()</dt>
<dd>

__unm metamethod -ang.









<h3>Return value:</h3>
<ul>resultant angle.</ul>





</dd>




<dt><a name="ang_methods:Forward"></a><strong>ang_methods:Forward</strong>&nbsp;()</dt>
<dd>

Return the Forward Vector ( direction the angle points ).









<h3>Return value:</h3>
<ul>vector normalised.</ul>





</dd>




<dt><a name="ang_methods:IsZero"></a><strong>ang_methods:IsZero</strong>&nbsp;()</dt>
<dd>

Returns if p,y,r are all 0.









<h3>Return value:</h3>
<ul>boolean</ul>





</dd>




<dt><a name="ang_methods:Normalize"></a><strong>ang_methods:Normalize</strong>&nbsp;()</dt>
<dd>

Normalise angles eg (0,181,1) -> (0,-179,1).









<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="ang_methods:Right"></a><strong>ang_methods:Right</strong>&nbsp;()</dt>
<dd>

Return the Right Vector relative to the angle dir.









<h3>Return value:</h3>
<ul>vector normalised.</ul>





</dd>




<dt><a name="ang_methods:RotateAroundAxis"></a><strong>ang_methods:RotateAroundAxis</strong>&nbsp;(v, r)</dt>
<dd>

Rotates the angle around the specified axis by the specified degrees.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Axis
	</li>
	
	<li>
	  <code><em>r</em></code>: Number of degrees.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="ang_methods:Set"></a><strong>ang_methods:Set</strong>&nbsp;(a)</dt>
<dd>

Copies p,y,r from second angle to the first.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>a</em></code>: Angle to copy from.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="ang_methods:Up"></a><strong>ang_methods:Up</strong>&nbsp;()</dt>
<dd>

Return the Up Vector relative to the angle dir.









<h3>Return value:</h3>
<ul>vector normalised.</ul>





</dd>




<dt><a name="ang_methods:Zero"></a><strong>ang_methods:Zero</strong>&nbsp;()</dt>
<dd>

Sets p,y,r to 0. This is faster than doing it manually.









<h3>Return value:</h3>
<ul>nil</ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
