<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li><strong>libs_sh/bit.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sh/bit.lua</code></h1>


<p>
Bitwise library</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#bit_library.arshift">bit_library.arshift</a>&nbsp;(value, shiftCount)</td>
	<td class="summary">
Arithmetic shift right </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.band">bit_library.band</a>&nbsp;(value1, ...)</td>
	<td class="summary">
Bitwise and </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.bnot">bit_library.bnot</a>&nbsp;(value)</td>
	<td class="summary">
Bitwise not 
Negates every bit </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.bor">bit_library.bor</a>&nbsp;(value1, ...)</td>
	<td class="summary">
Bitwise or </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.bswap">bit_library.bswap</a>&nbsp;(value)</td>
	<td class="summary">
Swaps byte order </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.bxor">bit_library.bxor</a>&nbsp;(value1, ...)</td>
	<td class="summary">
Bitwise xor </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.lshift">bit_library.lshift</a>&nbsp;(value, shiftCount)</td>
	<td class="summary">
Shift left </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.rol">bit_library.rol</a>&nbsp;(value, shiftCount)</td>
	<td class="summary">
Rotate left </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.ror">bit_library.ror</a>&nbsp;(value, shiftCount)</td>
	<td class="summary">
Rotate right </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.rshift">bit_library.rshift</a>&nbsp;(value, shiftCount)</td>
	<td class="summary">
Shift right </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.tobit">bit_library.tobit</a>&nbsp;(value)</td>
	<td class="summary">
Clamps to 32-bit integer </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.tohex">bit_library.tohex</a>&nbsp;(value, digits)</td>
	<td class="summary">
Returns the hexadecimal representation of the value </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="bit_library.arshift"></a><strong>bit_library.arshift</strong>&nbsp;(value, shiftCount)</dt>
<dd>

Arithmetic shift right




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
	<li>
	  <code><em>shiftCount</em></code>: Amounts of bits to shift
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Shifted value</ul>





</dd>




<dt><a name="bit_library.band"></a><strong>bit_library.band</strong>&nbsp;(value1, ...)</dt>
<dd>

Bitwise and




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value1</em></code>: First value
	</li>
	
	<li>
	  <code><em>...</em></code>: More values
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Bitwise and of all values</ul>





</dd>




<dt><a name="bit_library.bnot"></a><strong>bit_library.bnot</strong>&nbsp;(value)</dt>
<dd>

Bitwise not 
Negates every bit




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Negated value</ul>





</dd>




<dt><a name="bit_library.bor"></a><strong>bit_library.bor</strong>&nbsp;(value1, ...)</dt>
<dd>

Bitwise or




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value1</em></code>: First value
	</li>
	
	<li>
	  <code><em>...</em></code>: More values
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Bitwise or of all values</ul>





</dd>




<dt><a name="bit_library.bswap"></a><strong>bit_library.bswap</strong>&nbsp;(value)</dt>
<dd>

Swaps byte order




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Value with swapped byte order</ul>





</dd>




<dt><a name="bit_library.bxor"></a><strong>bit_library.bxor</strong>&nbsp;(value1, ...)</dt>
<dd>

Bitwise xor




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value1</em></code>: First value
	</li>
	
	<li>
	  <code><em>...</em></code>: More values
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Bitwise xor of all values</ul>





</dd>




<dt><a name="bit_library.lshift"></a><strong>bit_library.lshift</strong>&nbsp;(value, shiftCount)</dt>
<dd>

Shift left




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
	<li>
	  <code><em>shiftCount</em></code>: Amounts of bits to shift
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Shifted value</ul>





</dd>




<dt><a name="bit_library.rol"></a><strong>bit_library.rol</strong>&nbsp;(value, shiftCount)</dt>
<dd>

Rotate left




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
	<li>
	  <code><em>shiftCount</em></code>: Amounts of bits to shift
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Rotated value</ul>





</dd>




<dt><a name="bit_library.ror"></a><strong>bit_library.ror</strong>&nbsp;(value, shiftCount)</dt>
<dd>

Rotate right




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
	<li>
	  <code><em>shiftCount</em></code>: Amounts of bits to shift
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Rotated value</ul>





</dd>




<dt><a name="bit_library.rshift"></a><strong>bit_library.rshift</strong>&nbsp;(value, shiftCount)</dt>
<dd>

Shift right




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
	<li>
	  <code><em>shiftCount</em></code>: Amounts of bits to shift
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Shifted value</ul>





</dd>




<dt><a name="bit_library.tobit"></a><strong>bit_library.tobit</strong>&nbsp;(value)</dt>
<dd>

Clamps to 32-bit integer




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Clamped value</ul>





</dd>




<dt><a name="bit_library.tohex"></a><strong>bit_library.tohex</strong>&nbsp;(value, digits)</dt>
<dd>

Returns the hexadecimal representation of the value




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value
	</li>
	
	<li>
	  <code><em>digits</em></code>: Amounts of digits. Optional.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Hexadecimal representation</ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
