<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li><strong>libs_sh/entities.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sh/entities.lua</code></h1>


<p>
 
Shared entity library functions 
</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#SF.Entities.GetPhysObject">SF.Entities.GetPhysObject</a>&nbsp;(ent)</td>
	<td class="summary">
Gets the physics object of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.Entities.IsValid">SF.Entities.IsValid</a>&nbsp;(entity)</td>
	<td class="summary">
Returns true if valid and is not the world, false if not </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_lib.entity">ents_lib.entity</a>&nbsp;(num)</td>
	<td class="summary">
Returns the entity with index 'num' </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_lib.owner">ents_lib.owner</a>&nbsp;()</td>
	<td class="summary">
Returns whoever created the script </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_lib.player">ents_lib.player</a>&nbsp;()</td>
	<td class="summary">
Same as ents_lib.owner() on the server.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_lib.self">ents_lib.self</a>&nbsp;()</td>
	<td class="summary">
Returns the entity representing a processor that this script is running on.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_metamethods:__tostring">ents_metamethods:__tostring</a>&nbsp;()</td>
	<td class="summary">
To string </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:EntIndex">ents_methods:EntIndex</a>&nbsp;()</td>
	<td class="summary">
Returns the EntIndex of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:EyeAngles">ents_methods:EyeAngles</a>&nbsp;()</td>
	<td class="summary">
Gets the entitiy's eye angles </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:EyePos">ents_methods:EyePos</a>&nbsp;()</td>
	<td class="summary">
Gets the entity's eye position </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetAngleVelocity">ents_methods:GetAngleVelocity</a>&nbsp;()</td>
	<td class="summary">
Returns the angular velocity of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetAngles">ents_methods:GetAngles</a>&nbsp;()</td>
	<td class="summary">
Returns the angle of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetClass">ents_methods:GetClass</a>&nbsp;()</td>
	<td class="summary">
Returns the class of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetColor">ents_methods:GetColor</a>&nbsp;()</td>
	<td class="summary">
Gets the color of an entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetForward">ents_methods:GetForward</a>&nbsp;()</td>
	<td class="summary">
Gets the entities forward vector </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetInertia">ents_methods:GetInertia</a>&nbsp;()</td>
	<td class="summary">
Returns the principle moments of inertia of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetMass">ents_methods:GetMass</a>&nbsp;()</td>
	<td class="summary">
Returns the mass of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetMassCenter">ents_methods:GetMassCenter</a>&nbsp;()</td>
	<td class="summary">
Returns the local position of the entity's mass center </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetMassCenterW">ents_methods:GetMassCenterW</a>&nbsp;()</td>
	<td class="summary">
Returns the world position of the entity's mass center </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetMaterial">ents_methods:GetMaterial</a>&nbsp;()</td>
	<td class="summary">
Gets an entities' material </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetModel">ents_methods:GetModel</a>&nbsp;()</td>
	<td class="summary">
Gets the model of an entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetPos">ents_methods:GetPos</a>&nbsp;()</td>
	<td class="summary">
Returns the position of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetRight">ents_methods:GetRight</a>&nbsp;()</td>
	<td class="summary">
Gets the entities right vector </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetUp">ents_methods:GetUp</a>&nbsp;()</td>
	<td class="summary">
Gets the entities up vector </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:GetVelocity">ents_methods:GetVelocity</a>&nbsp;()</td>
	<td class="summary">
Returns the velocity of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:IsValid">ents_methods:IsValid</a>&nbsp;()</td>
	<td class="summary">
Checks if an entity is valid.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LocalToWorld">ents_methods:LocalToWorld</a>&nbsp;(data)</td>
	<td class="summary">
Converts a vector in entity local space to world space </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LocalToWorldAngles">ents_methods:LocalToWorldAngles</a>&nbsp;(data)</td>
	<td class="summary">
Converts an angle in entity local space to world space </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:OBBCenter">ents_methods:OBBCenter</a>&nbsp;()</td>
	<td class="summary">
Returns the local position of the entity's outer bounding box </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:OBBCenterW">ents_methods:OBBCenterW</a>&nbsp;()</td>
	<td class="summary">
Returns the world position of the entity's outer bounding box </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:OBBSize">ents_methods:OBBSize</a>&nbsp;()</td>
	<td class="summary">
Returns the x, y, z size of the entity's outer bounding box (local to the entity) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SetBodyGroup">ents_methods:SetBodyGroup</a>&nbsp;(bodygroup, value)</td>
	<td class="summary">
Sets an entities' bodygroup </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SetColor">ents_methods:SetColor</a>&nbsp;(clr)</td>
	<td class="summary">
Sets the color of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SetMaterial">ents_methods:SetMaterial</a>&nbsp;(material)</td>
	<td class="summary">
Sets an entities' material </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SetSkin">ents_methods:SetSkin</a>&nbsp;(skinIndex)</td>
	<td class="summary">
Sets the skin of the entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:WorldToLocal">ents_methods:WorldToLocal</a>&nbsp;(data)</td>
	<td class="summary">
Converts a vector in world space to entity local space </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:WorldToLocalAngles">ents_methods:WorldToLocalAngles</a>&nbsp;(data)</td>
	<td class="summary">
Converts an angle in world space to entity local space </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="SF.Entities.GetPhysObject"></a><strong>SF.Entities.GetPhysObject</strong>&nbsp;(ent)</dt>
<dd>

Gets the physics object of the entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ent</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The physobj, or nil if the entity isn't valid or isn't vphysics</ul>





</dd>




<dt><a name="SF.Entities.IsValid"></a><strong>SF.Entities.IsValid</strong>&nbsp;(entity)</dt>
<dd>

Returns true if valid and is not the world, false if not




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entity</em></code>: Entity to check
	</li>
	
</ul>










</dd>




<dt><a name="ents_lib.entity"></a><strong>ents_lib.entity</strong>&nbsp;(num)</dt>
<dd>

Returns the entity with index 'num'




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>num</em></code>: Entity index
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>entity</ul>





</dd>




<dt><a name="ents_lib.owner"></a><strong>ents_lib.owner</strong>&nbsp;()</dt>
<dd>

Returns whoever created the script









<h3>Return value:</h3>
<ul>Owner entity</ul>





</dd>




<dt><a name="ents_lib.player"></a><strong>ents_lib.player</strong>&nbsp;()</dt>
<dd>

Same as ents_lib.owner() on the server. On the client, returns the local player









<h3>Return value:</h3>
<ul>Either the owner (server) or the local player (client)</ul>





</dd>




<dt><a name="ents_lib.self"></a><strong>ents_lib.self</strong>&nbsp;()</dt>
<dd>

Returns the entity representing a processor that this script is running on. 
May be nil









<h3>Return value:</h3>
<ul>Starfall entity</ul>





</dd>




<dt><a name="ents_metamethods:__tostring"></a><strong>ents_metamethods:__tostring</strong>&nbsp;()</dt>
<dd>

To string













</dd>




<dt><a name="ents_methods:EntIndex"></a><strong>ents_methods:EntIndex</strong>&nbsp;()</dt>
<dd>

Returns the EntIndex of the entity









<h3>Return value:</h3>
<ul>The numerical index of the entity</ul>





</dd>




<dt><a name="ents_methods:EyeAngles"></a><strong>ents_methods:EyeAngles</strong>&nbsp;()</dt>
<dd>

Gets the entitiy's eye angles









<h3>Return value:</h3>
<ul>Angles of the entity's eyes</ul>





</dd>




<dt><a name="ents_methods:EyePos"></a><strong>ents_methods:EyePos</strong>&nbsp;()</dt>
<dd>

Gets the entity's eye position









<h3>Return values:</h3>
<ol>
	
	<li>Eye position of the entity</li>
	
	<li>In case of a ragdoll, the position of the other eye</li>
	
</ol>





</dd>




<dt><a name="ents_methods:GetAngleVelocity"></a><strong>ents_methods:GetAngleVelocity</strong>&nbsp;()</dt>
<dd>

Returns the angular velocity of the entity









<h3>Return value:</h3>
<ul>The angular velocity vector</ul>





</dd>




<dt><a name="ents_methods:GetAngles"></a><strong>ents_methods:GetAngles</strong>&nbsp;()</dt>
<dd>

Returns the angle of the entity









<h3>Return value:</h3>
<ul>The angle</ul>





</dd>




<dt><a name="ents_methods:GetClass"></a><strong>ents_methods:GetClass</strong>&nbsp;()</dt>
<dd>

Returns the class of the entity









<h3>Return value:</h3>
<ul>The string class name</ul>





</dd>




<dt><a name="ents_methods:GetColor"></a><strong>ents_methods:GetColor</strong>&nbsp;()</dt>
<dd>

Gets the color of an entity









<h3>Return value:</h3>
<ul>Color</ul>





</dd>




<dt><a name="ents_methods:GetForward"></a><strong>ents_methods:GetForward</strong>&nbsp;()</dt>
<dd>

Gets the entities forward vector













</dd>




<dt><a name="ents_methods:GetInertia"></a><strong>ents_methods:GetInertia</strong>&nbsp;()</dt>
<dd>

Returns the principle moments of inertia of the entity









<h3>Return value:</h3>
<ul>The principle moments of inertia as a vector</ul>





</dd>




<dt><a name="ents_methods:GetMass"></a><strong>ents_methods:GetMass</strong>&nbsp;()</dt>
<dd>

Returns the mass of the entity









<h3>Return value:</h3>
<ul>The numerical mass</ul>





</dd>




<dt><a name="ents_methods:GetMassCenter"></a><strong>ents_methods:GetMassCenter</strong>&nbsp;()</dt>
<dd>

Returns the local position of the entity's mass center









<h3>Return value:</h3>
<ul>The position vector of the mass center</ul>





</dd>




<dt><a name="ents_methods:GetMassCenterW"></a><strong>ents_methods:GetMassCenterW</strong>&nbsp;()</dt>
<dd>

Returns the world position of the entity's mass center









<h3>Return value:</h3>
<ul>The position vector of the mass center</ul>





</dd>




<dt><a name="ents_methods:GetMaterial"></a><strong>ents_methods:GetMaterial</strong>&nbsp;()</dt>
<dd>

Gets an entities' material









<h3>Return value:</h3>
<ul>Material</ul>





</dd>




<dt><a name="ents_methods:GetModel"></a><strong>ents_methods:GetModel</strong>&nbsp;()</dt>
<dd>

Gets the model of an entity









<h3>Return value:</h3>
<ul>Model of the entity</ul>





</dd>




<dt><a name="ents_methods:GetPos"></a><strong>ents_methods:GetPos</strong>&nbsp;()</dt>
<dd>

Returns the position of the entity









<h3>Return value:</h3>
<ul>The position vector</ul>





</dd>




<dt><a name="ents_methods:GetRight"></a><strong>ents_methods:GetRight</strong>&nbsp;()</dt>
<dd>

Gets the entities right vector













</dd>




<dt><a name="ents_methods:GetUp"></a><strong>ents_methods:GetUp</strong>&nbsp;()</dt>
<dd>

Gets the entities up vector













</dd>




<dt><a name="ents_methods:GetVelocity"></a><strong>ents_methods:GetVelocity</strong>&nbsp;()</dt>
<dd>

Returns the velocity of the entity









<h3>Return value:</h3>
<ul>The velocity vector</ul>





</dd>




<dt><a name="ents_methods:IsValid"></a><strong>ents_methods:IsValid</strong>&nbsp;()</dt>
<dd>

Checks if an entity is valid.









<h3>Return value:</h3>
<ul>True if valid, false if not</ul>





</dd>




<dt><a name="ents_methods:LocalToWorld"></a><strong>ents_methods:LocalToWorld</strong>&nbsp;(data)</dt>
<dd>

Converts a vector in entity local space to world space




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>data</em></code>: Local space vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>data as world space vector</ul>





</dd>




<dt><a name="ents_methods:LocalToWorldAngles"></a><strong>ents_methods:LocalToWorldAngles</strong>&nbsp;(data)</dt>
<dd>

Converts an angle in entity local space to world space




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>data</em></code>: Local space angle
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>data as world space angle</ul>





</dd>




<dt><a name="ents_methods:OBBCenter"></a><strong>ents_methods:OBBCenter</strong>&nbsp;()</dt>
<dd>

Returns the local position of the entity's outer bounding box









<h3>Return value:</h3>
<ul>The position vector of the outer bounding box center</ul>





</dd>




<dt><a name="ents_methods:OBBCenterW"></a><strong>ents_methods:OBBCenterW</strong>&nbsp;()</dt>
<dd>

Returns the world position of the entity's outer bounding box









<h3>Return value:</h3>
<ul>The position vector of the outer bounding box center</ul>





</dd>




<dt><a name="ents_methods:OBBSize"></a><strong>ents_methods:OBBSize</strong>&nbsp;()</dt>
<dd>

Returns the x, y, z size of the entity's outer bounding box (local to the entity)









<h3>Return value:</h3>
<ul>The outer bounding box size</ul>





</dd>




<dt><a name="ents_methods:SetBodyGroup"></a><strong>ents_methods:SetBodyGroup</strong>&nbsp;(bodygroup, value)</dt>
<dd>

Sets an entities' bodygroup




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>bodygroup</em></code>: Number, The ID of the bodygroup you're setting.
	</li>
	
	<li>
	  <code><em>value</em></code>: Number, The value you're setting the bodygroup to.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The Entity being modified.</ul>





</dd>




<dt><a name="ents_methods:SetColor"></a><strong>ents_methods:SetColor</strong>&nbsp;(clr)</dt>
<dd>

Sets the color of the entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>clr</em></code>: New color
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SetMaterial"></a><strong>ents_methods:SetMaterial</strong>&nbsp;(material)</dt>
<dd>

Sets an entities' material




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>material</em></code>: , string, New material name.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The Entity being modified.</ul>





</dd>




<dt><a name="ents_methods:SetSkin"></a><strong>ents_methods:SetSkin</strong>&nbsp;(skinIndex)</dt>
<dd>

Sets the skin of the entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>skinIndex</em></code>: Number, Index of the skin to use.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The Entity being modified.</ul>





</dd>




<dt><a name="ents_methods:WorldToLocal"></a><strong>ents_methods:WorldToLocal</strong>&nbsp;(data)</dt>
<dd>

Converts a vector in world space to entity local space




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>data</em></code>: World space vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>data as local space vector</ul>





</dd>




<dt><a name="ents_methods:WorldToLocalAngles"></a><strong>ents_methods:WorldToLocalAngles</strong>&nbsp;(data)</dt>
<dd>

Converts an angle in world space to entity local space




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>data</em></code>: World space angle
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>data as local space angle</ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
