<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li><strong>libs_sh/lifesupport.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sh/lifesupport.lua</code></h1>


<p>
Life Support Library, Does Space Stuff</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#ents_methods:ConsumeResource">ents_methods:ConsumeResource</a>&nbsp;(Resource, Amount)</td>
	<td class="summary">
Consumes a Resource on a network.(adminge only) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:IsLSDevice">ents_methods:IsLSDevice</a>&nbsp;()</td>
	<td class="summary">
This returns true if entity is any LS device.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:IsNode">ents_methods:IsNode</a>&nbsp;()</td>
	<td class="summary">
This returns true if entity is a node(Ship core).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSAmount">ents_methods:LSAmount</a>&nbsp;(Resource)</td>
	<td class="summary">
Gets the amount of a resource in a network </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSCapacity">ents_methods:LSCapacity</a>&nbsp;(Resource)</td>
	<td class="summary">
Gets the maximum amount of a resource in a network.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSDeviceName">ents_methods:LSDeviceName</a>&nbsp;()</td>
	<td class="summary">
Returns the (normally) human readable name of the LS Device.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSEnvResources">ents_methods:LSEnvResources</a>&nbsp;()</td>
	<td class="summary">
Returns a table of resources of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSGetEnvironment">ents_methods:LSGetEnvironment</a>&nbsp;()</td>
	<td class="summary">
Returns the celestial entity the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSGravity">ents_methods:LSGravity</a>&nbsp;()</td>
	<td class="summary">
Returns the gravity of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSName">ents_methods:LSName</a>&nbsp;()</td>
	<td class="summary">
Returns the name of the LS Enviroment The entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSNetEntities">ents_methods:LSNetEntities</a>&nbsp;()</td>
	<td class="summary">
Returns a table of all entities on a network.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSNodeSize">ents_methods:LSNodeSize</a>&nbsp;()</td>
	<td class="summary">
Returns the Node Radius (the max range that you can link a thing) 
must be a core.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSPressure">ents_methods:LSPressure</a>&nbsp;()</td>
	<td class="summary">
Returns the pressure of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSResAmount">ents_methods:LSResAmount</a>&nbsp;(res)</td>
	<td class="summary">
Returns the amount of a resource of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSResMaxAmount">ents_methods:LSResMaxAmount</a>&nbsp;(res)</td>
	<td class="summary">
Returns the maximum amount of a resource of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSResPercent">ents_methods:LSResPercent</a>&nbsp;(res)</td>
	<td class="summary">
Returns the percentage of a resource compared to the total of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSResTotal">ents_methods:LSResTotal</a>&nbsp;()</td>
	<td class="summary">
Returns the sum total of all resources of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSResourceList">ents_methods:LSResourceList</a>&nbsp;()</td>
	<td class="summary">
Returns a table of Resource names that the network can store as strings.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSSize">ents_methods:LSSize</a>&nbsp;()</td>
	<td class="summary">
Gets the size of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSSuitLifesupport">ents_methods:LSSuitLifesupport</a>&nbsp;()</td>
	<td class="summary">
Returns the amount of life support in the players suit.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSTemperature">ents_methods:LSTemperature</a>&nbsp;()</td>
	<td class="summary">
Returns the temperature of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:LSVolume">ents_methods:LSVolume</a>&nbsp;()</td>
	<td class="summary">
Returns the volume of the LS Enviroment the entity is in.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SBGetDragOverride">ents_methods:SBGetDragOverride</a>&nbsp;()</td>
	<td class="summary">
Returns if the entity has had SBSetDragOverride set on it.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SBGetGravityOverride">ents_methods:SBGetGravityOverride</a>&nbsp;()</td>
	<td class="summary">
Returns if the entity has had SBSetGravityOverride set on it.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SBSetDragOverride">ents_methods:SBSetDragOverride</a>&nbsp;(Bool)</td>
	<td class="summary">
Tells space combat to not apply its custom drag to an entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ents_methods:SBSetGravityOverride">ents_methods:SBSetGravityOverride</a>&nbsp;(Bool)</td>
	<td class="summary">
Tells space combat to not apply its custom gravity to an entity </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ls_library.GetPlanets">ls_library.GetPlanets</a>&nbsp;()</td>
	<td class="summary">
Returns a table of the planets as entities.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ls_library.LSGetSunDirection">ls_library.LSGetSunDirection</a>&nbsp;()</td>
	<td class="summary">
Returns a directional vector of where to point your solars for that sunnyD.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="ents_methods:ConsumeResource"></a><strong>ents_methods:ConsumeResource</strong>&nbsp;(Resource, Amount)</dt>
<dd>

Consumes a Resource on a network.(adminge only)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Resource</em></code>: Name of the resource as a string.
	</li>
	
	<li>
	  <code><em>Amount</em></code>: how much to drain (cannot be negative).
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:IsLSDevice"></a><strong>ents_methods:IsLSDevice</strong>&nbsp;()</dt>
<dd>

This returns true if entity is any LS device.













</dd>




<dt><a name="ents_methods:IsNode"></a><strong>ents_methods:IsNode</strong>&nbsp;()</dt>
<dd>

This returns true if entity is a node(Ship core).













</dd>




<dt><a name="ents_methods:LSAmount"></a><strong>ents_methods:LSAmount</strong>&nbsp;(Resource)</dt>
<dd>

Gets the amount of a resource in a network




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Resource</em></code>: The resource name as a string
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSCapacity"></a><strong>ents_methods:LSCapacity</strong>&nbsp;(Resource)</dt>
<dd>

Gets the maximum amount of a resource in a network.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Resource</em></code>: The name of the resource as a string.
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSDeviceName"></a><strong>ents_methods:LSDeviceName</strong>&nbsp;()</dt>
<dd>

Returns the (normally) human readable name of the LS Device.













</dd>




<dt><a name="ents_methods:LSEnvResources"></a><strong>ents_methods:LSEnvResources</strong>&nbsp;()</dt>
<dd>

Returns a table of resources of the LS Enviroment the entity is in. 
if used on planet returns info about that planet. 
with resource names as strings.













</dd>




<dt><a name="ents_methods:LSGetEnvironment"></a><strong>ents_methods:LSGetEnvironment</strong>&nbsp;()</dt>
<dd>

Returns the celestial entity the entity is in.













</dd>




<dt><a name="ents_methods:LSGravity"></a><strong>ents_methods:LSGravity</strong>&nbsp;()</dt>
<dd>

Returns the gravity of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LSName"></a><strong>ents_methods:LSName</strong>&nbsp;()</dt>
<dd>

Returns the name of the LS Enviroment The entity is in. 
returns Space if not in one. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LSNetEntities"></a><strong>ents_methods:LSNetEntities</strong>&nbsp;()</dt>
<dd>

Returns a table of all entities on a network. 
must be a core.













</dd>




<dt><a name="ents_methods:LSNodeSize"></a><strong>ents_methods:LSNodeSize</strong>&nbsp;()</dt>
<dd>

Returns the Node Radius (the max range that you can link a thing) 
must be a core.













</dd>




<dt><a name="ents_methods:LSPressure"></a><strong>ents_methods:LSPressure</strong>&nbsp;()</dt>
<dd>

Returns the pressure of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LSResAmount"></a><strong>ents_methods:LSResAmount</strong>&nbsp;(res)</dt>
<dd>

Returns the amount of a resource of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>res</em></code>: Resource name as string.
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSResMaxAmount"></a><strong>ents_methods:LSResMaxAmount</strong>&nbsp;(res)</dt>
<dd>

Returns the maximum amount of a resource of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>res</em></code>: Resource name as string.
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSResPercent"></a><strong>ents_methods:LSResPercent</strong>&nbsp;(res)</dt>
<dd>

Returns the percentage of a resource compared to the total of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>res</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:LSResTotal"></a><strong>ents_methods:LSResTotal</strong>&nbsp;()</dt>
<dd>

Returns the sum total of all resources of the LS Enviroment the entity is in. 
if used on planet returns info about that planet. 
fuhrballs magic number (/ama/a m a/that guy who made gooniverse/what ever the fuck his name is now)













</dd>




<dt><a name="ents_methods:LSResourceList"></a><strong>ents_methods:LSResourceList</strong>&nbsp;()</dt>
<dd>

Returns a table of Resource names that the network can store as strings.













</dd>




<dt><a name="ents_methods:LSSize"></a><strong>ents_methods:LSSize</strong>&nbsp;()</dt>
<dd>

Gets the size of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LSSuitLifesupport"></a><strong>ents_methods:LSSuitLifesupport</strong>&nbsp;()</dt>
<dd>

Returns the amount of life support in the players suit. (as a 0 - 100 percentage)













</dd>




<dt><a name="ents_methods:LSTemperature"></a><strong>ents_methods:LSTemperature</strong>&nbsp;()</dt>
<dd>

Returns the temperature of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:LSVolume"></a><strong>ents_methods:LSVolume</strong>&nbsp;()</dt>
<dd>

Returns the volume of the LS Enviroment the entity is in. 
if used on planet returns info about that planet.













</dd>




<dt><a name="ents_methods:SBGetDragOverride"></a><strong>ents_methods:SBGetDragOverride</strong>&nbsp;()</dt>
<dd>

Returns if the entity has had SBSetDragOverride set on it.













</dd>




<dt><a name="ents_methods:SBGetGravityOverride"></a><strong>ents_methods:SBGetGravityOverride</strong>&nbsp;()</dt>
<dd>

Returns if the entity has had SBSetGravityOverride set on it.













</dd>




<dt><a name="ents_methods:SBSetDragOverride"></a><strong>ents_methods:SBSetDragOverride</strong>&nbsp;(Bool)</dt>
<dd>

Tells space combat to not apply its custom drag to an entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Bool</em></code>: Overrides SCDrag if true.
	</li>
	
</ul>










</dd>




<dt><a name="ents_methods:SBSetGravityOverride"></a><strong>ents_methods:SBSetGravityOverride</strong>&nbsp;(Bool)</dt>
<dd>

Tells space combat to not apply its custom gravity to an entity




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Bool</em></code>: Overrides SC Gravity if true.
	</li>
	
</ul>










</dd>




<dt><a name="ls_library.GetPlanets"></a><strong>ls_library.GetPlanets</strong>&nbsp;()</dt>
<dd>

Returns a table of the planets as entities. 
With the keys being planet names, Mabye.













</dd>




<dt><a name="ls_library.LSGetSunDirection"></a><strong>ls_library.LSGetSunDirection</strong>&nbsp;()</dt>
<dd>

Returns a directional vector of where to point your solars for that sunnyD.













</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
