<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li><strong>libs_sh/net.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sh/net.lua</code></h1>


<p>
 
Networking library. 
</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#net_library.BytesWritten">net_library.BytesWritten</a>&nbsp;()</td>
	<td class="summary">
Gets the amount of bytes written so far </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.CanSend">net_library.CanSend</a>&nbsp;()</td>
	<td class="summary">
Checks whether you can currently send a net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.ReadBit">net_library.ReadBit</a>&nbsp;()</td>
	<td class="summary">
Reads a bit from the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.ReadDouble">net_library.ReadDouble</a>&nbsp;()</td>
	<td class="summary">
Reads a double from the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.ReadFloat">net_library.ReadFloat</a>&nbsp;()</td>
	<td class="summary">
Reads a float from the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.ReadInt">net_library.ReadInt</a>&nbsp;(n)</td>
	<td class="summary">
Reads an integer from the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.ReadString">net_library.ReadString</a>&nbsp;()</td>
	<td class="summary">
Reads a string from the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.ReadTable">net_library.ReadTable</a>&nbsp;()</td>
	<td class="summary">
Reads a table from the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.ReadUInt">net_library.ReadUInt</a>&nbsp;(n)</td>
	<td class="summary">
Reads an unsigned integer from the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.Send">net_library.Send</a>&nbsp;(target)</td>
	<td class="summary">
Send a net message from client->server, or server->client.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.Start">net_library.Start</a>&nbsp;(name)</td>
	<td class="summary">
Starts the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.WriteBit">net_library.WriteBit</a>&nbsp;(t)</td>
	<td class="summary">
Writes a bit to the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.WriteDouble">net_library.WriteDouble</a>&nbsp;(t)</td>
	<td class="summary">
Writes a double to the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.WriteFloat">net_library.WriteFloat</a>&nbsp;(t)</td>
	<td class="summary">
Writes a float to the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.WriteInt">net_library.WriteInt</a>&nbsp;(t, n)</td>
	<td class="summary">
Writes an integer to the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.WriteString">net_library.WriteString</a>&nbsp;(t)</td>
	<td class="summary">
Writes a string to the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.WriteTable">net_library.WriteTable</a>&nbsp;(t)</td>
	<td class="summary">
Writes a table to the net message </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#net_library.WriteUInt">net_library.WriteUInt</a>&nbsp;(t, n)</td>
	<td class="summary">
Writes an unsigned integer to the net message </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="net_library.BytesWritten"></a><strong>net_library.BytesWritten</strong>&nbsp;()</dt>
<dd>

Gets the amount of bytes written so far









<h3>Return value:</h3>
<ul>The amount of bytes written so far</ul>





</dd>




<dt><a name="net_library.CanSend"></a><strong>net_library.CanSend</strong>&nbsp;()</dt>
<dd>

Checks whether you can currently send a net message









<h3>Return value:</h3>
<ul>A boolean that states whether or not you can currently send a net message</ul>





</dd>




<dt><a name="net_library.ReadBit"></a><strong>net_library.ReadBit</strong>&nbsp;()</dt>
<dd>

Reads a bit from the net message









<h3>Return value:</h3>
<ul>The bit that was read. (0 for false, 1 for true)</ul>





</dd>




<dt><a name="net_library.ReadDouble"></a><strong>net_library.ReadDouble</strong>&nbsp;()</dt>
<dd>

Reads a double from the net message









<h3>Return value:</h3>
<ul>The double that was read</ul>





</dd>




<dt><a name="net_library.ReadFloat"></a><strong>net_library.ReadFloat</strong>&nbsp;()</dt>
<dd>

Reads a float from the net message









<h3>Return value:</h3>
<ul>The float that was read</ul>





</dd>




<dt><a name="net_library.ReadInt"></a><strong>net_library.ReadInt</strong>&nbsp;(n)</dt>
<dd>

Reads an integer from the net message




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: The amount of bits to read
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The integer that was read</ul>





</dd>




<dt><a name="net_library.ReadString"></a><strong>net_library.ReadString</strong>&nbsp;()</dt>
<dd>

Reads a string from the net message









<h3>Return value:</h3>
<ul>The string that was read</ul>





</dd>




<dt><a name="net_library.ReadTable"></a><strong>net_library.ReadTable</strong>&nbsp;()</dt>
<dd>

Reads a table from the net message









<h3>Return value:</h3>
<ul>The table that was read</ul>





</dd>




<dt><a name="net_library.ReadUInt"></a><strong>net_library.ReadUInt</strong>&nbsp;(n)</dt>
<dd>

Reads an unsigned integer from the net message




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: The amount of bits to read
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The unsigned integer that was read</ul>





</dd>




<dt><a name="net_library.Send"></a><strong>net_library.Send</strong>&nbsp;(target)</dt>
<dd>

Send a net message from client->server, or server->client.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>target</em></code>: Optional target location to send the net message.
	</li>
	
</ul>










</dd>




<dt><a name="net_library.Start"></a><strong>net_library.Start</strong>&nbsp;(name)</dt>
<dd>

Starts the net message




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: The message name
	</li>
	
</ul>










</dd>




<dt><a name="net_library.WriteBit"></a><strong>net_library.WriteBit</strong>&nbsp;(t)</dt>
<dd>

Writes a bit to the net message




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: The bit to be written. (boolean)
	</li>
	
</ul>










</dd>




<dt><a name="net_library.WriteDouble"></a><strong>net_library.WriteDouble</strong>&nbsp;(t)</dt>
<dd>

Writes a double to the net message




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: The double to be written
	</li>
	
</ul>










</dd>




<dt><a name="net_library.WriteFloat"></a><strong>net_library.WriteFloat</strong>&nbsp;(t)</dt>
<dd>

Writes a float to the net message




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: The float to be written
	</li>
	
</ul>










</dd>




<dt><a name="net_library.WriteInt"></a><strong>net_library.WriteInt</strong>&nbsp;(t, n)</dt>
<dd>

Writes an integer to the net message




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: The integer to be written
	</li>
	
	<li>
	  <code><em>n</em></code>: The amount of bits the integer consists of
	</li>
	
</ul>










</dd>




<dt><a name="net_library.WriteString"></a><strong>net_library.WriteString</strong>&nbsp;(t)</dt>
<dd>

Writes a string to the net message




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: The string to be written
	</li>
	
</ul>










</dd>




<dt><a name="net_library.WriteTable"></a><strong>net_library.WriteTable</strong>&nbsp;(t)</dt>
<dd>

Writes a table to the net message




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: The table to be written. This will be checked for blacklisted types. eg VMatrix.
	</li>
	
</ul>










</dd>




<dt><a name="net_library.WriteUInt"></a><strong>net_library.WriteUInt</strong>&nbsp;(t, n)</dt>
<dd>

Writes an unsigned integer to the net message




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: The integer to be written
	</li>
	
	<li>
	  <code><em>n</em></code>: The amount of bits the integer consists of. Should not be greater than 32
	</li>
	
</ul>










</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
