<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li><strong>libs_sh/players.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sh/players.lua</code></h1>


<p>
 
Player functions. 
</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#player_metamethods:__tostring">player_metamethods:__tostring</a>&nbsp;()</td>
	<td class="summary">
To string </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:Alive">player_methods:Alive</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player is alive </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:Armor">player_methods:Armor</a>&nbsp;()</td>
	<td class="summary">
Returns the players armor </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:Crouching">player_methods:Crouching</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player is crouching </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:Deaths">player_methods:Deaths</a>&nbsp;()</td>
	<td class="summary">
Returns the amount of deaths of the player </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:FlashlightIsOn">player_methods:FlashlightIsOn</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player's flashlight is on </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:Frags">player_methods:Frags</a>&nbsp;()</td>
	<td class="summary">
Returns the amount of kills of the player </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:GetActiveWeapon">player_methods:GetActiveWeapon</a>&nbsp;()</td>
	<td class="summary">
Returns the name of the player's active weapon </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:GetAimVector">player_methods:GetAimVector</a>&nbsp;()</td>
	<td class="summary">
Returns the player's aim vector </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:GetEyeTrace">player_methods:GetEyeTrace</a>&nbsp;()</td>
	<td class="summary">
Returns a table with information of what the player is looking at </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:GetFOV">player_methods:GetFOV</a>&nbsp;()</td>
	<td class="summary">
Returns the player's field of view </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:GetFriendStatus">player_methods:GetFriendStatus</a>&nbsp;()</td>
	<td class="summary">
Returns the relationship of the player to the local client </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:GetJumpPower">player_methods:GetJumpPower</a>&nbsp;()</td>
	<td class="summary">
Returns the player's jump power </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:GetMaxSpeed">player_methods:GetMaxSpeed</a>&nbsp;()</td>
	<td class="summary">
Returns the player's maximum speed </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:GetName">player_methods:GetName</a>&nbsp;()</td>
	<td class="summary">
Returns the player's name </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:GetRunSpeed">player_methods:GetRunSpeed</a>&nbsp;()</td>
	<td class="summary">
Returns the player's running speed </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:GetShootPos">player_methods:GetShootPos</a>&nbsp;()</td>
	<td class="summary">
Returns the player's shoot position </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:InVehicle">player_methods:InVehicle</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player is in a vehicle </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:IsAdmin">player_methods:IsAdmin</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player is an admin </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:IsBot">player_methods:IsBot</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player is a bot </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:IsConnected">player_methods:IsConnected</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player is connected </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:IsFrozen">player_methods:IsFrozen</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player is frozen </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:IsMuted">player_methods:IsMuted</a>&nbsp;()</td>
	<td class="summary">
Returns whether the local player has muted the player </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:IsNPC">player_methods:IsNPC</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player is an NPC </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:IsPlayer">player_methods:IsPlayer</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player is a player </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:IsSuperAdmin">player_methods:IsSuperAdmin</a>&nbsp;()</td>
	<td class="summary">
Returns whether the player is a super admin </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:IsUserGroup">player_methods:IsUserGroup</a>&nbsp;(group)</td>
	<td class="summary">
Returns whether the player belongs to a usergroup </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:Ping">player_methods:Ping</a>&nbsp;()</td>
	<td class="summary">
Returns the player's current ping </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:SteamID">player_methods:SteamID</a>&nbsp;()</td>
	<td class="summary">
Returns the player's steam ID </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:SteamID64">player_methods:SteamID64</a>&nbsp;()</td>
	<td class="summary">
Returns the player's community ID </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:Team">player_methods:Team</a>&nbsp;()</td>
	<td class="summary">
Returns the player's current team </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:TeamName">player_methods:TeamName</a>&nbsp;()</td>
	<td class="summary">
Returns the name of the player's current team </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:UniqueID">player_methods:UniqueID</a>&nbsp;()</td>
	<td class="summary">
Returns the player's unique ID </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#player_methods:UserID">player_methods:UserID</a>&nbsp;()</td>
	<td class="summary">
Returns the player's user ID </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="player_metamethods:__tostring"></a><strong>player_metamethods:__tostring</strong>&nbsp;()</dt>
<dd>

To string













</dd>




<dt><a name="player_methods:Alive"></a><strong>player_methods:Alive</strong>&nbsp;()</dt>
<dd>

Returns whether the player is alive









<h3>Return value:</h3>
<ul>True if player alive</ul>





</dd>




<dt><a name="player_methods:Armor"></a><strong>player_methods:Armor</strong>&nbsp;()</dt>
<dd>

Returns the players armor









<h3>Return value:</h3>
<ul>Armor</ul>





</dd>




<dt><a name="player_methods:Crouching"></a><strong>player_methods:Crouching</strong>&nbsp;()</dt>
<dd>

Returns whether the player is crouching









<h3>Return value:</h3>
<ul>True if player crouching</ul>





</dd>




<dt><a name="player_methods:Deaths"></a><strong>player_methods:Deaths</strong>&nbsp;()</dt>
<dd>

Returns the amount of deaths of the player









<h3>Return value:</h3>
<ul>Amount of deaths</ul>





</dd>




<dt><a name="player_methods:FlashlightIsOn"></a><strong>player_methods:FlashlightIsOn</strong>&nbsp;()</dt>
<dd>

Returns whether the player's flashlight is on









<h3>Return value:</h3>
<ul>True if player has flashlight on</ul>





</dd>




<dt><a name="player_methods:Frags"></a><strong>player_methods:Frags</strong>&nbsp;()</dt>
<dd>

Returns the amount of kills of the player









<h3>Return value:</h3>
<ul>Amount of kills</ul>





</dd>




<dt><a name="player_methods:GetActiveWeapon"></a><strong>player_methods:GetActiveWeapon</strong>&nbsp;()</dt>
<dd>

Returns the name of the player's active weapon









<h3>Return value:</h3>
<ul>Name of weapon</ul>





</dd>




<dt><a name="player_methods:GetAimVector"></a><strong>player_methods:GetAimVector</strong>&nbsp;()</dt>
<dd>

Returns the player's aim vector









<h3>Return value:</h3>
<ul>Aim vector</ul>





</dd>




<dt><a name="player_methods:GetEyeTrace"></a><strong>player_methods:GetEyeTrace</strong>&nbsp;()</dt>
<dd>

Returns a table with information of what the player is looking at









<h3>Return value:</h3>
<ul>table trace data</ul>





</dd>




<dt><a name="player_methods:GetFOV"></a><strong>player_methods:GetFOV</strong>&nbsp;()</dt>
<dd>

Returns the player's field of view









<h3>Return value:</h3>
<ul>Field of view</ul>





</dd>




<dt><a name="player_methods:GetFriendStatus"></a><strong>player_methods:GetFriendStatus</strong>&nbsp;()</dt>
<dd>

Returns the relationship of the player to the local client









<h3>Return value:</h3>
<ul>One of: "friend", "blocked", "none", "requested"</ul>





</dd>




<dt><a name="player_methods:GetJumpPower"></a><strong>player_methods:GetJumpPower</strong>&nbsp;()</dt>
<dd>

Returns the player's jump power









<h3>Return value:</h3>
<ul>Jump power</ul>





</dd>




<dt><a name="player_methods:GetMaxSpeed"></a><strong>player_methods:GetMaxSpeed</strong>&nbsp;()</dt>
<dd>

Returns the player's maximum speed









<h3>Return value:</h3>
<ul>Maximum speed</ul>





</dd>




<dt><a name="player_methods:GetName"></a><strong>player_methods:GetName</strong>&nbsp;()</dt>
<dd>

Returns the player's name









<h3>Return value:</h3>
<ul>Name</ul>





</dd>




<dt><a name="player_methods:GetRunSpeed"></a><strong>player_methods:GetRunSpeed</strong>&nbsp;()</dt>
<dd>

Returns the player's running speed









<h3>Return value:</h3>
<ul>Running speed</ul>





</dd>




<dt><a name="player_methods:GetShootPos"></a><strong>player_methods:GetShootPos</strong>&nbsp;()</dt>
<dd>

Returns the player's shoot position









<h3>Return value:</h3>
<ul>Shoot position</ul>





</dd>




<dt><a name="player_methods:InVehicle"></a><strong>player_methods:InVehicle</strong>&nbsp;()</dt>
<dd>

Returns whether the player is in a vehicle









<h3>Return value:</h3>
<ul>True if player in vehicle</ul>





</dd>




<dt><a name="player_methods:IsAdmin"></a><strong>player_methods:IsAdmin</strong>&nbsp;()</dt>
<dd>

Returns whether the player is an admin









<h3>Return value:</h3>
<ul>True if player is admin</ul>





</dd>




<dt><a name="player_methods:IsBot"></a><strong>player_methods:IsBot</strong>&nbsp;()</dt>
<dd>

Returns whether the player is a bot









<h3>Return value:</h3>
<ul>True if player is a bot</ul>





</dd>




<dt><a name="player_methods:IsConnected"></a><strong>player_methods:IsConnected</strong>&nbsp;()</dt>
<dd>

Returns whether the player is connected









<h3>Return value:</h3>
<ul>True if player is connected</ul>





</dd>




<dt><a name="player_methods:IsFrozen"></a><strong>player_methods:IsFrozen</strong>&nbsp;()</dt>
<dd>

Returns whether the player is frozen









<h3>Return value:</h3>
<ul>True if player is frozen</ul>





</dd>




<dt><a name="player_methods:IsMuted"></a><strong>player_methods:IsMuted</strong>&nbsp;()</dt>
<dd>

Returns whether the local player has muted the player









<h3>Return value:</h3>
<ul>True if the player was muted</ul>





</dd>




<dt><a name="player_methods:IsNPC"></a><strong>player_methods:IsNPC</strong>&nbsp;()</dt>
<dd>

Returns whether the player is an NPC









<h3>Return value:</h3>
<ul>True if player is an NPC</ul>





</dd>




<dt><a name="player_methods:IsPlayer"></a><strong>player_methods:IsPlayer</strong>&nbsp;()</dt>
<dd>

Returns whether the player is a player









<h3>Return value:</h3>
<ul>True if player is player</ul>





</dd>




<dt><a name="player_methods:IsSuperAdmin"></a><strong>player_methods:IsSuperAdmin</strong>&nbsp;()</dt>
<dd>

Returns whether the player is a super admin









<h3>Return value:</h3>
<ul>True if player is super admin</ul>





</dd>




<dt><a name="player_methods:IsUserGroup"></a><strong>player_methods:IsUserGroup</strong>&nbsp;(group)</dt>
<dd>

Returns whether the player belongs to a usergroup




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>group</em></code>: Group to check against
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>True if player belongs to group</ul>





</dd>




<dt><a name="player_methods:Ping"></a><strong>player_methods:Ping</strong>&nbsp;()</dt>
<dd>

Returns the player's current ping









<h3>Return value:</h3>
<ul>ping</ul>





</dd>




<dt><a name="player_methods:SteamID"></a><strong>player_methods:SteamID</strong>&nbsp;()</dt>
<dd>

Returns the player's steam ID









<h3>Return value:</h3>
<ul>steam ID</ul>





</dd>




<dt><a name="player_methods:SteamID64"></a><strong>player_methods:SteamID64</strong>&nbsp;()</dt>
<dd>

Returns the player's community ID









<h3>Return value:</h3>
<ul>community ID</ul>





</dd>




<dt><a name="player_methods:Team"></a><strong>player_methods:Team</strong>&nbsp;()</dt>
<dd>

Returns the player's current team









<h3>Return value:</h3>
<ul>team</ul>





</dd>




<dt><a name="player_methods:TeamName"></a><strong>player_methods:TeamName</strong>&nbsp;()</dt>
<dd>

Returns the name of the player's current team









<h3>Return value:</h3>
<ul>team name</ul>





</dd>




<dt><a name="player_methods:UniqueID"></a><strong>player_methods:UniqueID</strong>&nbsp;()</dt>
<dd>

Returns the player's unique ID









<h3>Return value:</h3>
<ul>unique ID</ul>





</dd>




<dt><a name="player_methods:UserID"></a><strong>player_methods:UserID</strong>&nbsp;()</dt>
<dd>

Returns the player's user ID









<h3>Return value:</h3>
<ul>user ID</ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
