<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li><strong>libs_sh/quaternion.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sh/quaternion.lua</code></h1>


<p>
Quaternion library</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#argTypesToQuat["Angle"]">argTypesToQuat["Angle"]</a>&nbsp;(ang, args)</td>
	<td class="summary">
Converts an Angle to a Quaternion format for generation </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#argTypesToQuat["Entity"]">argTypesToQuat["Entity"]</a>&nbsp;(ent, args)</td>
	<td class="summary">
Converts an Entity to a Quaternion format for generation </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#argTypesToQuat["Vector"]">argTypesToQuat["Vector"]</a>&nbsp;(vec, args)</td>
	<td class="summary">
Converts a Vector to a Quaternion format for generation </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#argTypesToQuat["VectorVector"]">argTypesToQuat["VectorVector"]</a>&nbsp;(forward, up, args)</td>
	<td class="summary">
Converts two Vectors to a Quaternion format for generation using Cross product and the angle between them </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#argTypesToQuat["number"]">argTypesToQuat["number"]</a>&nbsp;(num, args)</td>
	<td class="summary">
Converts a number to a Quaternion format for generation </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#argTypesToQuat["numberVector"]">argTypesToQuat["numberVector"]</a>&nbsp;(num, vec, args)</td>
	<td class="summary">
Converts a Number/Vector combination to a Quaternion format for generation </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#argTypesToQuat["numbernumbernumbernumber"]">argTypesToQuat["numbernumbernumbernumber"]</a>&nbsp;(a, b, c, d, args)</td>
	<td class="summary">
Converts 4 numbers to a Quaternion format for generation </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.New">quat_lib.New</a>&nbsp;(self, ...)</td>
	<td class="summary">
Creates a new Quaternion given a variety of inputs </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.RotationAngle">quat_lib.RotationAngle</a>&nbsp;(q)</td>
	<td class="summary">
Returns the angle of rotation in degrees (by coder0xff) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.RotationAxis">quat_lib.RotationAxis</a>&nbsp;(q)</td>
	<td class="summary">
Returns the axis of rotation (by coder0xff) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.RotationVector">quat_lib.RotationVector</a>&nbsp;(q)</td>
	<td class="summary">
Returns the rotation vector - rotation axis where magnitude is the angle of rotation in degress (by coder0xff) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.Vec">quat_lib.Vec</a>&nbsp;(q)</td>
	<td class="summary">
Converts <q> to a vector by dropping the real component </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.abs">quat_lib.abs</a>&nbsp;(q)</td>
	<td class="summary">
Returns absolute value of <q> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.conj">quat_lib.conj</a>&nbsp;(q)</td>
	<td class="summary">
Returns the conjugate of <q> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.exp">quat_lib.exp</a>&nbsp;(q)</td>
	<td class="summary">
Raises Euler's constant e to the power <q> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.inv">quat_lib.inv</a>&nbsp;(q)</td>
	<td class="summary">
Returns the inverse of <q> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.log">quat_lib.log</a>&nbsp;(q)</td>
	<td class="summary">
Calculates natural logarithm of <q> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qMod">quat_lib.qMod</a>&nbsp;(q)</td>
	<td class="summary">
Changes quaternion <q> so that the represented rotation is by an angle between 0 and 180 degrees (by coder0xff) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qRotation">quat_lib.qRotation</a>&nbsp;(rv1)</td>
	<td class="summary">
Construct a quaternion from the rotation vector <rv1>.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qRotation">quat_lib.qRotation</a>&nbsp;(rv1)</td>
	<td class="summary">
Construct a quaternion from the rotation vector <rv1>.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qi">quat_lib.qi</a>&nbsp;(n)</td>
	<td class="summary">
Returns Quaternion <n>*i </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qj">quat_lib.qj</a>&nbsp;(n)</td>
	<td class="summary">
Returns Quaternion <n>*j </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qk">quat_lib.qk</a>&nbsp;(n)</td>
	<td class="summary">
Returns Quaternion <n>*k </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.slerp">quat_lib.slerp</a>&nbsp;(q0, q1, t)</td>
	<td class="summary">
Performs spherical linear interpolation between <q0> and <q1>.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_methods:Forward">quat_methods:Forward</a>&nbsp;()</td>
	<td class="summary">
Returns vector pointing forward for <this> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_methods:Right">quat_methods:Right</a>&nbsp;()</td>
	<td class="summary">
Returns vector pointing right for <this> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_methods:Up">quat_methods:Up</a>&nbsp;()</td>
	<td class="summary">
Returns vector pointing up for <this> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_methods:conj">quat_methods:conj</a>&nbsp;()</td>
	<td class="summary">
Returns the conj of self </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_methods:i">quat_methods:i</a>&nbsp;()</td>
	<td class="summary">
Returns the i component of the quaternion </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_methods:j">quat_methods:j</a>&nbsp;()</td>
	<td class="summary">
Returns the j component of the quaternion </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_methods:k">quat_methods:k</a>&nbsp;()</td>
	<td class="summary">
Returns the k component of the quaternion </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_methods:r">quat_methods:r</a>&nbsp;()</td>
	<td class="summary">
Alias for :real() as r is easier </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_methods:real">quat_methods:real</a>&nbsp;()</td>
	<td class="summary">
Returns the real component of the quaternion </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="argTypesToQuat["Angle"]"></a><strong>argTypesToQuat["Angle"]</strong>&nbsp;(ang, args)</dt>
<dd>

Converts an Angle to a Quaternion format for generation




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ang</em></code>: 
	</li>
	
	<li>
	  <code><em>args</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="argTypesToQuat["Entity"]"></a><strong>argTypesToQuat["Entity"]</strong>&nbsp;(ent, args)</dt>
<dd>

Converts an Entity to a Quaternion format for generation




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ent</em></code>: 
	</li>
	
	<li>
	  <code><em>args</em></code>: Table, containing an Entity to be used at the first index.
	</li>
	
</ul>










</dd>




<dt><a name="argTypesToQuat["Vector"]"></a><strong>argTypesToQuat["Vector"]</strong>&nbsp;(vec, args)</dt>
<dd>

Converts a Vector to a Quaternion format for generation




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>vec</em></code>: 
	</li>
	
	<li>
	  <code><em>args</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="argTypesToQuat["VectorVector"]"></a><strong>argTypesToQuat["VectorVector"]</strong>&nbsp;(forward, up, args)</dt>
<dd>

Converts two Vectors to a Quaternion format for generation using Cross product and the angle between them




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>forward</em></code>: 
	</li>
	
	<li>
	  <code><em>up</em></code>: 
	</li>
	
	<li>
	  <code><em>args</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="argTypesToQuat["number"]"></a><strong>argTypesToQuat["number"]</strong>&nbsp;(num, args)</dt>
<dd>

Converts a number to a Quaternion format for generation




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>num</em></code>: 
	</li>
	
	<li>
	  <code><em>args</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="argTypesToQuat["numberVector"]"></a><strong>argTypesToQuat["numberVector"]</strong>&nbsp;(num, vec, args)</dt>
<dd>

Converts a Number/Vector combination to a Quaternion format for generation




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>num</em></code>: 
	</li>
	
	<li>
	  <code><em>vec</em></code>: 
	</li>
	
	<li>
	  <code><em>args</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="argTypesToQuat["numbernumbernumbernumber"]"></a><strong>argTypesToQuat["numbernumbernumbernumber"]</strong>&nbsp;(a, b, c, d, args)</dt>
<dd>

Converts 4 numbers to a Quaternion format for generation




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>a</em></code>: 
	</li>
	
	<li>
	  <code><em>b</em></code>: 
	</li>
	
	<li>
	  <code><em>c</em></code>: 
	</li>
	
	<li>
	  <code><em>d</em></code>: 
	</li>
	
	<li>
	  <code><em>args</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.New"></a><strong>quat_lib.New</strong>&nbsp;(self, ...)</dt>
<dd>

Creates a new Quaternion given a variety of inputs




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>...</em></code>: A series of arguments which lead to valid generation of a quaternion. 
See argTypesToQuat table for examples of acceptable inputs.
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.RotationAngle"></a><strong>quat_lib.RotationAngle</strong>&nbsp;(q)</dt>
<dd>

Returns the angle of rotation in degrees (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.RotationAxis"></a><strong>quat_lib.RotationAxis</strong>&nbsp;(q)</dt>
<dd>

Returns the axis of rotation (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.RotationVector"></a><strong>quat_lib.RotationVector</strong>&nbsp;(q)</dt>
<dd>

Returns the rotation vector - rotation axis where magnitude is the angle of rotation in degress (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.Vec"></a><strong>quat_lib.Vec</strong>&nbsp;(q)</dt>
<dd>

Converts <q> to a vector by dropping the real component




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.abs"></a><strong>quat_lib.abs</strong>&nbsp;(q)</dt>
<dd>

Returns absolute value of <q>




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.conj"></a><strong>quat_lib.conj</strong>&nbsp;(q)</dt>
<dd>

Returns the conjugate of <q>




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.exp"></a><strong>quat_lib.exp</strong>&nbsp;(q)</dt>
<dd>

Raises Euler's constant e to the power <q>




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.inv"></a><strong>quat_lib.inv</strong>&nbsp;(q)</dt>
<dd>

Returns the inverse of <q>




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.log"></a><strong>quat_lib.log</strong>&nbsp;(q)</dt>
<dd>

Calculates natural logarithm of <q>




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qMod"></a><strong>quat_lib.qMod</strong>&nbsp;(q)</dt>
<dd>

Changes quaternion <q> so that the represented rotation is by an angle between 0 and 180 degrees (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qRotation"></a><strong>quat_lib.qRotation</strong>&nbsp;(rv1)</dt>
<dd>

Construct a quaternion from the rotation vector <rv1>. Vector direction is axis of rotation, magnitude is angle in degress (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rv1</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qRotation"></a><strong>quat_lib.qRotation</strong>&nbsp;(rv1)</dt>
<dd>

Construct a quaternion from the rotation vector <rv1>. Vector direction is axis of rotation, magnitude is angle in degress (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rv1</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qi"></a><strong>quat_lib.qi</strong>&nbsp;(n)</dt>
<dd>

Returns Quaternion <n>*i




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qj"></a><strong>quat_lib.qj</strong>&nbsp;(n)</dt>
<dd>

Returns Quaternion <n>*j




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qk"></a><strong>quat_lib.qk</strong>&nbsp;(n)</dt>
<dd>

Returns Quaternion <n>*k




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.slerp"></a><strong>quat_lib.slerp</strong>&nbsp;(q0, q1, t)</dt>
<dd>

Performs spherical linear interpolation between <q0> and <q1>. Returns <q0> for <t>=0, <q1> for <t>=1




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q0</em></code>: 
	</li>
	
	<li>
	  <code><em>q1</em></code>: 
	</li>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_methods:Forward"></a><strong>quat_methods:Forward</strong>&nbsp;()</dt>
<dd>

Returns vector pointing forward for <this>













</dd>




<dt><a name="quat_methods:Right"></a><strong>quat_methods:Right</strong>&nbsp;()</dt>
<dd>

Returns vector pointing right for <this>













</dd>




<dt><a name="quat_methods:Up"></a><strong>quat_methods:Up</strong>&nbsp;()</dt>
<dd>

Returns vector pointing up for <this>













</dd>




<dt><a name="quat_methods:conj"></a><strong>quat_methods:conj</strong>&nbsp;()</dt>
<dd>

Returns the conj of self













</dd>




<dt><a name="quat_methods:i"></a><strong>quat_methods:i</strong>&nbsp;()</dt>
<dd>

Returns the i component of the quaternion













</dd>




<dt><a name="quat_methods:j"></a><strong>quat_methods:j</strong>&nbsp;()</dt>
<dd>

Returns the j component of the quaternion













</dd>




<dt><a name="quat_methods:k"></a><strong>quat_methods:k</strong>&nbsp;()</dt>
<dd>

Returns the k component of the quaternion













</dd>




<dt><a name="quat_methods:r"></a><strong>quat_methods:r</strong>&nbsp;()</dt>
<dd>

Alias for :real() as r is easier













</dd>




<dt><a name="quat_methods:real"></a><strong>quat_methods:real</strong>&nbsp;()</dt>
<dd>

Returns the real component of the quaternion













</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
