<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li><strong>libs_sh/spacecombat2.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vectors.html">libs_sh/vectors.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sh/spacecombat2.lua</code></h1>


<p>
 
Shared Space Combat 2 functions 
</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#sc_library.ClearFlag">sc_library.ClearFlag</a>&nbsp;(set, flag)</td>
	<td class="summary">
Removes a flag from a number </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_library.DigiSpace">sc_library.DigiSpace</a>&nbsp;(num)</td>
	<td class="summary">
Converts a number like 1750 to 1.75K </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_library.GetCvarBool">sc_library.GetCvarBool</a>&nbsp;(cvar)</td>
	<td class="summary">
Gets a console variable as a boolean </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_library.GetDebug">sc_library.GetDebug</a>&nbsp;()</td>
	<td class="summary">
Determines if debugging is currently enabled </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_library.GetDebugLevel">sc_library.GetDebugLevel</a>&nbsp;()</td>
	<td class="summary">
Get the current debug level.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_library.GetPlugins">sc_library.GetPlugins</a>&nbsp;()</td>
	<td class="summary">
Get all of the Space Combat 2 plugins installed on the server or client.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_library.GetVersion">sc_library.GetVersion</a>&nbsp;()</td>
	<td class="summary">
Get the version of Space Combat 2 the server is running.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_library.SetFlag">sc_library.SetFlag</a>&nbsp;(set, flag)</td>
	<td class="summary">
Sets a flag on a number </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_library.TestFlag">sc_library.TestFlag</a>&nbsp;(set, flag)</td>
	<td class="summary">
Tests if a flag has been set </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_library.sc_ds">sc_library.sc_ds</a>&nbsp;(num)</td>
	<td class="summary">
Adds commas to a number and returns it as a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_manufacturing_library.GetDefaultRecipe">sc_manufacturing_library.GetDefaultRecipe</a>&nbsp;(type)</td>
	<td class="summary">
Gets the default recipe for a type </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_manufacturing_library.GetRecipe">sc_manufacturing_library.GetRecipe</a>&nbsp;(name, type)</td>
	<td class="summary">
Gets a recipe's table </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_manufacturing_library.GetRecipeList">sc_manufacturing_library.GetRecipeList</a>&nbsp;(type)</td>
	<td class="summary">
Returns a list of all the recipe names of a type </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_manufacturing_library.GetRecipes">sc_manufacturing_library.GetRecipes</a>&nbsp;(type)</td>
	<td class="summary">
Fetches the tables of all recipes of the specified type </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_manufacturing_library.IsValidRecipe">sc_manufacturing_library.IsValidRecipe</a>&nbsp;(name, type)</td>
	<td class="summary">
Checks if a recipe is valid </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#sc_manufacturing_library.IsValidType">sc_manufacturing_library.IsValidType</a>&nbsp;(type)</td>
	<td class="summary">
Checks if a type is valid </td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="sc_library.ClearFlag"></a><strong>sc_library.ClearFlag</strong>&nbsp;(set, flag)</dt>
<dd>

Removes a flag from a number




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>set</em></code>: The number to clear the flag from
	</li>
	
	<li>
	  <code><em>flag</em></code>: The flag to clear
	</li>
	
</ul>










</dd>




<dt><a name="sc_library.DigiSpace"></a><strong>sc_library.DigiSpace</strong>&nbsp;(num)</dt>
<dd>

Converts a number like 1750 to 1.75K




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>num</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="sc_library.GetCvarBool"></a><strong>sc_library.GetCvarBool</strong>&nbsp;(cvar)</dt>
<dd>

Gets a console variable as a boolean




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>cvar</em></code>: The name of the console variable to get
	</li>
	
</ul>










</dd>




<dt><a name="sc_library.GetDebug"></a><strong>sc_library.GetDebug</strong>&nbsp;()</dt>
<dd>

Determines if debugging is currently enabled













</dd>




<dt><a name="sc_library.GetDebugLevel"></a><strong>sc_library.GetDebugLevel</strong>&nbsp;()</dt>
<dd>

Get the current debug level.













</dd>




<dt><a name="sc_library.GetPlugins"></a><strong>sc_library.GetPlugins</strong>&nbsp;()</dt>
<dd>

Get all of the Space Combat 2 plugins installed on the server or client.













</dd>




<dt><a name="sc_library.GetVersion"></a><strong>sc_library.GetVersion</strong>&nbsp;()</dt>
<dd>

Get the version of Space Combat 2 the server is running.













</dd>




<dt><a name="sc_library.SetFlag"></a><strong>sc_library.SetFlag</strong>&nbsp;(set, flag)</dt>
<dd>

Sets a flag on a number




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>set</em></code>: The number to set the flag on
	</li>
	
	<li>
	  <code><em>flag</em></code>: The flag to set
	</li>
	
</ul>










</dd>




<dt><a name="sc_library.TestFlag"></a><strong>sc_library.TestFlag</strong>&nbsp;(set, flag)</dt>
<dd>

Tests if a flag has been set




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>set</em></code>: The number to test for flags
	</li>
	
	<li>
	  <code><em>flag</em></code>: The flag to test for
	</li>
	
</ul>










</dd>




<dt><a name="sc_library.sc_ds"></a><strong>sc_library.sc_ds</strong>&nbsp;(num)</dt>
<dd>

Adds commas to a number and returns it as a string.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>num</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="sc_manufacturing_library.GetDefaultRecipe"></a><strong>sc_manufacturing_library.GetDefaultRecipe</strong>&nbsp;(type)</dt>
<dd>

Gets the default recipe for a type




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>type</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="sc_manufacturing_library.GetRecipe"></a><strong>sc_manufacturing_library.GetRecipe</strong>&nbsp;(name, type)</dt>
<dd>

Gets a recipe's table




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>type</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="sc_manufacturing_library.GetRecipeList"></a><strong>sc_manufacturing_library.GetRecipeList</strong>&nbsp;(type)</dt>
<dd>

Returns a list of all the recipe names of a type




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>type</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="sc_manufacturing_library.GetRecipes"></a><strong>sc_manufacturing_library.GetRecipes</strong>&nbsp;(type)</dt>
<dd>

Fetches the tables of all recipes of the specified type




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>type</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="sc_manufacturing_library.IsValidRecipe"></a><strong>sc_manufacturing_library.IsValidRecipe</strong>&nbsp;(name, type)</dt>
<dd>

Checks if a recipe is valid




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: 
	</li>
	
	<li>
	  <code><em>type</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="sc_manufacturing_library.IsValidType"></a><strong>sc_manufacturing_library.IsValidType</strong>&nbsp;(type)</dt>
<dd>

Checks if a type is valid




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>type</em></code>: 
	</li>
	
</ul>










</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
