<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../../classes/Angle.html">Angle</a></li>
		
			<li><a href="../../classes/Color.html">Color</a></li>
		
			<li><a href="../../classes/Entity.html">Entity</a></li>
		
			<li><a href="../../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../../classes/Player.html">Player</a></li>
		
			<li><a href="../../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../../classes/Sound.html">Sound</a></li>
		
			<li><a href="../../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../../classes/Vector.html">Vector</a></li>
		
			<li><a href="../../classes/Vehicle.html">Vehicle</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->

<h1>Files</h1>
<ul>

	<li>
		<a href="../../files/callback.html">callback.lua</a>
	</li>

	<li>
		<a href="../../files/compiler.html">compiler.lua</a>
	</li>

	<li>
		<a href="../../files/database.html">database.lua</a>
	</li>

	<li>
		<a href="../../files/editor.html">editor.lua</a>
	</li>

	<li>
		<a href="../../files/instance.html">instance.lua</a>
	</li>

	<li>
		<a href="../../files/libraries.html">libraries.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/derma.html">libs_cl/derma.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/draw.html">libs_cl/draw.lua</a>
	</li>

	<li>
		<a href="../../files/libs_cl/render.html">libs_cl/render.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/angles.html">libs_sh/angles.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/bit.html">libs_sh/bit.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/builtins.html">libs_sh/builtins.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/color.html">libs_sh/color.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/coroutine.html">libs_sh/coroutine.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/entities.html">libs_sh/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/fastlz.html">libs_sh/fastlz.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/file.html">libs_sh/file.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/find.html">libs_sh/find.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/game.html">libs_sh/game.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/globaltables.html">libs_sh/globaltables.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/hook.html">libs_sh/hook.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/http.html">libs_sh/http.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/json.html">libs_sh/json.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/lifesupport.html">libs_sh/lifesupport.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/net.html">libs_sh/net.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/physenv.html">libs_sh/physenv.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/players.html">libs_sh/players.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/quaternion.html">libs_sh/quaternion.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/sounds.html">libs_sh/sounds.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/spacecombat2.html">libs_sh/spacecombat2.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/timer.html">libs_sh/timer.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/trace.html">libs_sh/trace.lua</a>
	</li>

	<li><strong>libs_sh/vectors.lua</strong></li>
	
	<li>
		<a href="../../files/libs_sh/vehicle.html">libs_sh/vehicle.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/vmatrix.html">libs_sh/vmatrix.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sh/von.html">libs_sh/von.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/entities.html">libs_sv/entities.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/holograms.html">libs_sv/holograms.lua</a>
	</li>

	<li>
		<a href="../../files/libs_sv/wire.html">libs_sv/wire.lua</a>
	</li>

	<li>
		<a href="../../files/pastebin.html">pastebin.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/core.html">permissions/core.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/provider.html">permissions/provider.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_cl/files.html">permissions/providers_cl/files.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sh/placeholder.html">permissions/providers_sh/placeholder.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/CPPI.html">permissions/providers_sv/CPPI.lua</a>
	</li>

	<li>
		<a href="../../files/permissions/providers_sv/default.html">permissions/providers_sv/default.lua</a>
	</li>

	<li>
		<a href="../../files/preprocessor.html">preprocessor.lua</a>
	</li>

	<li>
		<a href="../../files/sfderma.html">sfderma.lua</a>
	</li>

	<li>
		<a href="../../files/sfhelper.html">sfhelper.lua</a>
	</li>

	<li>
		<a href="../../files/sflib.html">sflib.lua</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">

<h1>File <code>libs_sh/vectors.lua</code></h1>


<p>
Vector type</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#vec_metamethods.__index">vec_metamethods.__index</a>&nbsp;(t, k)</td>
	<td class="summary">
__index metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_metamethods.__newindex">vec_metamethods.__newindex</a>&nbsp;(t, k, v)</td>
	<td class="summary">
__newindex metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_metamethods:__add">vec_metamethods:__add</a>&nbsp;(v)</td>
	<td class="summary">
add metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_metamethods:__div">vec_metamethods:__div</a>&nbsp;(n)</td>
	<td class="summary">
division metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_metamethods:__eq">vec_metamethods:__eq</a>&nbsp;(...)</td>
	<td class="summary">
equivalence metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_metamethods:__mul">vec_metamethods:__mul</a>&nbsp;(n)</td>
	<td class="summary">
multiplication metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_metamethods:__sub">vec_metamethods:__sub</a>&nbsp;(v)</td>
	<td class="summary">
sub metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_metamethods:__tostring">vec_metamethods:__tostring</a>&nbsp;()</td>
	<td class="summary">
tostring metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_metamethods:__unm">vec_metamethods:__unm</a>&nbsp;()</td>
	<td class="summary">
unary minus metamethod </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Add">vec_methods:Add</a>&nbsp;(v)</td>
	<td class="summary">
Add vector - Modifies self.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Angle">vec_methods:Angle</a>&nbsp;()</td>
	<td class="summary">
Get the vector's angle.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:AngleEx">vec_methods:AngleEx</a>&nbsp;(v)</td>
	<td class="summary">
Returns the Angle between two vectors.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Cross">vec_methods:Cross</a>&nbsp;(v)</td>
	<td class="summary">
Calculates the cross product of the 2 vectors, creates a unique perpendicular vector to both input vectors.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:DistToSqr">vec_methods:DistToSqr</a>&nbsp;(v)</td>
	<td class="summary">
Returns the squared distance of 2 vectors, this is faster Vector:getDistance as calculating the square root is an expensive process.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Distance">vec_methods:Distance</a>&nbsp;(v)</td>
	<td class="summary">
Returns the pythagorean distance between the vector and the other vector.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Dot">vec_methods:Dot</a>&nbsp;(v)</td>
	<td class="summary">
Dot product is the cosine of the angle between both vectors multiplied by their lengths.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:GetNormalized">vec_methods:GetNormalized</a>&nbsp;()</td>
	<td class="summary">
Returns a new vector with the same direction by length of 1.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:IsEqualTol">vec_methods:IsEqualTol</a>&nbsp;(v, t)</td>
	<td class="summary">
Is this vector and v equal within tolerance t.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:IsZero">vec_methods:IsZero</a>&nbsp;()</td>
	<td class="summary">
Are all fields zero.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Length">vec_methods:Length</a>&nbsp;()</td>
	<td class="summary">
Get the vector's Length.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Length2D">vec_methods:Length2D</a>&nbsp;()</td>
	<td class="summary">
Returns the length of the vector in two dimensions, without the Z axis.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Length2DSqr">vec_methods:Length2DSqr</a>&nbsp;()</td>
	<td class="summary">
Returns the length squared of the vector in two dimensions, without the Z axis.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:LengthSqr">vec_methods:LengthSqr</a>&nbsp;()</td>
	<td class="summary">
Get the vector's length squared ( Saves computation by skipping the square root ).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Mul">vec_methods:Mul</a>&nbsp;(n)</td>
	<td class="summary">
Scalar Multiplication of the vector.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Normalize">vec_methods:Normalize</a>&nbsp;()</td>
	<td class="summary">
Normalise the vector, same direction, length 0.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Rotate">vec_methods:Rotate</a>&nbsp;(a)</td>
	<td class="summary">
Rotate the vector by Angle a.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Set">vec_methods:Set</a>&nbsp;(v)</td>
	<td class="summary">
Copies the values from the second vector to the first vector.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Sub">vec_methods:Sub</a>&nbsp;(v)</td>
	<td class="summary">
Subtract v from this Vector.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:ToScreen">vec_methods:ToScreen</a>&nbsp;()</td>
	<td class="summary">
Translates the vectors position into 2D user screen coordinates.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:WithinAABox">vec_methods:WithinAABox</a>&nbsp;(v1, v2)</td>
	<td class="summary">
Returns whenever the given vector is in a box created by the 2 other vectors.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#vec_methods:Zero">vec_methods:Zero</a>&nbsp;()</td>
	<td class="summary">
Set's all vector fields to 0.</td>
	</tr>

</table>






<br/>
<br/>




<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="vec_metamethods.__index"></a><strong>vec_metamethods.__index</strong>&nbsp;(t, k)</dt>
<dd>

__index metamethod




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
	<li>
	  <code><em>k</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="vec_metamethods.__newindex"></a><strong>vec_metamethods.__newindex</strong>&nbsp;(t, k, v)</dt>
<dd>

__newindex metamethod




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
	<li>
	  <code><em>k</em></code>: 
	</li>
	
	<li>
	  <code><em>v</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="vec_metamethods:__add"></a><strong>vec_metamethods:__add</strong>&nbsp;(v)</dt>
<dd>

add metamethod




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Vector to add
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Resultant vector after addition operation.</ul>





</dd>




<dt><a name="vec_metamethods:__div"></a><strong>vec_metamethods:__div</strong>&nbsp;(n)</dt>
<dd>

division metamethod




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: Scalar to divide the Vector by
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Scaled vector.</ul>





</dd>




<dt><a name="vec_metamethods:__eq"></a><strong>vec_metamethods:__eq</strong>&nbsp;(...)</dt>
<dd>

equivalence metamethod




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="vec_metamethods:__mul"></a><strong>vec_metamethods:__mul</strong>&nbsp;(n)</dt>
<dd>

multiplication metamethod




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: Scalar to multiply against vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Scaled vector.</ul>





</dd>




<dt><a name="vec_metamethods:__sub"></a><strong>vec_metamethods:__sub</strong>&nbsp;(v)</dt>
<dd>

sub metamethod




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Vector to subtract
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Resultant vector after subtraction operation.</ul>





</dd>




<dt><a name="vec_metamethods:__tostring"></a><strong>vec_metamethods:__tostring</strong>&nbsp;()</dt>
<dd>

tostring metamethod









<h3>Return value:</h3>
<ul>string representing the vector.</ul>





</dd>




<dt><a name="vec_metamethods:__unm"></a><strong>vec_metamethods:__unm</strong>&nbsp;()</dt>
<dd>

unary minus metamethod













</dd>




<dt><a name="vec_methods:Add"></a><strong>vec_methods:Add</strong>&nbsp;(v)</dt>
<dd>

Add vector - Modifies self.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Vector to add
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:Angle"></a><strong>vec_methods:Angle</strong>&nbsp;()</dt>
<dd>

Get the vector's angle.









<h3>Return value:</h3>
<ul>Angle</ul>





</dd>




<dt><a name="vec_methods:AngleEx"></a><strong>vec_methods:AngleEx</strong>&nbsp;(v)</dt>
<dd>

Returns the Angle between two vectors.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Angle</ul>





</dd>




<dt><a name="vec_methods:Cross"></a><strong>vec_methods:Cross</strong>&nbsp;(v)</dt>
<dd>

Calculates the cross product of the 2 vectors, creates a unique perpendicular vector to both input vectors.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Vector</ul>





</dd>




<dt><a name="vec_methods:DistToSqr"></a><strong>vec_methods:DistToSqr</strong>&nbsp;(v)</dt>
<dd>

Returns the squared distance of 2 vectors, this is faster Vector:getDistance as calculating the square root is an expensive process.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="vec_methods:Distance"></a><strong>vec_methods:Distance</strong>&nbsp;(v)</dt>
<dd>

Returns the pythagorean distance between the vector and the other vector.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="vec_methods:Dot"></a><strong>vec_methods:Dot</strong>&nbsp;(v)</dt>
<dd>

Dot product is the cosine of the angle between both vectors multiplied by their lengths. A.B = ||A||||B||cosA.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Number</ul>





</dd>




<dt><a name="vec_methods:GetNormalized"></a><strong>vec_methods:GetNormalized</strong>&nbsp;()</dt>
<dd>

Returns a new vector with the same direction by length of 1.









<h3>Return value:</h3>
<ul>Vector Normalised</ul>





</dd>




<dt><a name="vec_methods:IsEqualTol"></a><strong>vec_methods:IsEqualTol</strong>&nbsp;(v, t)</dt>
<dd>

Is this vector and v equal within tolerance t.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
	<li>
	  <code><em>t</em></code>: Tolerance number.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>bool True/False.</ul>





</dd>




<dt><a name="vec_methods:IsZero"></a><strong>vec_methods:IsZero</strong>&nbsp;()</dt>
<dd>

Are all fields zero.









<h3>Return value:</h3>
<ul>bool True/False</ul>





</dd>




<dt><a name="vec_methods:Length"></a><strong>vec_methods:Length</strong>&nbsp;()</dt>
<dd>

Get the vector's Length.









<h3>Return value:</h3>
<ul>number Length.</ul>





</dd>




<dt><a name="vec_methods:Length2D"></a><strong>vec_methods:Length2D</strong>&nbsp;()</dt>
<dd>

Returns the length of the vector in two dimensions, without the Z axis.









<h3>Return value:</h3>
<ul>number length</ul>





</dd>




<dt><a name="vec_methods:Length2DSqr"></a><strong>vec_methods:Length2DSqr</strong>&nbsp;()</dt>
<dd>

Returns the length squared of the vector in two dimensions, without the Z axis. ( Saves computation by skipping the square root )









<h3>Return value:</h3>
<ul>number length squared.</ul>





</dd>




<dt><a name="vec_methods:LengthSqr"></a><strong>vec_methods:LengthSqr</strong>&nbsp;()</dt>
<dd>

Get the vector's length squared ( Saves computation by skipping the square root ).









<h3>Return value:</h3>
<ul>number length squared.</ul>





</dd>




<dt><a name="vec_methods:Mul"></a><strong>vec_methods:Mul</strong>&nbsp;(n)</dt>
<dd>

Scalar Multiplication of the vector. Self-Modifies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: Scalar to multiply with.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:Normalize"></a><strong>vec_methods:Normalize</strong>&nbsp;()</dt>
<dd>

Normalise the vector, same direction, length 0. Self-Modifies.









<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:Rotate"></a><strong>vec_methods:Rotate</strong>&nbsp;(a)</dt>
<dd>

Rotate the vector by Angle a. Self-Modifies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>a</em></code>: Angle to rotate by.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil.</ul>





</dd>




<dt><a name="vec_methods:Set"></a><strong>vec_methods:Set</strong>&nbsp;(v)</dt>
<dd>

Copies the values from the second vector to the first vector. Self-Modifies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:Sub"></a><strong>vec_methods:Sub</strong>&nbsp;(v)</dt>
<dd>

Subtract v from this Vector. Self-Modifies.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v</em></code>: Second Vector.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:ToScreen"></a><strong>vec_methods:ToScreen</strong>&nbsp;()</dt>
<dd>

Translates the vectors position into 2D user screen coordinates. Self-Modifies.









<h3>Return value:</h3>
<ul>nil</ul>





</dd>




<dt><a name="vec_methods:WithinAABox"></a><strong>vec_methods:WithinAABox</strong>&nbsp;(v1, v2)</dt>
<dd>

Returns whenever the given vector is in a box created by the 2 other vectors.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>v1</em></code>: Vector used to define AABox
	</li>
	
	<li>
	  <code><em>v2</em></code>: Second Vector to define AABox
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>bool True/False.</ul>





</dd>




<dt><a name="vec_methods:Zero"></a><strong>vec_methods:Zero</strong>&nbsp;()</dt>
<dd>

Set's all vector fields to 0.









<h3>Return value:</h3>
<ul>nil</ul>





</dd>


</dl>







</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
