<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

		<li><strong>bit</strong></li>
	
	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Library <code>bit</code></h1>

<p>
Bitwise library</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#bit_library.arshift">arshift</a>&nbsp;(value, shiftCount)</td>
	<td class="summary">
Arithmetic shift right </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.band">band</a>&nbsp;(value1, ...)</td>
	<td class="summary">
Bitwise and </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.bnot">bnot</a>&nbsp;(value)</td>
	<td class="summary">
Bitwise not 
Negates every bit </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.bor">bor</a>&nbsp;(value1, ...)</td>
	<td class="summary">
Bitwise or </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.bswap">bswap</a>&nbsp;(value)</td>
	<td class="summary">
Swaps byte order </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.bxor">bxor</a>&nbsp;(value1, ...)</td>
	<td class="summary">
Bitwise xor </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.lshift">lshift</a>&nbsp;(value, shiftCount)</td>
	<td class="summary">
Shift left </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.rol">rol</a>&nbsp;(value, shiftCount)</td>
	<td class="summary">
Rotate left </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.ror">ror</a>&nbsp;(value, shiftCount)</td>
	<td class="summary">
Rotate right </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.rshift">rshift</a>&nbsp;(value, shiftCount)</td>
	<td class="summary">
Shift right </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.tobit">tobit</a>&nbsp;(value)</td>
	<td class="summary">
Clamps to 32-bit integer </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#bit_library.tohex">tohex</a>&nbsp;(value, digits)</td>
	<td class="summary">
Returns the hexadecimal representation of the value </td>
	</tr>

</table>







<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="bit_library.arshift"></a><strong>bit_library.arshift</strong>&nbsp;(value, shiftCount)</dt>
<dd>

Arithmetic shift right




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
	<li>
	  <code><em>shiftCount</em></code>: Amounts of bits to shift
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Shifted value</ul>





</dd>




<dt><a name="bit_library.band"></a><strong>bit_library.band</strong>&nbsp;(value1, ...)</dt>
<dd>

Bitwise and




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value1</em></code>: First value
	</li>
	
	<li>
	  <code><em>...</em></code>: More values
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Bitwise and of all values</ul>





</dd>




<dt><a name="bit_library.bnot"></a><strong>bit_library.bnot</strong>&nbsp;(value)</dt>
<dd>

Bitwise not 
Negates every bit




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Negated value</ul>





</dd>




<dt><a name="bit_library.bor"></a><strong>bit_library.bor</strong>&nbsp;(value1, ...)</dt>
<dd>

Bitwise or




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value1</em></code>: First value
	</li>
	
	<li>
	  <code><em>...</em></code>: More values
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Bitwise or of all values</ul>





</dd>




<dt><a name="bit_library.bswap"></a><strong>bit_library.bswap</strong>&nbsp;(value)</dt>
<dd>

Swaps byte order




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Value with swapped byte order</ul>





</dd>




<dt><a name="bit_library.bxor"></a><strong>bit_library.bxor</strong>&nbsp;(value1, ...)</dt>
<dd>

Bitwise xor




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value1</em></code>: First value
	</li>
	
	<li>
	  <code><em>...</em></code>: More values
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Bitwise xor of all values</ul>





</dd>




<dt><a name="bit_library.lshift"></a><strong>bit_library.lshift</strong>&nbsp;(value, shiftCount)</dt>
<dd>

Shift left




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
	<li>
	  <code><em>shiftCount</em></code>: Amounts of bits to shift
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Shifted value</ul>





</dd>




<dt><a name="bit_library.rol"></a><strong>bit_library.rol</strong>&nbsp;(value, shiftCount)</dt>
<dd>

Rotate left




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
	<li>
	  <code><em>shiftCount</em></code>: Amounts of bits to shift
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Rotated value</ul>





</dd>




<dt><a name="bit_library.ror"></a><strong>bit_library.ror</strong>&nbsp;(value, shiftCount)</dt>
<dd>

Rotate right




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
	<li>
	  <code><em>shiftCount</em></code>: Amounts of bits to shift
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Rotated value</ul>





</dd>




<dt><a name="bit_library.rshift"></a><strong>bit_library.rshift</strong>&nbsp;(value, shiftCount)</dt>
<dd>

Shift right




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
	<li>
	  <code><em>shiftCount</em></code>: Amounts of bits to shift
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Shifted value</ul>





</dd>




<dt><a name="bit_library.tobit"></a><strong>bit_library.tobit</strong>&nbsp;(value)</dt>
<dd>

Clamps to 32-bit integer




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value to be modified
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Clamped value</ul>





</dd>




<dt><a name="bit_library.tohex"></a><strong>bit_library.tohex</strong>&nbsp;(value, digits)</dt>
<dd>

Returns the hexadecimal representation of the value




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>value</em></code>: Value
	</li>
	
	<li>
	  <code><em>digits</em></code>: Amounts of digits. Optional.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Hexadecimal representation</ul>





</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
