<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

		<li><strong>builtin</strong></li>
	
	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Library <code>builtin</code></h1>

<p>
Built in values. These don't need to be loaded; they are in the default environment.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.CurTime">CurTime</a>&nbsp;()</td>
	<td class="summary">
Same as GLua's CurTime() </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.FrameTime">FrameTime</a>&nbsp;()</td>
	<td class="summary">
Returns time between frames on client and ticks on server.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.GetLibraries">GetLibraries</a>&nbsp;()</td>
	<td class="summary">
Gets a list of all libraries </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.PrintTable">PrintTable</a>&nbsp;(tbl)</td>
	<td class="summary">
Prints a table to player's chat </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.QuotaAverage">QuotaAverage</a>&nbsp;()</td>
	<td class="summary">
Gets the Average CPU Time in the buffer </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.QuotaMax">QuotaMax</a>&nbsp;()</td>
	<td class="summary">
Gets the CPU Time max.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.QuotaUsed">QuotaUsed</a>&nbsp;()</td>
	<td class="summary">
Returns the current count for this Think's CPU Time.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.RealTime">RealTime</a>&nbsp;()</td>
	<td class="summary">
Same as GLua's RealTime() </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.SysTime">SysTime</a>&nbsp;()</td>
	<td class="summary">
Same as GLua's SysTime() </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.assert">assert</a>&nbsp;(condition, msg)</td>
	<td class="summary">
Same as Lua's assert.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.concmd">concmd</a>&nbsp;(cmd)</td>
	<td class="summary">
Execute a console command </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.dofile">dofile</a>&nbsp;(file)</td>
	<td class="summary">
Runs an included script, but does not cache the result.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.error">error</a>&nbsp;(msg)</td>
	<td class="summary">
Throws a raw exception.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.getfenv">getfenv</a>&nbsp;()</td>
	<td class="summary">
Simple version of Lua's getfenv 
Returns the current environment </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.getmetatable">getmetatable</a>&nbsp;(tbl)</td>
	<td class="summary">
Same as Lua's getmetatable.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.ipairs">ipairs</a>&nbsp;(tbl)</td>
	<td class="summary">
Same as Lua's ipairs </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.loadstring">loadstring</a>&nbsp;(str)</td>
	<td class="summary">
GLua's loadstring 
Works like loadstring, except that it executes by default in the main environment </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.next">next</a>&nbsp;(tbl, k)</td>
	<td class="summary">
Same as Lua's next </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.pairs">pairs</a>&nbsp;(tbl)</td>
	<td class="summary">
Same as Lua's pairs </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.print">print</a>&nbsp;(...)</td>
	<td class="summary">
Prints a message to the player's chat.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.require">require</a>&nbsp;(file)</td>
	<td class="summary">
Runs an included script and caches the result.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.setfenv">setfenv</a>&nbsp;(func, tbl)</td>
	<td class="summary">
Lua's setfenv 
Works like setfenv, but is restricted on functions </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.setmetatable">setmetatable</a>&nbsp;(tbl, meta)</td>
	<td class="summary">
Same as Lua's setmetatable.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.throw">throw</a>&nbsp;(msg, level, uncatchable)</td>
	<td class="summary">
Throws an exception </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.tonumber">tonumber</a>&nbsp;(obj)</td>
	<td class="summary">
Same as Lua's tonumber </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.tostring">tostring</a>&nbsp;(obj)</td>
	<td class="summary">
Same as Lua's tostring </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.try">try</a>&nbsp;(func, catch)</td>
	<td class="summary">
Try to execute a function and catch possible exceptions 
Similar to xpcall, but a bit more in-depth </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.type">type</a>&nbsp;(obj)</td>
	<td class="summary">
Same as Lua's type </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.unpack">unpack</a>&nbsp;(tbl)</td>
	<td class="summary">
Same as Lua's unpack </td>
	</tr>

</table>



<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.math">math</a></td>
	<td class="summary">
Math library.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.os">os</a></td>
	<td class="summary">
OS library.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.string">string</a></td>
	<td class="summary">
String library.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.table">table</a></td>
	<td class="summary">
Table library.</td>
	</tr>

</table>



<h2>Fields</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.CLIENT">CLIENT</a></td>
	<td class="summary">
Constant that denotes whether the code is executed on the client </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#SF.DefaultEnvironment.SERVER">SERVER</a></td>
	<td class="summary">
Constant that denotes whether the code is executed on the server </td>
	</tr>

</table>



<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="SF.DefaultEnvironment.CurTime"></a><strong>SF.DefaultEnvironment.CurTime</strong>&nbsp;()</dt>
<dd>

Same as GLua's CurTime()













</dd>




<dt><a name="SF.DefaultEnvironment.FrameTime"></a><strong>SF.DefaultEnvironment.FrameTime</strong>&nbsp;()</dt>
<dd>

Returns time between frames on client and ticks on server. Same thing as G.FrameTime in GLua













</dd>




<dt><a name="SF.DefaultEnvironment.GetLibraries"></a><strong>SF.DefaultEnvironment.GetLibraries</strong>&nbsp;()</dt>
<dd>

Gets a list of all libraries









<h3>Return value:</h3>
<ul>Table containing the names of each available library</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.PrintTable"></a><strong>SF.DefaultEnvironment.PrintTable</strong>&nbsp;(tbl)</dt>
<dd>

Prints a table to player's chat




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: Table to print
	</li>
	
</ul>










</dd>




<dt><a name="SF.DefaultEnvironment.QuotaAverage"></a><strong>SF.DefaultEnvironment.QuotaAverage</strong>&nbsp;()</dt>
<dd>

Gets the Average CPU Time in the buffer









<h3>Return value:</h3>
<ul>Average CPU Time of the buffer.</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.QuotaMax"></a><strong>SF.DefaultEnvironment.QuotaMax</strong>&nbsp;()</dt>
<dd>

Gets the CPU Time max. 
CPU Time is stored in a buffer of N elements, if the average of this exceeds quotaMax, the chip will error.









<h3>Return value:</h3>
<ul>Max SysTime allowed to take for execution of the chip in a Think.</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.QuotaUsed"></a><strong>SF.DefaultEnvironment.QuotaUsed</strong>&nbsp;()</dt>
<dd>

Returns the current count for this Think's CPU Time. 
This value increases as more executions are done, may not be exactly as you want. 
If used on screens, will show 0 if only rendering is done. Operations must be done in the Think loop for them to be counted.









<h3>Return value:</h3>
<ul>Current quota used this Think</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.RealTime"></a><strong>SF.DefaultEnvironment.RealTime</strong>&nbsp;()</dt>
<dd>

Same as GLua's RealTime()













</dd>




<dt><a name="SF.DefaultEnvironment.SysTime"></a><strong>SF.DefaultEnvironment.SysTime</strong>&nbsp;()</dt>
<dd>

Same as GLua's SysTime()













</dd>




<dt><a name="SF.DefaultEnvironment.assert"></a><strong>SF.DefaultEnvironment.assert</strong>&nbsp;(condition, msg)</dt>
<dd>

Same as Lua's assert.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>condition</em></code>: 
	</li>
	
	<li>
	  <code><em>msg</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="SF.DefaultEnvironment.concmd"></a><strong>SF.DefaultEnvironment.concmd</strong>&nbsp;(cmd)</dt>
<dd>

Execute a console command




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>cmd</em></code>: Command to execute
	</li>
	
</ul>










</dd>




<dt><a name="SF.DefaultEnvironment.dofile"></a><strong>SF.DefaultEnvironment.dofile</strong>&nbsp;(file)</dt>
<dd>

Runs an included script, but does not cache the result. 
Pretty much like standard Lua dofile()




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>file</em></code>: The file to include. Make sure to --@include it
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return value of the script</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.error"></a><strong>SF.DefaultEnvironment.error</strong>&nbsp;(msg)</dt>
<dd>

Throws a raw exception.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: Exception message
	</li>
	
</ul>










</dd>




<dt><a name="SF.DefaultEnvironment.getfenv"></a><strong>SF.DefaultEnvironment.getfenv</strong>&nbsp;()</dt>
<dd>

Simple version of Lua's getfenv 
Returns the current environment









<h3>Return value:</h3>
<ul>Current environment</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.getmetatable"></a><strong>SF.DefaultEnvironment.getmetatable</strong>&nbsp;(tbl)</dt>
<dd>

Same as Lua's getmetatable. Doesn't work on most internal metatables




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: Table to get metatable of
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The metatable of tbl</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.ipairs"></a><strong>SF.DefaultEnvironment.ipairs</strong>&nbsp;(tbl)</dt>
<dd>

Same as Lua's ipairs




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: Table to iterate over
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Iterator function</li>
	
	<li>Table tbl</li>
	
	<li>0 as current index</li>
	
</ol>





</dd>




<dt><a name="SF.DefaultEnvironment.loadstring"></a><strong>SF.DefaultEnvironment.loadstring</strong>&nbsp;(str)</dt>
<dd>

GLua's loadstring 
Works like loadstring, except that it executes by default in the main environment




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>str</em></code>: String to execute
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Function of str</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.next"></a><strong>SF.DefaultEnvironment.next</strong>&nbsp;(tbl, k)</dt>
<dd>

Same as Lua's next




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: Table to get the next key-value pair of
	</li>
	
	<li>
	  <code><em>k</em></code>: Previous key (can be nil)
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Key or nil</li>
	
	<li>Value or nil</li>
	
</ol>





</dd>




<dt><a name="SF.DefaultEnvironment.pairs"></a><strong>SF.DefaultEnvironment.pairs</strong>&nbsp;(tbl)</dt>
<dd>

Same as Lua's pairs




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: Table to iterate over
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>Iterator function</li>
	
	<li>Table tbl</li>
	
	<li>nil as current index</li>
	
</ol>





</dd>




<dt><a name="SF.DefaultEnvironment.print"></a><strong>SF.DefaultEnvironment.print</strong>&nbsp;(...)</dt>
<dd>

Prints a message to the player's chat.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: Values to print
	</li>
	
</ul>










</dd>




<dt><a name="SF.DefaultEnvironment.require"></a><strong>SF.DefaultEnvironment.require</strong>&nbsp;(file)</dt>
<dd>

Runs an included script and caches the result. 
Works pretty much like standard Lua require()




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>file</em></code>: The file to include. Make sure to --@include it
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Return value of the script</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.setfenv"></a><strong>SF.DefaultEnvironment.setfenv</strong>&nbsp;(func, tbl)</dt>
<dd>

Lua's setfenv 
Works like setfenv, but is restricted on functions




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: Function to change environment of
	</li>
	
	<li>
	  <code><em>tbl</em></code>: New environment
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>func with environment set to tbl</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.setmetatable"></a><strong>SF.DefaultEnvironment.setmetatable</strong>&nbsp;(tbl, meta)</dt>
<dd>

Same as Lua's setmetatable. Doesn't work on most internal metatables




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: The table to set the metatable of
	</li>
	
	<li>
	  <code><em>meta</em></code>: The metatable to use
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>tbl with metatable set to meta</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.throw"></a><strong>SF.DefaultEnvironment.throw</strong>&nbsp;(msg, level, uncatchable)</dt>
<dd>

Throws an exception




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: Message
	</li>
	
	<li>
	  <code><em>level</em></code>: Which level in the stacktrace to blame. Defaults to one of invalid
	</li>
	
	<li>
	  <code><em>uncatchable</em></code>: Makes this exception uncatchable
	</li>
	
</ul>










</dd>




<dt><a name="SF.DefaultEnvironment.tonumber"></a><strong>SF.DefaultEnvironment.tonumber</strong>&nbsp;(obj)</dt>
<dd>

Same as Lua's tonumber




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>obj</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>obj as number</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.tostring"></a><strong>SF.DefaultEnvironment.tostring</strong>&nbsp;(obj)</dt>
<dd>

Same as Lua's tostring




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>obj</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>obj as string</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.try"></a><strong>SF.DefaultEnvironment.try</strong>&nbsp;(func, catch)</dt>
<dd>

Try to execute a function and catch possible exceptions 
Similar to xpcall, but a bit more in-depth




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>func</em></code>: Function to execute
	</li>
	
	<li>
	  <code><em>catch</em></code>: Function to execute in case func fails
	</li>
	
</ul>










</dd>




<dt><a name="SF.DefaultEnvironment.type"></a><strong>SF.DefaultEnvironment.type</strong>&nbsp;(obj)</dt>
<dd>

Same as Lua's type




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>obj</em></code>: Object to get type of
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>The name of the object's type.</ul>





</dd>




<dt><a name="SF.DefaultEnvironment.unpack"></a><strong>SF.DefaultEnvironment.unpack</strong>&nbsp;(tbl)</dt>
<dd>

Same as Lua's unpack




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Elements of tbl</ul>





</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="SF.DefaultEnvironment.math"></a><strong>SF.DefaultEnvironment.math</strong></dt>
<dd>
Math library. http://wiki.garrysmod.com/page/Category:math<br /><br />



</dd>


<dt><a name="SF.DefaultEnvironment.os"></a><strong>SF.DefaultEnvironment.os</strong></dt>
<dd>
OS library. http://wiki.garrysmod.com/page/Category:os<br /><br />



</dd>


<dt><a name="SF.DefaultEnvironment.string"></a><strong>SF.DefaultEnvironment.string</strong></dt>
<dd>
String library. http://wiki.garrysmod.com/page/Category:string<br /><br />



</dd>


<dt><a name="SF.DefaultEnvironment.table"></a><strong>SF.DefaultEnvironment.table</strong></dt>
<dd>
Table library. http://wiki.garrysmod.com/page/Category:table<br /><br />



</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
