<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

		<li><strong>draw</strong></li>
	
	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Library <code>draw</code></h1>

<p>
Draw Library - Simplified usage of the surface library.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#draw_library.DrawText">DrawText</a>&nbsp;(..., text, font, x, y, color, xAlign)</td>
	<td class="summary">
Simple draw text at position, but this will expand newlines and tabs.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#draw_library.GetFontHeight">GetFontHeight</a>&nbsp;(..., font)</td>
	<td class="summary">
Returns the height of the specified font in pixels.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#draw_library.NoTexture">NoTexture</a>&nbsp;(...)</td>
	<td class="summary">
Sets drawing texture to a default white texture (vgui/white).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#draw_library.RoundedBox">RoundedBox</a>&nbsp;(..., cornerRadius, x, y, width, height, color)</td>
	<td class="summary">
Draws a rounded rectangle.</td>
	</tr>

</table>







<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="draw_library.DrawText"></a><strong>draw_library.DrawText</strong>&nbsp;(..., text, font, x, y, color, xAlign)</dt>
<dd>

Simple draw text at position, but this will expand newlines and tabs.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
	<li>
	  <code><em>text</em></code>: Text to be drawn.
	</li>
	
	<li>
	  <code><em>font</em></code>: Name of font to draw the text in. See <a href="http://wiki.garrysmod.com/page/surface/CreateFont">surface.CreateFont</a> or <a href="http://wiki.garrysmod.com/page/Default_Fonts">Default Font</a> for a list of default fonts.
	</li>
	
	<li>
	  <code><em>x</em></code>: The X Coordinate.
	</li>
	
	<li>
	  <code><em>y</em></code>: The Y Coordinate.
	</li>
	
	<li>
	  <code><em>color</em></code>: Color to draw the text in. Uses the <a href="http://wiki.garrysmod.com/page/Structures/Color">Color structure</a>.
	</li>
	
	<li>
	  <code><em>xAlign</em></code>: Where to align the text horizontally. Uses the <a href="http://wiki.garrysmod.com/page/Enums/TEXT">TEXT_Enums</a>.
	</li>
	
</ul>










</dd>




<dt><a name="draw_library.GetFontHeight"></a><strong>draw_library.GetFontHeight</strong>&nbsp;(..., font)</dt>
<dd>

Returns the height of the specified font in pixels.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
	<li>
	  <code><em>font</em></code>: Name of the font to get the height of.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>fontHeight the height of the font.</ul>





</dd>




<dt><a name="draw_library.NoTexture"></a><strong>draw_library.NoTexture</strong>&nbsp;(...)</dt>
<dd>

Sets drawing texture to a default white texture (vgui/white). Useful for resetting the drawing texture.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="draw_library.RoundedBox"></a><strong>draw_library.RoundedBox</strong>&nbsp;(..., cornerRadius, x, y, width, height, color)</dt>
<dd>

Draws a rounded rectangle.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
	<li>
	  <code><em>cornerRadius</em></code>: Radius of the rounded corners, works best with a multiple of 2.
	</li>
	
	<li>
	  <code><em>x</em></code>: The x coordinate of the top left of the rectangle.
	</li>
	
	<li>
	  <code><em>y</em></code>: The y coordinate of the top left of the rectangle.
	</li>
	
	<li>
	  <code><em>width</em></code>: The width of the rectangle.
	</li>
	
	<li>
	  <code><em>height</em></code>: The height of the rectangle.
	</li>
	
	<li>
	  <code><em>color</em></code>: The color to fill the rectangle with. Uses the <a href="http://wiki.garrysmod.com/page/Structures/Color">Color structure</a>.
	</li>
	
</ul>










</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
