<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

		<li><strong>notify</strong></li>
	
	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Library <code>notify</code></h1>

<p>
Notification Library - Create notifications and progress bars on your client!</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#noti_library.AddHint">AddHint</a>&nbsp;(Text, SoundPath, Type, Length)</td>
	<td class="summary">
Adds a notification to the client's screen, with an included sound.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#noti_library.AddLegacy">AddLegacy</a>&nbsp;(Text, Type, Length)</td>
	<td class="summary">
Adds a notification to the client's screen.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#noti_library.AddProgress">AddProgress</a>&nbsp;(..., id, strText)</td>
	<td class="summary">
Adds a notification with an animated progress bar to the client's screen.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#noti_library.Kill">Kill</a>&nbsp;(..., uid)</td>
	<td class="summary">
Removes the AddProgress notification after 0.8 seconds.</td>
	</tr>

</table>







<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="noti_library.AddHint"></a><strong>noti_library.AddHint</strong>&nbsp;(Text, SoundPath, Type, Length)</dt>
<dd>

Adds a notification to the client's screen, with an included sound. 
Enums require "notify." in front of them. Example: "notify.NOTIFY_GENERIC"




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Text</em></code>: The string to display on the notification.
	</li>
	
	<li>
	  <code><em>SoundPath</em></code>: The filepath of the sound you want the hint to play.
	</li>
	
	<li>
	  <code><em>Type</em></code>: Determines the method for displaying the notification. See the <a href="https://wiki.garrysmod.com/page/Enums/NOTIFY">NOTIFY Enums</a> for details.
	</li>
	
	<li>
	  <code><em>Length</em></code>: The number of seconds to display the notification for.
	</li>
	
</ul>










</dd>




<dt><a name="noti_library.AddLegacy"></a><strong>noti_library.AddLegacy</strong>&nbsp;(Text, Type, Length)</dt>
<dd>

Adds a notification to the client's screen. 
Enums require "notify." in front of them. Example: "notify.NOTIFY_GENERIC"




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Text</em></code>: The string to display on the notification.
	</li>
	
	<li>
	  <code><em>Type</em></code>: Determines the method for displaying the notification. See the <a href="https://wiki.garrysmod.com/page/Enums/NOTIFY">NOTIFY Enums</a> for details.
	</li>
	
	<li>
	  <code><em>Length</em></code>: The number of seconds to display the notification for.
	</li>
	
</ul>










</dd>




<dt><a name="noti_library.AddProgress"></a><strong>noti_library.AddProgress</strong>&nbsp;(..., id, strText)</dt>
<dd>

Adds a notification with an animated progress bar to the client's screen.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
	<li>
	  <code><em>id</em></code>: The ID for the notification. Can be any type.
	</li>
	
	<li>
	  <code><em>strText</em></code>: The string to display on the notification.
	</li>
	
</ul>










</dd>




<dt><a name="noti_library.Kill"></a><strong>noti_library.Kill</strong>&nbsp;(..., uid)</dt>
<dd>

Removes the AddProgress notification after 0.8 seconds.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
	<li>
	  <code><em>uid</em></code>: The unique ID for the notification. Can be any type.
	</li>
	
</ul>










</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
