<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

		<li><strong>quaternion</strong></li>
	
	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Library <code>quaternion</code></h1>

<p>
Quaternion library</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#quat_lib.New">New</a>&nbsp;(self, ...)</td>
	<td class="summary">
Creates a new Quaternion given a variety of inputs </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.RotationAngle">RotationAngle</a>&nbsp;(q)</td>
	<td class="summary">
Returns the angle of rotation in degrees (by coder0xff) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.RotationAxis">RotationAxis</a>&nbsp;(q)</td>
	<td class="summary">
Returns the axis of rotation (by coder0xff) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.RotationVector">RotationVector</a>&nbsp;(q)</td>
	<td class="summary">
Returns the rotation vector - rotation axis where magnitude is the angle of rotation in degress (by coder0xff) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.Vec">Vec</a>&nbsp;(q)</td>
	<td class="summary">
Converts <q> to a vector by dropping the real component </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.abs">abs</a>&nbsp;(q)</td>
	<td class="summary">
Returns absolute value of <q> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.conj">conj</a>&nbsp;(q)</td>
	<td class="summary">
Returns the conjugate of <q> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.exp">exp</a>&nbsp;(q)</td>
	<td class="summary">
Raises Euler's constant e to the power <q> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.inv">inv</a>&nbsp;(q)</td>
	<td class="summary">
Returns the inverse of <q> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.log">log</a>&nbsp;(q)</td>
	<td class="summary">
Calculates natural logarithm of <q> </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qMod">qMod</a>&nbsp;(q)</td>
	<td class="summary">
Changes quaternion <q> so that the represented rotation is by an angle between 0 and 180 degrees (by coder0xff) </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qRotation">qRotation</a>&nbsp;(rv1)</td>
	<td class="summary">
Construct a quaternion from the rotation vector <rv1>.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qRotation">qRotation</a>&nbsp;(rv1)</td>
	<td class="summary">
Construct a quaternion from the rotation vector <rv1>.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qi">qi</a>&nbsp;(n)</td>
	<td class="summary">
Returns Quaternion <n>*i </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qj">qj</a>&nbsp;(n)</td>
	<td class="summary">
Returns Quaternion <n>*j </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.qk">qk</a>&nbsp;(n)</td>
	<td class="summary">
Returns Quaternion <n>*k </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#quat_lib.slerp">slerp</a>&nbsp;(q0, q1, t)</td>
	<td class="summary">
Performs spherical linear interpolation between <q0> and <q1>.</td>
	</tr>

</table>







<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="quat_lib.New"></a><strong>quat_lib.New</strong>&nbsp;(self, ...)</dt>
<dd>

Creates a new Quaternion given a variety of inputs




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>...</em></code>: A series of arguments which lead to valid generation of a quaternion. 
See argTypesToQuat table for examples of acceptable inputs.
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.RotationAngle"></a><strong>quat_lib.RotationAngle</strong>&nbsp;(q)</dt>
<dd>

Returns the angle of rotation in degrees (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.RotationAxis"></a><strong>quat_lib.RotationAxis</strong>&nbsp;(q)</dt>
<dd>

Returns the axis of rotation (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.RotationVector"></a><strong>quat_lib.RotationVector</strong>&nbsp;(q)</dt>
<dd>

Returns the rotation vector - rotation axis where magnitude is the angle of rotation in degress (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.Vec"></a><strong>quat_lib.Vec</strong>&nbsp;(q)</dt>
<dd>

Converts <q> to a vector by dropping the real component




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.abs"></a><strong>quat_lib.abs</strong>&nbsp;(q)</dt>
<dd>

Returns absolute value of <q>




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.conj"></a><strong>quat_lib.conj</strong>&nbsp;(q)</dt>
<dd>

Returns the conjugate of <q>




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.exp"></a><strong>quat_lib.exp</strong>&nbsp;(q)</dt>
<dd>

Raises Euler's constant e to the power <q>




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.inv"></a><strong>quat_lib.inv</strong>&nbsp;(q)</dt>
<dd>

Returns the inverse of <q>




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.log"></a><strong>quat_lib.log</strong>&nbsp;(q)</dt>
<dd>

Calculates natural logarithm of <q>




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qMod"></a><strong>quat_lib.qMod</strong>&nbsp;(q)</dt>
<dd>

Changes quaternion <q> so that the represented rotation is by an angle between 0 and 180 degrees (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qRotation"></a><strong>quat_lib.qRotation</strong>&nbsp;(rv1)</dt>
<dd>

Construct a quaternion from the rotation vector <rv1>. Vector direction is axis of rotation, magnitude is angle in degress (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rv1</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qRotation"></a><strong>quat_lib.qRotation</strong>&nbsp;(rv1)</dt>
<dd>

Construct a quaternion from the rotation vector <rv1>. Vector direction is axis of rotation, magnitude is angle in degress (by coder0xff)




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>rv1</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qi"></a><strong>quat_lib.qi</strong>&nbsp;(n)</dt>
<dd>

Returns Quaternion <n>*i




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qj"></a><strong>quat_lib.qj</strong>&nbsp;(n)</dt>
<dd>

Returns Quaternion <n>*j




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.qk"></a><strong>quat_lib.qk</strong>&nbsp;(n)</dt>
<dd>

Returns Quaternion <n>*k




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>n</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="quat_lib.slerp"></a><strong>quat_lib.slerp</strong>&nbsp;(q0, q1, t)</dt>
<dd>

Performs spherical linear interpolation between <q0> and <q1>. Returns <q0> for <t>=0, <q1> for <t>=1




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>q0</em></code>: 
	</li>
	
	<li>
	  <code><em>q1</em></code>: 
	</li>
	
	<li>
	  <code><em>t</em></code>: 
	</li>
	
</ul>










</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
