<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

		<li><strong>surface</strong></li>
	
	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Library <code>surface</code></h1>

<p>
Surface Library - Draw things and play sounds on your client screen! Virtually function works the same as it does in the Lua 'surface' library, <a href=""http://wiki.garrysmod.com/page/Category:surface"">Gmod Wiki</a> for details.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#surf_library.CreateFont">CreateFont</a>&nbsp;(...)</td>
	<td class="summary">
Creates a new font.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.DisableClipping">DisableClipping</a>&nbsp;(...)</td>
	<td class="summary">
Enables or disables the clipping used by the VGUI that limits the drawing operations to a panels bounds.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.DrawCircle">DrawCircle</a>&nbsp;(originX, originY, radius, color)</td>
	<td class="summary">
Draws a hollow circle, made of dots.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.DrawLine">DrawLine</a>&nbsp;(...)</td>
	<td class="summary">
Draws a line from one point to another.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.DrawOutlinedRect">DrawOutlinedRect</a>&nbsp;(...)</td>
	<td class="summary">
Draws a hollow box with a border width of 1 px.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.DrawPoly">DrawPoly</a>&nbsp;(...)</td>
	<td class="summary">
Draws a polygon with a maximum of 256 vertices.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.DrawRect">DrawRect</a>&nbsp;(...)</td>
	<td class="summary">
Draws a solid rectangle on the screen.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.DrawText">DrawText</a>&nbsp;(...)</td>
	<td class="summary">
Draw the specified text on the screen, using the previously set position, font and color.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.DrawTexturedRect">DrawTexturedRect</a>&nbsp;(...)</td>
	<td class="summary">
Draw a textured rectangle with the given position and dimensions on the screen, using the current active texture.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.DrawTexturedRectRotated">DrawTexturedRectRotated</a>&nbsp;(...)</td>
	<td class="summary">
Draw a textured rotated rectangle with the given position and dimensions and angle on the screen, using the current active texture.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.DrawTexturedRectUV">DrawTexturedRectUV</a>&nbsp;(...)</td>
	<td class="summary">
Draws a textured rectangle with a repeated or partial texture.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.GetHUDTexture">GetHUDTexture</a>&nbsp;(...)</td>
	<td class="summary">
Gets the HUD texture with the specified name.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.GetTextSize">GetTextSize</a>&nbsp;(...)</td>
	<td class="summary">
Returns the width and height (in pixels) of the given text, but only if the font has been set with surface.SetFont.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.GetTextureID">GetTextureID</a>&nbsp;(...)</td>
	<td class="summary">
Returns the texture id of the texture with the given name/path.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.GetTextureSize">GetTextureSize</a>&nbsp;(...)</td>
	<td class="summary">
Returns the size of the texture with the associated texture ID.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.PlaySound">PlaySound</a>&nbsp;(...)</td>
	<td class="summary">
Play a sound file directly on the client (such as UI sounds, etc).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.ScreenH">ScreenH</a>&nbsp;()</td>
	<td class="summary">
Returns the height of the current client's screen in pixels.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.ScreenW">ScreenW</a>&nbsp;()</td>
	<td class="summary">
Returns the width of the current client's screen in pixels.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.SetAlphaMultiplier">SetAlphaMultiplier</a>&nbsp;(...)</td>
	<td class="summary">
Sets a multiplier that will influence all upcoming drawing operations.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.SetDrawColor">SetDrawColor</a>&nbsp;(color)</td>
	<td class="summary">
Set the color of any future shapes to be drawn, set by a Color structure.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.SetFont">SetFont</a>&nbsp;(...)</td>
	<td class="summary">
Set the current font to be used for text operations later.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.SetMaterial">SetMaterial</a>&nbsp;(...)</td>
	<td class="summary">
Sets the material to be used in all upcoming surface draw operations.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.SetTextColor">SetTextColor</a>&nbsp;(color)</td>
	<td class="summary">
Set the color of any future text to be drawn, set by a Color structure.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.SetTextPos">SetTextPos</a>&nbsp;(...)</td>
	<td class="summary">
Set the position to draw any future text, in pixels from the top left.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#surf_library.SetTexture">SetTexture</a>&nbsp;(...)</td>
	<td class="summary">
Sets the texture to be used in all upcoming surface draw operations.</td>
	</tr>

</table>







<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="surf_library.CreateFont"></a><strong>surf_library.CreateFont</strong>&nbsp;(...)</dt>
<dd>

Creates a new font.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.DisableClipping"></a><strong>surf_library.DisableClipping</strong>&nbsp;(...)</dt>
<dd>

Enables or disables the clipping used by the VGUI that limits the drawing operations to a panels bounds.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.DrawCircle"></a><strong>surf_library.DrawCircle</strong>&nbsp;(originX, originY, radius, color)</dt>
<dd>

Draws a hollow circle, made of dots. For a filled circle, use surface.DrawPoly.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>originX</em></code>: 
	</li>
	
	<li>
	  <code><em>originY</em></code>: 
	</li>
	
	<li>
	  <code><em>radius</em></code>: 
	</li>
	
	<li>
	  <code><em>color</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.DrawLine"></a><strong>surf_library.DrawLine</strong>&nbsp;(...)</dt>
<dd>

Draws a line from one point to another.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.DrawOutlinedRect"></a><strong>surf_library.DrawOutlinedRect</strong>&nbsp;(...)</dt>
<dd>

Draws a hollow box with a border width of 1 px.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.DrawPoly"></a><strong>surf_library.DrawPoly</strong>&nbsp;(...)</dt>
<dd>

Draws a polygon with a maximum of 256 vertices. Only works properly with convex polygons. You may try to render concave polygons, but there is no guarantee that things won't get messed up.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.DrawRect"></a><strong>surf_library.DrawRect</strong>&nbsp;(...)</dt>
<dd>

Draws a solid rectangle on the screen.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.DrawText"></a><strong>surf_library.DrawText</strong>&nbsp;(...)</dt>
<dd>

Draw the specified text on the screen, using the previously set position, font and color.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.DrawTexturedRect"></a><strong>surf_library.DrawTexturedRect</strong>&nbsp;(...)</dt>
<dd>

Draw a textured rectangle with the given position and dimensions on the screen, using the current active texture.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.DrawTexturedRectRotated"></a><strong>surf_library.DrawTexturedRectRotated</strong>&nbsp;(...)</dt>
<dd>

Draw a textured rotated rectangle with the given position and dimensions and angle on the screen, using the current active texture.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.DrawTexturedRectUV"></a><strong>surf_library.DrawTexturedRectUV</strong>&nbsp;(...)</dt>
<dd>

Draws a textured rectangle with a repeated or partial texture. U and V refer to texture coordinates. 0,0 is the bottom left corner of the texture, 1,0 is the bottom right, 1,1 is the top right and 0,1 is the top left. 
If you are using a .png image, you must supply "noclamp" as second parameter for <a href="http://wiki.garrysmod.com/page/Global/Material">Material.</a> 
Using a start point of (1,0) and an end point to (0,1), you can draw an image flipped horizontally, etc with other directions.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.GetHUDTexture"></a><strong>surf_library.GetHUDTexture</strong>&nbsp;(...)</dt>
<dd>

Gets the HUD texture with the specified name.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.GetTextSize"></a><strong>surf_library.GetTextSize</strong>&nbsp;(...)</dt>
<dd>

Returns the width and height (in pixels) of the given text, but only if the font has been set with surface.SetFont.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.GetTextureID"></a><strong>surf_library.GetTextureID</strong>&nbsp;(...)</dt>
<dd>

Returns the texture id of the texture with the given name/path.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.GetTextureSize"></a><strong>surf_library.GetTextureSize</strong>&nbsp;(...)</dt>
<dd>

Returns the size of the texture with the associated texture ID.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.PlaySound"></a><strong>surf_library.PlaySound</strong>&nbsp;(...)</dt>
<dd>

Play a sound file directly on the client (such as UI sounds, etc).




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.ScreenH"></a><strong>surf_library.ScreenH</strong>&nbsp;()</dt>
<dd>

Returns the height of the current client's screen in pixels.













</dd>




<dt><a name="surf_library.ScreenW"></a><strong>surf_library.ScreenW</strong>&nbsp;()</dt>
<dd>

Returns the width of the current client's screen in pixels.













</dd>




<dt><a name="surf_library.SetAlphaMultiplier"></a><strong>surf_library.SetAlphaMultiplier</strong>&nbsp;(...)</dt>
<dd>

Sets a multiplier that will influence all upcoming drawing operations.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.SetDrawColor"></a><strong>surf_library.SetDrawColor</strong>&nbsp;(color)</dt>
<dd>

Set the color of any future shapes to be drawn, set by a Color structure.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>color</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.SetFont"></a><strong>surf_library.SetFont</strong>&nbsp;(...)</dt>
<dd>

Set the current font to be used for text operations later.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.SetMaterial"></a><strong>surf_library.SetMaterial</strong>&nbsp;(...)</dt>
<dd>

Sets the material to be used in all upcoming surface draw operations.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.SetTextColor"></a><strong>surf_library.SetTextColor</strong>&nbsp;(color)</dt>
<dd>

Set the color of any future text to be drawn, set by a Color structure.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>color</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.SetTextPos"></a><strong>surf_library.SetTextPos</strong>&nbsp;(...)</dt>
<dd>

Set the position to draw any future text, in pixels from the top left.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>




<dt><a name="surf_library.SetTexture"></a><strong>surf_library.SetTexture</strong>&nbsp;(...)</dt>
<dd>

Sets the texture to be used in all upcoming surface draw operations. Takes a Texture ID, use surface.GetTextureID() to acquire.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>










</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
