<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

		<li><strong>timer</strong></li>
	
	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

	<li>
		<a href="../libraries/wire.html">wire</a>
	</li>

</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Library <code>timer</code></h1>

<p>
Deals with time and timers.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#timer_library.Adjust">Adjust</a>&nbsp;(name)</td>
	<td class="summary">
Adjusts a timer </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#timer_library.Create">Create</a>&nbsp;(name, delay, reps, func)</td>
	<td class="summary">
Creates (and starts) a timer </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#timer_library.Pause">Pause</a>&nbsp;(name)</td>
	<td class="summary">
Pauses a timer </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#timer_library.Remove">Remove</a>&nbsp;(name)</td>
	<td class="summary">
Removes a timer </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#timer_library.Simple">Simple</a>&nbsp;(delay, func)</td>
	<td class="summary">
Creates a simple timer, has no name, can't be stopped, paused, or destroyed.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#timer_library.Start">Start</a>&nbsp;(name)</td>
	<td class="summary">
Starts a timer </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#timer_library.Stop">Stop</a>&nbsp;(name)</td>
	<td class="summary">
Stops a timer </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#timer_library.UnPause">UnPause</a>&nbsp;(name)</td>
	<td class="summary">
Unpauses a timer </td>
	</tr>

</table>







<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="timer_library.Adjust"></a><strong>timer_library.Adjust</strong>&nbsp;(name)</dt>
<dd>

Adjusts a timer




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: The timer name
	</li>
	
</ul>










</dd>




<dt><a name="timer_library.Create"></a><strong>timer_library.Create</strong>&nbsp;(name, delay, reps, func)</dt>
<dd>

Creates (and starts) a timer




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: The timer name
	</li>
	
	<li>
	  <code><em>delay</em></code>: The time, in seconds, to set the timer to.
	</li>
	
	<li>
	  <code><em>reps</em></code>: The repititions of the tiemr. 0 = infinte, nil = 1
	</li>
	
	<li>
	  <code><em>func</em></code>: The function to call when the tiemr is fired
	</li>
	
</ul>










</dd>




<dt><a name="timer_library.Pause"></a><strong>timer_library.Pause</strong>&nbsp;(name)</dt>
<dd>

Pauses a timer




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: The timer name
	</li>
	
</ul>










</dd>




<dt><a name="timer_library.Remove"></a><strong>timer_library.Remove</strong>&nbsp;(name)</dt>
<dd>

Removes a timer




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: The timer name
	</li>
	
</ul>










</dd>




<dt><a name="timer_library.Simple"></a><strong>timer_library.Simple</strong>&nbsp;(delay, func)</dt>
<dd>

Creates a simple timer, has no name, can't be stopped, paused, or destroyed.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>delay</em></code>: the time, in second, to set the timer to
	</li>
	
	<li>
	  <code><em>func</em></code>: the function to call when the timer is fired
	</li>
	
</ul>










</dd>




<dt><a name="timer_library.Start"></a><strong>timer_library.Start</strong>&nbsp;(name)</dt>
<dd>

Starts a timer




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: The timer name
	</li>
	
</ul>










</dd>




<dt><a name="timer_library.Stop"></a><strong>timer_library.Stop</strong>&nbsp;(name)</dt>
<dd>

Stops a timer




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: The timer name
	</li>
	
</ul>










</dd>




<dt><a name="timer_library.UnPause"></a><strong>timer_library.UnPause</strong>&nbsp;(name)</dt>
<dd>

Unpauses a timer




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>name</em></code>: The timer name
	</li>
	
</ul>










</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
