<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<h1>Preprocessor directives</h1>
<ul>

	<li>
		<a href="../directives.html#include">--@include</a>
	</li>

	<li>
		<a href="../directives.html#inputs">--@inputs</a>
	</li>

	<li>
		<a href="../directives.html#model">--@model</a>
	</li>

	<li>
		<a href="../directives.html#name">--@name</a>
	</li>

	<li>
		<a href="../directives.html#outputs">--@outputs</a>
	</li>

	<li>
		<a href="../directives.html#shared">--@shared</a>
	</li>

</ul>

<!-- Module list -->

<h1>Libraries</h1>
<ul>

	<li>
		<a href="../libraries/SC.html">SC</a>
	</li>

	<li>
		<a href="../libraries/SC.Manufacturing.html">SC.Manufacturing</a>
	</li>

	<li>
		<a href="../libraries/bit.html">bit</a>
	</li>

	<li>
		<a href="../libraries/builtin.html">builtin</a>
	</li>

	<li>
		<a href="../libraries/coroutine.html">coroutine</a>
	</li>

	<li>
		<a href="../libraries/draw.html">draw</a>
	</li>

	<li>
		<a href="../libraries/entities.html">entities</a>
	</li>

	<li>
		<a href="../libraries/fastlz.html">fastlz</a>
	</li>

	<li>
		<a href="../libraries/file.html">file</a>
	</li>

	<li>
		<a href="../libraries/find.html">find</a>
	</li>

	<li>
		<a href="../libraries/game.html">game</a>
	</li>

	<li>
		<a href="../libraries/globaltables.html">globaltables</a>
	</li>

	<li>
		<a href="../libraries/holograms.html">holograms</a>
	</li>

	<li>
		<a href="../libraries/hook.html">hook</a>
	</li>

	<li>
		<a href="../libraries/http.html">http</a>
	</li>

	<li>
		<a href="../libraries/json.html">json</a>
	</li>

	<li>
		<a href="../libraries/ls.html">ls</a>
	</li>

	<li>
		<a href="../libraries/net.html">net</a>
	</li>

	<li>
		<a href="../libraries/notify.html">notify</a>
	</li>

	<li>
		<a href="../libraries/physenv.html">physenv</a>
	</li>

	<li>
		<a href="../libraries/quaternion.html">quaternion</a>
	</li>

	<li>
		<a href="../libraries/render.html">render</a>
	</li>

	<li>
		<a href="../libraries/sounds.html">sounds</a>
	</li>

	<li>
		<a href="../libraries/surface.html">surface</a>
	</li>

	<li>
		<a href="../libraries/timer.html">timer</a>
	</li>

	<li>
		<a href="../libraries/trace.html">trace</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/util.html">util</a>
	</li>

	<li>
		<a href="../libraries/von.html"><del>von</del></a>
	</li>

		<li><strong>wire</strong></li>
	
</ul>


<h1>Types</h1>
<ul>
	
			<li><a href="../classes/Angle.html">Angle</a></li>
		
			<li><a href="../classes/CEffectData.html">CEffectData</a></li>
		
			<li><a href="../classes/CLuaEmitter.html">CLuaEmitter</a></li>
		
			<li><a href="../classes/CLuaParticle.html">CLuaParticle</a></li>
		
			<li><a href="../classes/Color.html">Color</a></li>
		
			<li><a href="../classes/Entity.html">Entity</a></li>
		
			<li><a href="../classes/Hologram.html">Hologram</a></li>
		
			<li><a href="../classes/Player.html">Player</a></li>
		
			<li><a href="../classes/Quaternion.html">Quaternion</a></li>
		
			<li><a href="../classes/Sound.html">Sound</a></li>
		
			<li><a href="../classes/VMatrix.html">VMatrix</a></li>
		
			<li><a href="../classes/Vector.html">Vector</a></li>
		
			<li><a href="../classes/Vehicle.html">Vehicle</a></li>
		
			<li><a href="../classes/Wirelink.html">Wirelink</a></li>
		
</ul>

<h1>Hooks</h1>
<ul>

	<li>
		<a href="../hooks.html#EndEntityDriving">EndEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#EntityRemoved">EntityRemoved</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnDropped">GravGunOnDropped</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunOnPickedUp">GravGunOnPickedUp</a>
	</li>

	<li>
		<a href="../hooks.html#GravGunPunt">GravGunPunt</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaint">HUDPaint</a>
	</li>

	<li>
		<a href="../hooks.html#HUDPaintBackground">HUDPaintBackground</a>
	</li>

	<li>
		<a href="../hooks.html#KeyPress">KeyPress</a>
	</li>

	<li>
		<a href="../hooks.html#KeyRelease">KeyRelease</a>
	</li>

	<li>
		<a href="../hooks.html#LSPumpTaskFinish">LSPumpTaskFinish</a>
	</li>

	<li>
		<a href="../hooks.html#OnEntityCreated">OnEntityCreated</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunFreeze">OnPhysgunFreeze</a>
	</li>

	<li>
		<a href="../hooks.html#OnPhysgunReload">OnPhysgunReload</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunDrop">PhysgunDrop</a>
	</li>

	<li>
		<a href="../hooks.html#PhysgunPickup">PhysgunPickup</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonDown">PlayerButtonDown</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerButtonUp">PlayerButtonUp</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDeath">PlayerDeath</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerDisconnected">PlayerDisconnected</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerHurt">PlayerHurt</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerLeaveVehicle">PlayerLeaveVehicle</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerNoClip">PlayerNoClip</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSay">PlayerSay</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpawn">PlayerSpawn</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSpray">PlayerSpray</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerSwitchFlashlight">PlayerSwitchFlashlight</a>
	</li>

	<li>
		<a href="../hooks.html#PlayerUse">PlayerUse</a>
	</li>

	<li>
		<a href="../hooks.html#Removed">Removed</a>
	</li>

	<li>
		<a href="../hooks.html#StartEntityDriving">StartEntityDriving</a>
	</li>

	<li>
		<a href="../hooks.html#input">input</a>
	</li>

	<li>
		<a href="../hooks.html#net">net</a>
	</li>

	<li>
		<a href="../hooks.html#readcell">readcell</a>
	</li>

	<li>
		<a href="../hooks.html#remote">remote</a>
	</li>

	<li>
		<a href="../hooks.html#render">render</a>
	</li>

	<li>
		<a href="../hooks.html#starfallUsed">starfallUsed</a>
	</li>

	<li>
		<a href="../hooks.html#think">think</a>
	</li>

	<li>
		<a href="../hooks.html#writecell">writecell</a>
	</li>

</ul>

<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Library <code>wire</code></h1>

<p>
Wire library. Handles wire inputs/outputs, wirelinks, etc.</p>







<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#wire_library.adjustInputs">adjustInputs</a>&nbsp;(names, types)</td>
	<td class="summary">
Creates/Modifies wire inputs.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.adjustOutputs">adjustOutputs</a>&nbsp;(names, types)</td>
	<td class="summary">
Creates/Modifies wire outputs.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.create">create</a>&nbsp;(entI, entO, inputname, outputname)</td>
	<td class="summary">
Wires two entities together </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.delete">delete</a>&nbsp;(entI, inputname)</td>
	<td class="summary">
Unwires an entity's input </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.getInputs">getInputs</a>&nbsp;(entI)</td>
	<td class="summary">
Returns a table of entity's inputs </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.getOutputs">getOutputs</a>&nbsp;(entO)</td>
	<td class="summary">
Returns a table of entity's outputs </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wire_library.self">self</a>&nbsp;()</td>
	<td class="summary">
Returns the wirelink representing this entity.</td>
	</tr>

</table>



<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#wire_library.ports">ports</a></td>
	<td class="summary">
Ports table.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="wire_library.adjustInputs"></a><strong>wire_library.adjustInputs</strong>&nbsp;(names, types)</dt>
<dd>

Creates/Modifies wire inputs. All wire ports must begin with an uppercase 
letter and contain only alphabetical characters.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>names</em></code>: An array of input names. May be modified by the function.
	</li>
	
	<li>
	  <code><em>types</em></code>: An array of input types. May be modified by the function.
	</li>
	
</ul>










</dd>




<dt><a name="wire_library.adjustOutputs"></a><strong>wire_library.adjustOutputs</strong>&nbsp;(names, types)</dt>
<dd>

Creates/Modifies wire outputs. All wire ports must begin with an uppercase 
letter and contain only alphabetical characters.




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>names</em></code>: An array of output names. May be modified by the function.
	</li>
	
	<li>
	  <code><em>types</em></code>: An array of output types. May be modified by the function.
	</li>
	
</ul>










</dd>




<dt><a name="wire_library.create"></a><strong>wire_library.create</strong>&nbsp;(entI, entO, inputname, outputname)</dt>
<dd>

Wires two entities together




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entI</em></code>: Entity with input
	</li>
	
	<li>
	  <code><em>entO</em></code>: Entity with output
	</li>
	
	<li>
	  <code><em>inputname</em></code>: Input to be wired
	</li>
	
	<li>
	  <code><em>outputname</em></code>: Output to be wired
	</li>
	
</ul>










</dd>




<dt><a name="wire_library.delete"></a><strong>wire_library.delete</strong>&nbsp;(entI, inputname)</dt>
<dd>

Unwires an entity's input




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entI</em></code>: Entity with input
	</li>
	
	<li>
	  <code><em>inputname</em></code>: Input to be un-wired
	</li>
	
</ul>










</dd>




<dt><a name="wire_library.getInputs"></a><strong>wire_library.getInputs</strong>&nbsp;(entI)</dt>
<dd>

Returns a table of entity's inputs




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entI</em></code>: Entity with input(s)
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Table of entity's inputs</ul>





</dd>




<dt><a name="wire_library.getOutputs"></a><strong>wire_library.getOutputs</strong>&nbsp;(entO)</dt>
<dd>

Returns a table of entity's outputs




<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>entO</em></code>: Entity with output(s)
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>Table of entity's outputs</ul>





</dd>




<dt><a name="wire_library.self"></a><strong>wire_library.self</strong>&nbsp;()</dt>
<dd>

Returns the wirelink representing this entity.













</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="wire_library.ports"></a><strong>wire_library.ports</strong></dt>
<dd>
Ports table. Reads from this table will read from the wire input 
of the same name. Writes will write to the wire output of the same name.<br /><br />



</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
